<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=720" />
    <title>경기도포털뉴스 작업진행현황</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="./css/import.css" rel="stylesheet" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/default.js"></script>
  </head>
  <body>
    <div id="ia-wrap" class="">
      <div id="ia-container">
        <div id="ia-content">
          <div class="ia-content-header">
            <div class="ia-in-sec">
              <h1 class="ia-h1">경기도포털뉴스 작업진행도</h1>
              <div class="ia-guideLink">
                <button type="button" class="ia-top" onclick="$(window).scrollTop(0)">TOP</button>
                <!-- <a href="_guide/rule_intro.html">퍼블리싱가이드</a> -->
              </div>
            </div>
          </div>
          <div class="ia-content-body">
            <!-- Total -->
            <section class="ia-section">
              <div class="ia-section-body">
                <!-- <p class="ia-msg">* 막대를 클릭하면 해당 목록으로 스크롤됩니다.</p>
						<div class="ia-graph">
							<ul class="graph">
								<li>
									<a href="#gIA0" data-role="spy-scroll">
										<span class="tit">00_메인/공통</span>
										<span class="bar" data-color="#000" data-process="0%">
											<span class="active" style="background-color: #244077; width: 0%;"></span>
										</span>
										<span class="pages">
											<em class="graph-complete">0</em>/<em class="graph-total">7</em>
										</span>
									</a>
								</li>
								<li>
									<a href="#gIA1" data-role="spy-scroll">
										<span class="tit">01_서브</span>
										<span class="bar" data-color="#000" data-process="0%">
											<span class="active" style="background-color: #244077; width: 0%;"></span>
										</span>
										<span class="pages">
											<em class="graph-complete">0</em>/<em class="graph-total">7</em>
										</span>
									</a>
								</li>
							</ul>
						</div> -->
              </div>
            </section>
            <!-- //Total -->
            <br />
            <p class="ia-msg">* 제목영역을 클릭하면 펼치거나, 접을 수 있습니다.</p>

            <!-- 01_Convention -->
            <section class="ia-section ia-section-ajax" data-file="ajax_ia_1" data-color="01a2de" id="gIA0">
              <div class="ia-section-header">
                <h2 class="ia-h2"><a href="#this" class="accordion-toggle">00_메인</a></h2>
                <!-- <div class="ia-legend">
							<span class="item"><em>총 페이지 : </em><em class="legend-total">7</em>,</span>
							<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
							<span class="item"><em>진척률 : </em><em class="legend-process">0%</em></span>
						</div> -->
              </div>
              <div class="ia-section-body" style="height: auto">
                <div class="ia-tab-content type-thumb">
                  <div class="ia-iframe-wrap">
                    <div class="ia-iframe-list"></div>
                  </div>
                </div>
                <div class="ia-tab-content type-list is-visible">
                  <div class="tbl ia-tbl">
                    <table>
                      <thead>
                        <tr>
                          <th scope="col">번호</th>
                          <th scope="col" class="col-1depth">1Depth</th>
                          <th scope="col" class="col-2depth">2Depth</th>
                          <th scope="col" class="col-3depth">3Depth</th>
                          <th scope="col" class="col-4depth" style="display: none">4Depth</th>
                          <th scope="col" class="col-5depth" style="display: none">5Depth</th>
                          <th scope="col" class="col-point">구분</th>
                          <th scope="col">URL</th>

                          <th scope="col">상태</th>

                          <th scope="col">비고</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="col-num">1</td>
                          <td class="col-1depth">메인</td>
                          <td class="col-2depth"></td>
                          <td class="col-3depth"></td>
                          <td class="col-4depth" style="display: none"></td>
                          <td class="col-5depth" style="display: none"></td>
                          <td class="col-point"></td>
                          <td class="col-url"><a href="./../html/main.html" target="_blank">/main.html</a></td>
                          <td class="col-complete" data-complete="done"></td>
                          <td class="col-memo"></td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr>
                          <td class="col-num">1</td>
                          <td class="col-1depth">보도자료</td>
                          <td class="col-2depth"></td>
                          <td class="col-3depth"></td>
                          <td class="col-4depth" style="display: none"></td>
                          <td class="col-5depth" style="display: none"></td>
                          <td class="col-point"></td>
                          <td class="col-url"><a href="./../html/brief_gongbo.html" target="_blank">/brief_gongbo.html</a></td>
                          <td class="col-complete" data-complete="done"></td>
                          <td class="col-memo"></td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr>
                          <td class="col-num">1</td>
                          <td class="col-1depth">경기뉴스광장</td>
                          <td class="col-2depth"></td>
                          <td class="col-3depth"></td>
                          <td class="col-4depth" style="display: none"></td>
                          <td class="col-5depth" style="display: none"></td>
                          <td class="col-point"></td>
                          <td class="col-url"><a href="./../html/news_list.html" target="_blank">/news_list.html</a></td>
                          <td class="col-complete" data-complete="done"></td>
                          <td class="col-memo"></td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr>
                          <td class="col-num">1</td>
                          <td class="col-1depth">공공기관 보도자료 view</td>
                          <td class="col-2depth"></td>
                          <td class="col-3depth"></td>
                          <td class="col-4depth" style="display: none"></td>
                          <td class="col-5depth" style="display: none"></td>
                          <td class="col-point"></td>
                          <td class="col-url"><a href="./../html/briefing.html" target="_blank">/briefing.html</a></td>
                          <td class="col-complete" data-complete="done"></td>
                          <td class="col-memo"></td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr>
                          <td class="col-num">1</td>
                          <td class="col-1depth">공모전</td>
                          <td class="col-2depth"></td>
                          <td class="col-3depth"></td>
                          <td class="col-4depth" style="display: none"></td>
                          <td class="col-5depth" style="display: none"></td>
                          <td class="col-point"></td>
                          <td class="col-url"><a href="./../html/competition.html" target="_blank">/competition.html</a></td>
                          <td class="col-complete" data-complete="done"></td>
                          <td class="col-memo"></td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr>
                          <td class="col-num">1</td>
                          <td class="col-1depth">뉴스 view</td>
                          <td class="col-2depth"></td>
                          <td class="col-3depth"></td>
                          <td class="col-4depth" style="display: none"></td>
                          <td class="col-5depth" style="display: none"></td>
                          <td class="col-point"></td>
                          <td class="col-url"><a href="./../html/news_detail.html" target="_blank">/news_detail.html</a></td>
                          <td class="col-complete" data-complete="done"></td>
                          <td class="col-memo"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </section>
            <!-- //01_Convention -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
