@charset "utf-8";
@import url(./ui.css);
@import url(./font.css);

html,
body {
  overflow-x: hidden;
}
/* [s] : header */
header {
  position: relative;
  z-index: 10;
  min-width: 1440px;
  border-bottom: 1px solid #dbdbdb !important;
}
header .menu-top {
  border-bottom: 1px solid #dbdbdb;
  width: 100%;
}
header .menu-top .sub_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  margin: 0 auto;
  height: 55px;
  padding: 15px 15px;
  box-sizing: border-box;
}
header .menu-top .sub_menu .go_ggd {
  font-size: 14px;
  color: #4b6eac;
  background: url(./../img/common/ico_link_bold.png) left -1px no-repeat;
  padding-left: 20px;
  font-weight: 600;
}
header .menu-top .sub_menu dl {
  text-align: right;
}
header .menu-top .sub_menu dl dd {
  display: inline-block;
}
header .menu-top .sub_menu dl dd:nth-child(1) a {
  margin-right: 15px;
  color: #0051a4;
}
header .menu-top .sub_menu dl dd a {
  border: 1px solid #e5e5e5;
  border-radius: 15px;
  padding: 5px 15px 3px 15px;
  font-size: 14px;
  color: #0aa4b5;
  font-weight: 600;
}
.headerinnerwrap {
  position: relative;
}
.headerinnerwrap .header_inner {
  width: 1410px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.headerinnerwrap .header_inner .btn_search {
  position: relative;
  z-index: 11;
  background: url(./../img/common/btn_search.png) no-repeat;
  width: 46px;
  height: 46px;
}
.headerinnerwrap .header_inner .btn_search.active {
  background: url(./../img/common/btn_search_closed.png) no-repeat;
}
.headerinnerwrap .header_inner .btn_search a {
  text-indent: -9999px;
  font-size: 0;
  display: block;
  height: 100%;
}
.headerinnerwrap .gnb > li > a {
  display: block;
  width: 5rem;
}
.headerinnerwrap .gnb:hover > li > a {
  width: 10rem;
}
.headerinnerwrap .gnb {
  display: flex;
  margin-left: auto;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0px;
  width: 100%;
  z-index: 10;
  overflow: hidden;
}
.headerinnerwrap .gnb.active {
  overflow: visible;
}
.headerinnerwrap .gnb > ul {
  width: 1410px;
  margin: 0 auto;
  display: flex;
  height: 80px;
  position: relative;
  z-index: 10;
}
.headerinnerwrap .gnb > ul > li {
  width: calc(10rem - 10px);
  position: relative;
  text-align: left;
  transition: all 0.2s;
  padding-left: 25px;
  box-sizing: border-box;
}
.headerinnerwrap .gnb > ul > li:first-child {
  margin-left: auto;
}
.headerinnerwrap .gnb > ul > li:last-child {
  margin-right: 48px;
}
.headerinnerwrap .gnb > ul > li > a {
  display: block;
  font-size: 20px;
  color: #222;
  font-weight: 600;
  line-height: 80px;
  transition: all 0.2s;
}
.headerinnerwrap .gnb > ul > li:hover > a {
  color: #0051a4;
}
.headerinnerwrap a.link {
  position: relative;
  padding-right: 20px;
}
.headerinnerwrap .gnb dl a.link {
  display: inline-block;
}
.headerinnerwrap a.link:after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  background: url(./../img/common/ico-link.png) no-repeat;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6.5px;
}
.headerinnerwrap .gnb-2dep {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  transition-delay: 0.1s;
}
.headerinnerwrap .gnb-2dep li {
  text-align: left;
  width: 10rem;
  margin-top: 30px;
}
.headerinnerwrap .gnb-2dep a {
  font-size: 16px;
  color: #222;
  font-weight: 600;
}
.headerinnerwrap .gnb-2dep a:hover {
  color: #0051a4;
}
.headerinnerwrap .gnb_bg {
  position: absolute;
  background: #fff;
  left: 0;
  top: 81px;
  right: 0;
  height: 0px;
  opacity: 0;
  visibility: hidden;
}
.headerinnerwrap .gnb.active .gnb_bg {
  opacity: 1;
  visibility: visible;
  height: 520px;
  transition: height 0.4s ease-in-out, opacity 0.3s ease-in-out;
}
.headerinnerwrap .gnb.active .gnb-2dep {
  opacity: 1;
  visibility: visible;
}
.headerinnerwrap .gnb.active > ul > li {
  width: 13rem;
}
.headerinnerwrap .gnb dl a {
  font-size: 16px;
  color: #525252;
  position: relative;
  padding-left: 10px;
  display: block;
  margin-top: 10px;
  font-weight: 400;
}
.headerinnerwrap .gnb dl a:before {
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #525252;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -1px;
}
.headerinnerwrap nav.search {
  position: absolute;
  top: 81px;
  left: 0;
  right: 0;
  padding: 55px 0;
  background: #fff;
  display: none;
}
.headerinnerwrap nav.search.active {
  display: block;
}
.headerinnerwrap nav.search:before {
  content: "";
  background: rgba(20, 20, 20, 0.3);
  position: fixed;
  top: 137px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.headerinnerwrap nav.search .input_area {
  width: 690px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.headerinnerwrap nav.search .input_area input {
  border: 1px #525252 solid;
  border-radius: 10px;
  width: 620px;
  height: 60px;
  font-size: 18px;
  padding: 0 20px;
  box-sizing: border-box;
}
.headerinnerwrap nav.search .input_area button {
  background: linear-gradient(134deg, #0940a1 0%, #0aa4b5 100%);
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-left: 5px;
}
.headerinnerwrap nav.search .rm_search {
  display: flex;
  column-gap: 20px;
  justify-content: center;
  margin-top: 15px;
  width: 620px;
}
.headerinnerwrap nav.search .rm_search a {
  font-size: 16px;
  font-weight: 400;
  color: #525252;
}
.blobCont {
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}
.blob {
  position: absolute;
}

header .m_menu {
  display: none;
}
header .m_menu a {
  display: block;
  float: right;
  width: 21px;
  height: 14px;
  position: relative;
}
header .m_menu a:after,
header .m_menu a:before,
header .m_menu a span {
  width: 100%;
  height: 2px;
  border-radius: 100px;
  position: absolute;
  display: block;
  background: #222;
}
header .m_menu a:after,
header .m_menu a:before {
  content: "";
  transition: 0.3s width 0.4s;
}
header .m_menu a:after {
  top: 0px;
  left: 0px;
  margin-top: 0px;
}
header .m_menu a:before {
  bottom: 0px;
  right: 0px;
  margin-bottom: 0px;
}
header .m_menu a span {
  top: 50%;
  margin-top: -1px;
  transition: transform 0.3s;
}
header .m_menu a span:before {
  content: "";
  background: #222;
  width: 100%;
  height: 2px;
  border-radius: 100px;
  position: absolute;
  left: 0px;
  transition: transform 0.3s;
}
header .m_menu a.on:after {
  transition: all 0.2s;
  width: 0%;
  left: 0px;
}
header .m_menu a.on:before {
  transition: all 0.2s;
  width: 0%;
  right: 0px;
}
header .m_menu a.on span {
  transform: rotate(45deg);
  transition: 0.3s transform 0.4s;
  background: #222;
}
header .m_menu a.on span:before {
  transform: rotate(-90deg);
  transition: 0.3s transform 0.4s;
  background: #222;
}
header.on .m_menu a:after,
header.on .m_menu a:before,
header.on .m_menu a span {
  background: #000;
}
header.on .m_menu a span:before {
  background: #000;
}
header .m_gnb {
  background: #fff;
  position: fixed;
  top: 55px;
  left: -20%;
  bottom: 0;
  width: 100%;
  border-top: 1px #eee solid;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
header .m_gnb.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
header .m_gnb .left {
  width: 130px;
  background: #f4f6f9;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px #eee solid;
}
header .m_gnb .gnb-1dep > li > a {
  display: block;
  padding: 20px;
  font-size: 14px;
  font-weight: 600;
}
header .m_gnb .gnb-1dep > li {
  transition: all 0.2s;
}
header .m_gnb .gnb-1dep > li.active {
  background: #fff;
  border-bottom: 1px #fff solid;
}
header .m_gnb .gnb-2dep {
  position: absolute;
  top: 0;
  left: 130px;
  right: 0;
  display: none;
}
header .m_gnb .gnb-1dep > li:first-child .gnb-2dep {
  display: block;
}
header .m_gnb .gnb-2dep a {
  display: block;
  padding: 20px;
  font-size: 14px;
  font-weight: 600;
}
header .m_gnb .gnb-2dep li {
  border-bottom: 1px #eee solid;
}
header .m_gnb .gnb-2dep a.more_menu {
  position: relative;
}
header .m_gnb .gnb-2dep a.more_menu:before {
  content: "";
  display: block;
  width: 10px;
  height: 6px;
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -3px;
  background: url(./../img/common/ico_down_arrow.png) right center no-repeat;
  transition: all 0.2s;
}
header .m_gnb .gnb-2dep a.more_menu.active:before {
  background: url(./../img/common/ico_up_arrow.png) right center no-repeat;
}
header .m_gnb .links {
  margin-top: auto;
}
header .m_gnb .links a {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  display: block;
  padding: 12px 20px;
  position: relative;
}
header .m_gnb .links a:nth-child(1) {
  background: #444444;
}
header .m_gnb .links a:nth-child(2) {
  background: #0940a1;
}
header .m_gnb .links a:nth-child(3) {
  background: #0aa4b5;
}
header .m_gnb .hide {
  display: none;
  padding-bottom: 20px;
}
header .m_gnb .hide a {
  font-size: 13px;
  color: #525252;
  padding: 10px 20px 10px 30px;
  font-weight: 500;
  position: relative;
}
header .m_gnb .hide a:before {
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #525252;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -1px;
}
header .m_gnb .hide dl:first-child a {
  padding-top: 0;
}
header .m_gnb .hide dl:first-child a:before {
  margin-top: -5px;
}
/* [e] : header */

.main_wrap .wrap {
  width: 1410px;
  margin: 0 auto;
}

/* [s] : common */
.blind {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  font-size: 0;
  line-height: 0;
}
/* main {
  padding-top: 80px;
} */
.swiper-button-next:after,
.swiper-button-prev:after {
  background: none;
  display: none;
}
/* [e] : common */
/* [s] : main */
.main_wrap .con1 {
  padding-top: 30px;
  background: linear-gradient(to bottom, #fff, #dfefff);
  padding-bottom: 115px;
}
.main_wrap .con1 .wrap {
  display: flex;
  column-gap: 30px;
}
.main_wrap .con1 .left > div {
  display: none;
}
.main_wrap .con1 .left > div:first-child {
  display: block;
}
.main_wrap .con1 .left {
  width: 1050px;
}
.main_wrap .con1 .left .top_slide {
  border-radius: 20px;
  overflow: hidden;
}
.main_wrap .con1 .left .top_slide .swiper-slide {
  position: relative;
}
.main_wrap .con1 .left .top_slide .mainSwiper {
  position: relative;
}
.main_wrap .con1 .control_wrap {
  position: absolute;
  left: 50px;
  bottom: 45px;
  display: flex;
  z-index: 10;
  align-items: center;
  column-gap: 25px;
}
.main_wrap .con1 .progress {
  width: 210px;
  position: relative;
}
.main_wrap .con1 .top_slide .swiper-pagination-progressbar {
  background: rgba(255, 255, 255, 0.3);
}
.main_wrap .con1 .top_slide .swiper-pagination-progressbar {
  width: 160px;
  height: 1px;
  left: 50%;
  margin-left: -80px;
}
.main_wrap .con1 .top_slide .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #fff;
}
.main_wrap .pagination_bullet {
  width: auto;
  right: 0;
}
.main_wrap .pagination_bullet span {
  color: #fff;
  font-size: 14px;
  position: absolute;
}
.main_wrap .pagination_bullet span.swiper-pagination-current {
  font-weight: 600;
  left: 0;
}
.main_wrap .pagination_bullet span.swiper-pagination-total {
  right: 0;
}
.main_wrap .con1 .left .top_slide .control {
  position: relative;
  width: 75px;
  height: 30px;
  border: 1px rgba(255, 255, 255, 0.3) solid;
  border-radius: 30px;
  display: flex;
  column-gap: 15px;
  align-items: center;
  justify-content: center;
}
.main_wrap .con1 .left .top_slide .control button {
  background: none;
}
.main_wrap .con1 .left .top_slide .swiper-button-next,
.main_wrap .con1 .left .top_slide .swiper-button-prev {
  position: static;
  width: auto;
  height: auto;
  margin-top: 0;
}

.main_wrap .con1 .left .top_slide .txt {
  color: #fff;
  position: absolute;
  left: 50px;
  bottom: 110px;
  z-index: 10;
  font-size: 28px;
  font-weight: bold;
}
.main_wrap .con1 .left .top_slide .txt span {
  display: block;
  margin-bottom: 10px;
}
.main_wrap .con1 .left .top_slide .link {
  display: flex;
}
.main_wrap .con1 .left .top_slide .link a {
  flex: 1;
  text-align: center;
  color: #cacaca;
  font-size: 22px;
  font-weight: 600;
  padding: 13px 0;
  display: inline-block;
  background: #333333;
}
.main_wrap .con1 .left .top_slide .link a:first-child.active {
  background: #0940a1;
  color: #fff;
}
.main_wrap .con1 .left .top_slide .link a:nth-child(2).active {
  background: #0aa4b5;
  color: #fff;
}
.main_wrap .con1 .left .top_slide .img {
  position: relative;
}
.main_wrap .con1 .left .top_slide .img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main_wrap .con1 .left .top_slide .img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(20, 20, 20, 0) 10%, rgba(20, 20, 20, 0) 50%, rgba(20, 20, 20, 0.3) 70%, rgba(20, 20, 20, 1) 100%);
}
.main_wrap .today {
  margin-top: 60px;
}
.main_wrap .today .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.main_wrap .today .title h2 {
  color: #222;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.01rem;
}
.main_wrap .today .title ul {
  display: flex;
}
.main_wrap .today .title ul li {
  padding-left: 20px;
  margin-left: 20px;
  position: relative;
}
.main_wrap .today .title ul li:first-child {
  padding-left: 0;
  margin-left: 0;
}
.main_wrap .today .title ul li:before {
  content: "";
  display: block;
  width: 1px;
  height: 14px;
  background: #ddd;
  position: absolute;
  left: 0;
  top: 4px;
}
.main_wrap .today .title ul li:first-child:before {
  display: none;
}
.main_wrap .today .title ul li a {
  color: #444;
  font-size: 16px;
  transition: all 0.2s;
}
.main_wrap .today .title ul li.active a {
  font-weight: 700;
  color: #0051a4;
}
@media (hover: hover) {
  .main_wrap .today .title ul li:hover a {
    font-weight: 700;
    color: #0051a4;
  }
}
.main_wrap .today .today_list.pc_block ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.main_wrap .today .today_list.pc_block ul li:nth-child(1) {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}
.main_wrap .today .today_list.pc_block ul li {
  border-radius: 20px;
  overflow: hidden;
}
.main_wrap .today .today_list.pc_block ul li a {
  position: relative;
}
.main_wrap .today .today_list.pc_block p {
  position: absolute;
  color: #fff;
  left: 25px;
  right: 25px;
  bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main_wrap .today .today_list.pc_block .img {
  position: relative;
}
.main_wrap .today .today_list.pc_block .img:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 20, 20, 0.3);
}
.main_wrap .today .today_list.pc_block ul li.big {
  height: 335px;
  border: 1px #dddddd solid;
}
.main_wrap .today .today_list.pc_block ul li.big a {
  display: flex;
  height: 100%;
}
.main_wrap .today .today_list.pc_block ul li.big .txt_area {
  width: 300px;
  background: #fff;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main_wrap .today .today_list.pc_block ul li.big .date {
  color: #525252;
  font-size: 14px;
}
.main_wrap .today .today_list.pc_block ul li.big .tit {
  color: #222;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-top: 10px;
  margin-bottom: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.main_wrap .today .today_list.pc_block ul li.big p {
  color: #525252;
  font-size: 15px;
  line-height: 22px;
  position: static;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.main_wrap .today .today_list.pc_block ul li.big .img {
  width: calc(100% - 300px);
}
.main_wrap .today .today_list.pc_block ul li.big .img:before {
  display: none;
}
.main_wrap .today .today_list.pc_block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}
.main_wrap .today .today_list.mo_block {
  display: none;
}
.main_wrap .con1 .right {
  width: calc(100% - 1080px);
  position: relative;
  margin-top: 15px;
}
.main_wrap .con1 .right .in {
  background: #fff url(./../img/main/news_top.png) top no-repeat;
  padding: 30px 30px 50px;
  box-shadow: 0 0 30px rgba(20, 20, 20, 0.3);
  position: relative;
  height: 100%;
  box-sizing: border-box;
}
.main_wrap .con1 .right:before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: -5px;
  right: -5px;
  bottom: 5px;
  background: #fff;
  z-index: 0;
  box-shadow: 0 0 30px rgba(20, 20, 20, 0.3);
  border-radius: 0 0 0 81%;
}
.main_wrap .con1 .right .news_top {
  position: absolute;
  top: -15px;
  left: 0;
  right: 0;
  display: block;
  height: 16px;
  background: url(./../img/main/news_top.png) no-repeat;
  background-size: cover;
}
.main_wrap .con1 .right .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.main_wrap .con1 .right h2 {
  font-size: 26px;
  font-weight: bold;
  color: #222;
}
.main_wrap .con1 .right .title a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 1px #dddddd solid;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  line-height: 40px;
}
.main_wrap .con1 .right ul {
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px #eeeeee solid;
}
.main_wrap .con1 .right .swiper-slide:first-child ul {
  padding-top: 0px;
  margin-top: 0px;
  border-top: none;
}
.main_wrap .con1 .right li {
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px #eeeeee solid;
}
.main_wrap .con1 .right li:first-child {
  border: none;
  padding-top: 0;
  margin-top: 0;
}
.main_wrap .con1 .right .top {
  color: #222;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main_wrap .con1 .right .bottom {
  margin-top: 15px;
}
.main_wrap .con1 .right .bottom span {
  font-size: 14px;
  color: #525252;
  margin-left: 10px;
  padding-left: 10px;
  position: relative;
}
.main_wrap .con1 .right .bottom span:first-child {
  margin-left: 0;
  padding-left: 0;
}
.main_wrap .con1 .right .bottom span:before {
  content: "";
  display: block;
  width: 1px;
  height: 12px;
  background: #ddd;
  position: absolute;
  top: 2px;
  left: 0;
}
.main_wrap .con1 .right .bottom span:first-child:before {
  display: none;
}
.main_wrap .con1 .right .swiper {
  overflow: hidden;
}
.main_wrap .con1 .right .swiper .swiper-wrapper {
  flex-wrap: wrap;
}
.main_wrap .con1 .right .swiper .swiper-pagination {
  display: none;
}
.main_wrap .con2 {
  background: #e1f4f6;
  padding: 100px 0;
}
.main_wrap .con2 .title {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.main_wrap .con2 .title ul {
  display: flex;
  column-gap: 15px;
}
.main_wrap .con2 .title ul li a {
  font-size: 16px;
  color: #525252;
  display: block;
  padding: 8px 20px;
  background: #fff;
  border-radius: 30px;
  border: 1px #dddddd solid;
  transition: all 0.2s;
}
.main_wrap .con2 .title ul li.active a {
  background: #0051a4;
  color: #fff;
  font-weight: 600;
}
@media (hover: hover) {
  .main_wrap .con2 .title ul li:hover a {
    background: #0051a4;
    color: #fff;
    font-weight: 600;
  }
}
.main_wrap .con2 h2 {
  font-size: 28px;
}
.main_wrap .con2 h2 span {
  font-size: 36px;
  display: block;
}
.main_wrap .con2 .swiper {
  margin-top: 60px;
}
.main_wrap .con2 .swiper-wrapper {
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}
.main_wrap .con2 .swiper-slide {
  width: calc((100% - 90px) / 4);
  position: relative;
}
.main_wrap .con2 .img {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.main_wrap .con2 .img:before {
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 20, 20, 0.3);
  position: absolute;
}
.main_wrap .con2 .img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main_wrap .con2 .txt {
  position: absolute;
  left: 25px;
  right: 25px;
  bottom: 25px;
  color: #fff;
}
.main_wrap .con2 .txt p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main_wrap .con2 .txt span {
  display: block;
  font-size: 14px;
  margin-top: 7px;
  font-weight: 400;
}
.main_wrap .con3 {
  background: #ebf4e6;
  padding: 100px 0;
}
.main_wrap .con3 .title {
  margin-bottom: 30px;
}
.main_wrap .con3 .wrap {
  display: flex;
  column-gap: 30px;
}
.main_wrap .con3 .left,
.main_wrap .con3 .right {
  width: 24%;
}
.main_wrap .con3 .left {
  position: relative;
}
.main_wrap .con3 .left .control {
  position: absolute;
  right: 0;
  top: -4px;
  display: flex;
  column-gap: 5px;
}
.main_wrap .con3 .left .swiper-button-next,
.main_wrap .con3 .left .swiper-button-prev,
.main_wrap .con3 .left .control button {
  position: static;
  margin-top: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #fff;
  border: 1px #ddd solid;
  border-radius: 50%;
}
.main_wrap .con3 .left .swiper {
  overflow: hidden;
  background: #fff;
  border: 1px #ddd solid;
  border-radius: 20px 20px 0 0;
  box-sizing: border-box;
  text-align: center;
}
.main_wrap .con3 .left .swiper-slide {
  padding: 40px 30px 30px;
  box-sizing: border-box;
}
.main_wrap .con3 .left img {
  object-fit: cover;
}
.main_wrap .con3 .left .more {
  display: block;
  color: #fff;
  background: #535d70;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 0;
  border-radius: 0 0 20px 20px;
  text-align: center;
}
.main_wrap .con3 .left .more i {
  position: relative;
  top: -3px;
  display: inline-block;
  margin-left: 5px;
}
.main_wrap .con3 .left .img {
  box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.2);
  margin-top: 25px;
}
.main_wrap .con3 .left .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main_wrap .con3 .left .m_tit {
  text-align: left;
}
.main_wrap .con3 .left .date {
  font-size: 26px;
  font-weight: bold;
  color: #0940a1;
  margin-top: 15px;
  text-align: left;
}
.main_wrap .con3 .left .date span {
  margin-right: 3px;
}
.main_wrap .con3 .middle {
  width: calc((100% - 48%) - 60px);
}
.main_wrap .con3 .middle .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;
}
.main_wrap .con3 .middle .top .more {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 1px #dddddd solid;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  line-height: 40px;
}
.main_wrap .con3 .middle .tab {
  display: flex;
}
.main_wrap .con3 .middle .tab li {
  padding-left: 20px;
  margin-left: 20px;
  position: relative;
}
.main_wrap .con3 .middle .tab li:before {
  content: "";
  display: block;
  width: 1px;
  height: 26px;
  background: #ddd;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -13px;
}
.main_wrap .con3 .middle .tab li:first-child {
  padding-left: 0;
  margin-left: 0;
}
.main_wrap .con3 .middle .tab li:first-child:before {
  display: none;
}
.main_wrap .con3 .middle .tab li a {
  font-size: 28px;
  color: #444444;
}
.main_wrap .con3 .middle .tab li.active a {
  font-weight: 700;
  color: #222;
}
.main_wrap .con3 .middle .con_wrap {
  height: calc(100% - 64px);
}
.main_wrap .con3 .middle .con {
  background: #fff;
  border: 1px #ddd solid;
  border-radius: 20px;
  padding: 30px;
  display: none;
  height: 100%;
  box-sizing: border-box;
}
.main_wrap .con3 .middle .con:first-child {
  display: block;
}
.main_wrap .con3 .middle .con ul {
  display: flex;
  column-gap: 30px;
  row-gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main_wrap .con3 .middle .con ul.four li {
  flex: none;
  width: calc((100% - 30px) / 2);
}
.main_wrap .con3 .middle .con ul li {
  flex: 1;
}
.main_wrap .con3 .middle .con ul img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main_wrap .con3 .middle .con .tit {
  font-size: 18px;
  font-weight: 700;
  color: #222;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 15px;
}
.main_wrap .con3 .middle .con p {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.main_wrap .con3 .middle .con p button {
  background: none;
}
.main_wrap .con3 .img {
  position: relative;
}
.main_wrap .con3 .img p {
  font-size: 18px;
  line-height: 28px;
  position: absolute;
  left: 35px;
  top: 165px;
  letter-spacing: -0.05rem;
}
.main_wrap .con3 .img p span {
  font-weight: 700;
  color: #0051a4;
}
/* [e] : main */

/* [s] : sub-nav */
.sub-con-element .sub-nav {
  background: #0940a1;
  height: 50px;
}
.sub-con-element .sub-txt {
  width: 1440px;
  font-size: 14px;
  color: #777777;
  padding: 0 15px;
}
.sub-con-element .sub-txt dl dd:nth-child(1) {
  margin-bottom: 10px;
}
#sub-menu {
  width: 1410px;
  margin: 0 auto;
  height: 50px;
}
#sub-menu ul {
  display: flex;
  align-items: center;
}
#sub-menu > ul > li {
  width: 260px;
  position: relative;
  padding-left: 0px;
  z-index: 3;
  position: relative;
  height: 50px;
  line-height: 50px;
}
#sub-menu > ul > li::before {
  content: "";
  width: 1px;
  height: 18px;
  background: rgba(255, 255, 255, 0.3);
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -9px;
}
#sub-menu > ul > li:first-child:before {
  display: none;
}
#sub-menu > ul > li:first-child {
  text-align: center;
  padding-left: 0px;
  color: #fff;
  width: 60px;
}
#sub-menu > ul > li:first-child a {
  content: " ";
  background: url("./../img/common/ico_home.png") center no-repeat;
  width: 16px;
  height: 50px;
  display: block;
  padding: 0;
  margin: 0 auto;
}
#sub-menu > ul > li:hover {
  background-color: #fff;
  color: #0940a1;
  border: 1px #86a1d1 solid;
  box-sizing: border-box;
}
#sub-menu > ul > li:hover > a {
  color: #0940a1;
  font-weight: 600;
}
#sub-menu > ul > li:hover > a:after {
  background: url(./../img/common/nav_arrow_up.png) no-repeat;
}
#sub-menu > ul > li.on {
  background-color: #fff;
  color: #0940a1;
}
#sub-menu > ul > li:first-child:hover {
  background-color: #125eab;
  color: #fff;
}
#sub-menu > ul > li > ul {
  margin-left: -1px;
  left: 0;
  right: -1px;
  top: 48px;
  text-indent: 21px;
  display: none;
  position: absolute;
  font-size: 14px;
  background: #fff;
  border: 1px solid #86a1d1;
  z-index: 10;
}
#sub-menu > ul > li > a {
  color: #fff;
  display: block;
  padding: 0 20px;
  position: relative;
}
#sub-menu > ul > li > a::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(./../img/common/nav_arrow_down.png) no-repeat;
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -10px;
}
#sub-menu > ul > li:first-child > a:after {
  display: none;
}

#sub-menu > ul > li:nth-child(1):hover::after {
  display: none;
}
#sub-menu > ul > li:hover::after {
  content: " ";
  background-image: url("../../images/icons/icon_select.png");
  width: 11px;
  height: 5px;
  position: absolute;
  right: 20px;
  top: 27px;
}
#sub-menu > ul > li:hover > ul {
  display: block;
}
#sub-menu > ul > li.on > ul {
  display: block;
}
#sub-menu > ul > li > ul li {
  border-top: 1px solid #e6e6e6;
}
#sub-menu > ul > li > ul > li:first-child {
  border-top: 0;
}
#sub-menu > ul > li > ul > li:hover {
  background-color: #f4f6f9;
  font-weight: 600;
}
#sub-menu > ul > li > ul > li:hover a {
  color: #525252;
}
#sub-menu > ul > li > ul > li a {
  color: #525252;
}
/* [e] : sub-nav */

/* [s] : search_box */
.search_box {
  display: flex;
  height: 100px;
  align-items: center;
  background-color: #f2f6fb;
  margin-bottom: 50px;
  justify-content: space-between;
}
.search_box .box {
  display: flex;
  padding: 0px 120px;
  column-gap: 20px;
  width: 100%;
}
.search_box .se_box {
  display: flex;
  width: calc(100% - 457px);
}
.search_box .se_box input[type="text"] {
  height: 44px;
  border: 1px solid #e0e0e0;
  text-indent: 10px;
  font-size: 16px;
  width: calc(100% - 150px);
  border-radius: 5px 0 0 5px;
}
.search_box .se_box input[type="text"]::placeholder {
  font-size: 16px;
  color: #aaaaaa;
  font-weight: 400;
}
.search_box .se_box button {
  height: 46px;
  width: 110px;
  color: #ffffff;
  background-color: #0940a1;
  text-align: center;
  line-height: 44px;
  border: 1px solid #0940a1;
  font-size: 16px;
  border-radius: 0 5px 5px 0;
}
.search_box select {
  height: 46px;
  background-color: #fff;
  width: 140px;
  margin-right: 10px;
  border: 1px solid #e0e0e0;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 15px;
  box-sizing: border-box;
}
.search_box .box .day-dl {
  display: flex;
}
.search_box .box .day-dl dl {
  display: flex;
  align-items: center;
}
.search_box .box .day-dl dd {
  margin-right: 0px;
}
.search_box .box .day-dl dl dd input[type="text"] {
  float: left;
  width: 160px;
  height: 44px;
  border: 1px solid #e0e0e0;
  border-width: 1px 0px 1px 1px;
  text-indent: 10px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px 0 0 5px;
}
.search_box .box .day-dl dl dd button {
  width: 44px;
  height: 46px;
  margin-top: 0px;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  background-image: url("./../img/common/ico_day.png");
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-width: 1px 1px 1px 0px;
  border-radius: 0 5px 5px 0;
}
.search_box .box .day-dl .h-o {
  margin: 0px 10px;
  font-weight: 600;
}
/* [s] : search_box */

/* [s] : sub total num */
.total_num {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.total_num div {
  font-size: 16px;
  color: #222;
  position: relative;
  padding-left: 15px;
  margin-left: 15px;
}
.total_num div:first-child {
  padding-left: 0;
  margin-left: 0;
}
.total_num div:before {
  content: "";
  display: block;
  width: 1px;
  height: 14px;
  background: #ddd;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
}
.total_num div:first-child:before {
  display: none;
}
.total_num div span {
  color: #0051a4;
  font-weight: 600;
}
.total_num .selectYear {
  vertical-align: -1px;
  display: inline-block;
  position: relative;
  font-size: 22px;
  font-weight: 700;
  padding-left: 30px;
  margin-left: 30px;
  color: #6e6e6e;
  margin-left: auto;
}
.total_num .selectYear > a {
  display: block;
  padding-right: 50px;
}
.total_num .selectYear > a:after {
  content: url("./../img/common/selet_arrow.png");
  position: absolute;
  top: -1px;
  right: 0;
}
.total_num .selectYear.on > a:after {
  content: url("/img/arrow_y.png");
  transform: rotate(-180deg);
  top: -1px;
}
.total_num .selectYear:before {
  display: none;
}
.total_num .selectYear .yyList.active {
  display: block;
}
.total_num .selectYear .yyList {
  display: none;
  position: absolute;
  top: 45px;
  right: 0;
  width: 100px;
  background: #fff;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  z-index: 2;
}
.total_num .selectYear .yyList a {
  display: block;
  line-height: 40px;
  font-size: 16px;
  padding-left: 10px;
  font-weight: 400;
}
.total_num .selectYear .yyList a:hover {
  background: #f6f6f6;
  color: #000;
}
/* [e] : sub total num */

/* [s] : sub */
.sub-con-element {
  padding-bottom: 120px;
}
.sub-con-element .wrap {
  width: 1410px;
  margin: 0 auto;
}
.sub-con-element h2 {
  font-size: 40px;
  text-align: center;
  padding-top: 67px;
  padding-bottom: 30px;
}
.sub-con-element h3 {
  font-size: 36px;
  padding-top: 80px;
  margin-bottom: 25px;
}
/* [e] : sub */

/* [s] :sub- tab */
.sub_tab {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.sub_tab a {
  font-size: 18px;
  color: #666;
  border: 1px #e6e6e6 solid;
  border-radius: 30px;
  padding: 0px 25px;
  display: block;
  height: 50px;
  line-height: 50px;
}
.sub_tab .swiper {
  width: 652px;
  margin: 0 auto;
}
.sub_tab .swiper-wrapper {
  column-gap: 10px;
  justify-content: center;
}
.sub_tab .swiper-slide {
  width: auto;
}
.sub_tab .swiper-slide.active a {
  color: #0051a4;
  border: 1px #0051a4 solid;
  font-weight: 600;
  transition: all 0.2s;
}
/* [e] : sub-tab */

/* [s] : gongbo */
.gongbo h2 {
  background: url(./../img/sub/gongbo_title_bg.png) center 0 no-repeat;
}
.gongbo table {
  border-top: 2px #222 solid;
}
.gongbo table th {
  font-size: 16px;
  padding: 20px 0;
  border-bottom: 1px #eee solid;
}
.gongbo table td {
  font-size: 16px;
  padding: 30px 0;
  border-bottom: 1px #eee solid;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.gongbo table .num {
  width: 10%;
}
.gongbo table .dp {
  width: 10%;
}
.gongbo table .date {
  width: 10%;
}
.gongbo table .link {
  width: 10%;
}
.gongbo table td:nth-child(2) {
  font-weight: 600;
  text-align: left;
}
/* [e] : gongbo */

/* [s] : news_list */
.news_list .list {
  display: flex;
  border-top: 2px #222 solid;
  padding-top: 40px;
  column-gap: 30px;
  row-gap: 50px;
  flex-wrap: wrap;
}
.news_list .list li {
  width: calc((100% - 60px) / 3);
}
.news_list .list li .img {
  border-radius: 10px;
  overflow: hidden;
}
.news_list .list li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news_list .list .tit {
  font-size: 20px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 20px;
  height: 60px;
}
.news_list .list p {
  font-size: 16px;
  color: #525252;
  line-height: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10px;
  margin-bottom: 20px;
}
.news_list .list .date span {
  font-size: 16px;
  color: #525252;
  position: relative;
  padding-left: 10px;
  margin-left: 10px;
}
.news_list .list .date span:first-child {
  font-weight: 600;
  padding-left: 0;
  margin-left: 0;
}
.news_list .list .date span:before {
  content: "";
  display: block;
  width: 1px;
  height: 14px;
  background: #e0e0e0;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
}
.news_list .list .date span:first-child:before {
  display: none;
}
/* [e] : news_list */

/* [s] : post-menu 글자크기,프린트,공유하기 */
.postmenu ul {
  display: flex;
  column-gap: 10px;
}
.postmenu ul > li {
  position: relative;
}
.postmenu ul > li > a {
  text-indent: -9999px;
  display: block;
  width: 46px;
  height: 46px;
}
.postmenu ul > li.txt_btn > a {
  background: url(./../img/sub/ico_txt.png) no-repeat;
}
.postmenu ul > li.txt_btn.active > a {
  background: url(./../img/sub/ico_txt_hover.png) no-repeat;
}
.postmenu ul > li.share_btn > a {
  background: url(./../img/sub/ico_share.png) no-repeat;
}
.postmenu ul > li.share_btn.active > a {
  background: url(./../img/sub/ico_share_hover.png) no-repeat;
}
.postmenu ul > li.print_btn > a {
  background: url(./../img/sub/ico_print.png) no-repeat;
}
.postmenu ul > li.txt_btn .pop_wrap {
  position: absolute;
  background: #fff;
  border-radius: 10px;
  border: 1px #eee solid;
  right: -62px;
  top: 60px;
  padding: 25px;
  box-shadow: 0px 0px 10px rgba(20, 20, 20, 0.1);
  display: none;
}
.postmenu ul > li.txt_btn .pop_wrap:before {
  content: "";
  display: block;
  width: 14px;
  height: 9px;
  background: url(./../img/sub/ico_triangle.png) no-repeat;
  position: absolute;
  top: -9px;
  right: 76px;
}
.postmenu ul > li.txt_btn .pop_wrap.active {
  display: block;
}
.postmenu ul > li.txt_btn .pop_wrap a {
  width: 38px;
  height: 38px;
  display: block;
  border: 1px #eee solid;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  text-indent: 0;
}
.postmenu ul > li.txt_btn .pop_wrap ul {
  column-gap: 20px;
}
.postmenu ul > li.txt_btn .pop_wrap li:nth-child(1) a {
  font-size: 12px;
}
.postmenu ul > li.txt_btn .pop_wrap li:nth-child(2) a {
  font-size: 14px;
}
.postmenu ul > li.txt_btn .pop_wrap li:nth-child(3) a {
  font-size: 16px;
  font-weight: 600;
}
.postmenu ul > li.txt_btn .pop_wrap li:nth-child(4) a {
  font-size: 18px;
  font-weight: 700;
}
.postmenu ul > li.txt_btn .pop_wrap li:nth-child(5) a {
  font-size: 22px;
  font-weight: 700;
}
.postmenu ul > li.txt_btn .pop_wrap li.active a {
  color: #fff;
  background: #0051a4;
}
.postmenu ul > li.txt_btn .pop_wrap span {
  font-size: 14px;
  text-align: center;
  display: block;
  margin-top: 5px;
}
.postmenu ul > li.share_btn .pop_wrap {
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  right: -62px;
  top: 60px;
  width: 380px;
  box-shadow: 0px 0px 10px rgba(20, 20, 20, 0.1);
  display: none;
}
.postmenu ul > li.share_btn .pop_wrap.active {
  display: block;
}
.postmenu ul > li.share_btn .pop_wrap .title {
  background: #f3f6f8;
  font-size: 18px;
  font-weight: bold;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
}
.postmenu ul > li.share_btn .pop_in {
  background: #fff;
  padding-bottom: 30px;
}
.postmenu ul > li.share_btn ul {
  justify-content: center;
  column-gap: 20px;
  padding: 25px 0;
}
.postmenu ul > li.share_btn ul li {
  width: auto;
}
.postmenu ul > li.share_btn ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  color: #525252;
  width: auto;
  height: auto;
  text-indent: 0;
}
.postmenu ul > li.share_btn ul li a img {
  width: 50px;
}
.postmenu ul > li.share_btn ul li a span {
  margin-top: 10px;
}
.postmenu ul > li.share_btn .copy {
  display: flex;
  padding: 0 25px;
}
.postmenu ul > li.share_btn .copy input {
  background: #f8f8f8;
  border: 1px #eee solid;
  border-radius: 5px 0 0 5px;
  height: 44px;
  width: calc(100% - 90px);
}
.postmenu ul > li.share_btn .copy button {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  background: #525252;
  width: 90px;
  border-radius: 0 5px 5px 0;
}
.postmenu {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.postmenu .postinfo {
  display: flex;
  font-size: 15px;
}
.postmenu .postinfo > div {
  position: relative;
  padding-left: 15px;
  margin-left: 15px;
}
.postmenu .postinfo > div:first-child {
  padding-left: 0;
  margin-left: 0;
}
.postmenu .postinfo > div:before {
  content: "";
  width: 1px;
  height: 10px;
  background: #eaeaea;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -5px;
}
.postmenu .postinfo > div:first-child:before {
  display: none;
}
.postmenu .postinfo span {
  font-weight: 600;
  margin-right: 5px;
}
.postbody {
  font-size: 16px;
  line-height: 30px;
  color: #525252;
  padding-top: 40px;
  border-top: 1px #eeeeee solid;
  margin-top: 35px;
  padding-bottom: 40px;
}
.postbody b {
  font-weight: 500;
}
.postbody .qa {
  color: #0051a4;
  font-weight: 600;
}
body.fs0 .postbody {
  font-size: 14px;
}
body.fs1 .postbody {
  font-size: 15px;
}
body.fs2 .postbody {
  font-size: 16px;
}
body.fs3 .postbody {
  font-size: 18px;
}
body.fs4 .postbody {
  font-size: 22px;
  line-height: 32px;
}
/* [e] : post-menu 글자크기,프린트,공유하기 */

/* [s] : like-style */
.like-style {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.like-style #likediv {
  position: relative;
}
.like-style #likediv::before {
  display: inline-block;
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -25px;
  background: url(./../img/sub/ico_heart.png) center top no-repeat;
}
.like-style #likeCnt {
  color: #ff5370;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  margin-top: 55px;
}
/* [e] : like-style */

/* [s] : briefing */
.brief_detail .wrap {
  width: 960px;
  margin: 0 auto;
}
.brief_detail .sub_tit li {
  font-size: 16px;
  line-height: 24px;
  color: #3c5b93;
}
.brief_detail .sub_tit li:first-child {
  margin-top: 0;
}
.brief_detail .fileset h3 {
  text-indent: -9999px;
  position: absolute;
  left: -9999px;
}
.cc {
  border-top: 8px #f3f5f8 solid;
  border-bottom: 8px #f3f5f8 solid;
  padding: 20px 0;
  font-size: 15px;
  color: #525252;
  text-align: center;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cc img {
  margin-right: 20px;
}
.cc a {
  font-size: 15px;
  color: #525252;
}
.brief_detail .btn_list {
  font-size: 16px;
  color: #222;
  display: block;
  width: 210px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 1px #dddddd solid;
  margin: 45px auto 0;
}
/* [e] : briefing */

/* [s] : competition */
.competition .search_box {
  background: none;
  margin-left: auto;
  height: auto;
  margin-bottom: 0;
}
.competition .search_box:before {
  display: none;
}
.competition .search_box .box {
  padding-right: 0;
}
.competition .search_box .se_box {
  width: 100%;
}
.competition .search_box select {
  width: 120px;
}
.competition .search_box .se_box input[type="text"] {
  width: calc(100% - 240px);
}
.competition .list {
  display: flex;
  border-top: 2px #222 solid;
  padding-top: 40px;
  column-gap: 30px;
  row-gap: 50px;
  flex-wrap: wrap;
}
.competition .list li {
  width: calc((100% - 90px) / 4);
}
.competition .list .img {
  border: 1px #eee solid;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.competition .list .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.competition .list .tit {
  font-size: 18px;
  font-weight: 700;
  margin: 20px 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.competition .list .date {
  font-size: 16px;
}
.competition .list .date span {
  display: block;
  color: #0051a4;
}
.competition .list .statue {
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  display: inline-block;
  padding: 2px 0;
  margin-top: 10px;
  width: 60px;
  text-align: center;
}
.competition .list .ing .statue {
  background: #0051a4;
  color: #fff;
}
.competition .list .end .statue {
  background: #aaaaaa;
  color: #fff;
}
.competition .list .end .img::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 20, 20, 0.5);
  z-index: 1;
}
/* [e] : competition */

/* [s] : news_detail */
.news_detail .wrap {
  width: 960px;
  margin: 0 auto;
}
.news_detail .other_news h3 {
  font-size: 26px;
  color: #222;
  border-bottom: 2px #222 solid;
  padding-bottom: 20px;
  margin-bottom: 0;
  padding-top: 0;
}
.news_detail .other_news li {
  border-bottom: 1px #eee solid;
}
.news_detail .other_news li a {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 30px 0;
}
.news_detail .other_news li .tit {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 30px;
  font-weight: 600;
}
.news_detail .btn_list {
  font-size: 16px;
  color: #222;
  display: block;
  width: 210px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border: 1px #dddddd solid;
  margin: 45px auto 0;
}
.news_detail .popular_news {
  width: 1410px;
  margin: 80px auto 0;
}
.news_detail .popular_news h3 {
  font-size: 26px;
  margin-bottom: 30px;
  padding-top: 0;
}
.news_detail .popular_news ul {
  display: flex;
  column-gap: 30px;
}
.news_detail .popular_news img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news_detail .popular_news .tit {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 20px;
  margin-bottom: 20px;
}
.news_detail .popular_news .date {
  font-size: 14px;
  color: #525252;
}
.news_detail .popular_news .date span {
  position: relative;
  padding-left: 10px;
  margin-left: 10px;
}
.news_detail .popular_news .date span:before {
  content: "";
  display: block;
  width: 1px;
  height: 14px;
  background: #e0e0e0;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
}
.news_detail .popular_news .date span:first-child {
  padding-left: 0;
  margin-left: 0;
}
.news_detail .popular_news .date span:first-child:before {
  display: none;
}
/* [e] : news_detail */

/* [s] : fileset */
.fileset h3 {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}
.fileset li {
  background: #f3f6f8 url("./../img/sub/ico_download.png") no-repeat 20px center;
  padding-left: 55px;
  margin: 4px 0;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
}
.fileset li a {
  font-size: 15px;
}
.fileset li a.ico_eye {
  background: #fff url(./../img/sub/ico_eye.png) 13px center no-repeat;
  padding-left: 40px;
  padding-right: 20px;
  border-radius: 30px;
  border: 1px #dddddd solid;
  display: inline-block;
  height: 34px;
  line-height: 34px;
  margin-left: 10px;
}
.fileset li a.ico_speak {
  background: #fff url(./../img/sub/ico_speak.png) 13px center no-repeat;
  padding-left: 40px;
  padding-right: 20px;
  border-radius: 30px;
  border: 1px #dddddd solid;
  display: inline-block;
  height: 34px;
  line-height: 34px;
  margin-left: 5px;
}
/* [s] : fileset */

/* [s] : pagination  */
.pagination {
  margin-top: 50px;
}
.pagination ul {
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: center;
}
.pagination ul li {
  margin: 0 2px;
}
.pagination ul li a {
  display: block;
  font-size: 14px;
  color: #818385;
  padding: 0 2px;
}
.pagination ul li.p_img a {
  text-indent: -9999px;
  padding: 0;
}
.pagination ul li.page-prev a {
  width: 40px;
  height: 40px;
  background: url("./../img/common/page_arrow_l.png");
  background-repeat: no-repeat;
}
.pagination ul li.page-next a {
  width: 40px;
  height: 40px;
  background: url("./../img/common/page_arrow_r.png");
  background-repeat: no-repeat;
}
.pagination ul li a:hover {
  background-color: #f6f6f6;
}
.pagination ul li.on a {
  font-weight: 700;
  color: #0051a4;
  border-bottom: 1px #0051a4 solid;
}
/* [e] : pagination  */

/* [s] : footer */
footer {
  height: 195px;
  display: flex;
}
footer .box {
  width: 1410px;
  margin: 0 auto;
}
footer .footer-element {
  width: 100%;
}
footer .footer-element .utility-area {
  display: flex;
  background-color: #f4f6f9;
}
footer .footer-element .utility-area .box {
  width: 1400px;
  margin: 0px auto;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-element .utility-area .box dl {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
}
footer .footer-element .utility-area .box dl dd {
  flex: 1;
  border-right: 1px #e4e7eb solid;
  line-height: 50px;
}
footer .footer-element .utility-area .box dl dd:first-child {
  border-left: 1px #e4e7eb solid;
}
footer .footer-element .utility-area .box dl dd a {
  font-weight: 400;
}
footer .footer-element .utility-area .box dl dd a.on {
  color: #0051a4;
  font-weight: 600;
}
footer .footer-element .utility-area .box dl dd:last-child a {
  margin-right: 0px;
}
footer .footer-element .footers {
  display: flex;
  height: 95px;
}
footer .footer-element .footers .box {
  display: flex;
  padding: 0 15px;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
footer .footer-element .footers .box .left-area {
  margin-right: 10px;
}
footer .footer-element .footers .box .left-area img {
}
footer .footer-element .footers .box .center-area {
  display: flex;
  flex-wrap: wrap;
}
footer .footer-element .footers .box .center-area dl {
  display: flex;
  margin-right: 15px;
}
footer .footer-element .footers .box .center-area dl:nth-child(1) {
  letter-spacing: -0.7px;
}
footer .footer-element .footers .box .center-area dl:nth-child(1) dt {
  margin-right: 3px;
  color: #007bff;
  margin-left: 3px;
}
footer .footer-element .footers .box .center-area dl:nth-child(2) dt {
  margin-right: 3px;
  color: #007bff;
  margin-left: 3px;
}
footer .footer-element .footers .box .center-area dl:nth-child(3) dt {
  color: #af841d;
}
footer .footer-element .footers .box .center-area dl:last-child {
  width: 100%;
  margin-top: 5px;
}
/* [e] : footer */
