@charset "utf-8";
body {
  font-family: "Pretendard", sans-serif;
  font-size: 16px !important;
  line-height: 1.4 !important;
  color: #333333;
  background-color: #fff;
  letter-spacing: -1px;
}
body img {
  max-width: 100%;
}
main {
  width: 100%;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
select,
textarea,
fieldset,
form,
label,
legend,
fieldset,
table,
caption,
tbody,
tfoot,
thead,
input,
tr,
th,
td {
  font-family: "Pretendard", sans-serif;
  word-break: keep-all;
}
body,
div,
dl,
dt,
dd,
th,
td,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
p,
blockquote,
button,
input,
textarea {
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main {
  display: block;
  margin: 0;
  padding: 0;
}
table caption,
legend,
.hd-element {
  display: block;
  overflow: hidden;
  position: absolute;
  left: -99999999999px;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
img,
fieldset,
button,
input {
  border: 0;
  vertical-align: middle;
}
ul,
ol,
li {
  list-style: none;
}
em,
address {
  font-style: normal;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  vertical-align: top;
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input,
select,
textarea {
  outline: none;
}
textarea {
  resize: none;
}

#skipnavi {
  position: absolute;
  z-index: 9999999999999999999;
  top: 0;
  left: 0;
  width: 100%;
}
#skipnavi a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background: #fff;
  color: #000;
}
#skipnavi a:focus,
#skipnavi a:active {
  height: 50px;
  background: #000000;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
}
