/*-------------------------------------------------------------------
    파일정의 : 레이아웃 및 컨텐츠 (TABLET&MOBILE)
-------------------------------------------------------------------*/
@media only screen and (max-width:768px){
	.inner{padding:0 25px;}
	.inner-s{padding:0 25px;}
	.main-content .main-intro .main-info > div{width:100%;min-height:0;padding:35px 25px;}

	.stock-sec .sec-cont{min-height:380px;}
	.stock-sec .sec-cont .ready{font-size:30px;line-height:380px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top h3{padding-bottom:20px;font-size:30px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .year-sel{float:none;width:100%;text-align:center;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .year-sel > a{width:14px;height:22px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .year-sel > a.prev{background-size:auto 22px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .year-sel > a.next{background-size:auto 22px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .year-sel .year{width:140px;font-size:30px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .year-sel .year .select-box{height:200px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .year-sel .year .select-box a{font-size:22px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .dvd-tab{top:0;width:100%;max-width:100%;margin-top:35px;padding:5px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top .select-top .dvd-tab a{font-size:17px;line-height:40px;}
	.dvd-sec .sec-cont .dvd-content .dvd-cont{padding-top:30px;}

    .dvd-sec .sec-cont .dvd-content .dvd-top.fixed h3{padding-left:25px;padding-right:160px;font-size:22px;}
    .dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel{top:0;right:25px;}
    .dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel .year{width:80px;margin:0 5px;font-size:22px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel > a{margin-top:3px;width:10px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel > a.prev{background-size:auto 16px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel > a.next{background-size:auto 16px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel .year .select-box{top:-8px;width:80px;height:160px;margin-left:-40px;padding:0 0 10px 0;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel .year .select-box a{font-size:16px;}
    .dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .dvd-tab{padding:5px 25px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .dvd-tab a{font-size:16px;line-height:38px;}
	.dvd-sec .sec-cont .dvd-content .dvd-cont.fixed{padding-top:180px;}

	.sub-navi{height:auto;padding:15px 0;}
	.sub-navi .inner-s{padding:0 10px;}
	.sub-navi h2{display:block;float:none;width:100%;font-size:26px;text-align:center;}
	.sub-navi .rnavi{display:block;float:none;width:100%;padding-top:20px;text-align:center;}
    .sub-navi .rnavi li{margin-left:15px;font-size:18px;}
	.sub-navi .rnavi li::before{width:18px;height:18px;margin-top:-3px;margin-right:3px;background-size:18px;}
    .sub-navi .rnavi li.current::before{width:18px;height:18px;background-size:18px;}
	.sub-navi .rnavi li span{display:none;}

	.layer-login .ly-cont{padding:0;}
	.layer.login-wp{width:100%;height:100%;background:url('../images/bg-login.jpg') no-repeat center center;background-size:cover;}
	.layer.login-wp .ly-close{position:absolute;top:15px;right:15px;width:20px;height:20px;z-index:9999;}
	.login-wp .login-lcon{vertical-align: top;width:100%;height:auto;padding:45px 0 25px;}
	.login-wp .login-lcon .cont{position:relative;top:0;left:0;transform:translateY(0);text-align:center;}
	.login-wp .login-lcon .cont img{height:20px;}
	.login-wp .login-lcon .cont span{margin-top:10px;font-size:34px;}
	.login-wp .login-lcon .cont span br, .login-wp .login-lcon .cont span em{display:none;}
	.login-wp .login-rcon{width:86%;padding:40px 30px;background:#fff;border-radius:10px;}
	.login-wp .login-rcon h3{font-size:36px;}
	.login-wp .login-rcon li label{font-size:20px;line-height:35px;}
	.login-wp .btn-area .sbtn a{width:65%;font-size:15px;}
	.login-wp .btn-area .sbtn a:first-child{width:35%;}
	.chk.sm+.chk-label.sm{padding-right:0;}
}

@media only screen and (max-width:640px){
	#header h1{padding:22px 0 22px 20px;}
	#header h1 a span.mark{width:105px;height:16px;background-size:auto 16px;}
	#header.sub h1 a span.mark{width:105px;height:16px;background-size:auto 16px;}
	#header h1 a span.tt{margin-left:6px;font-size:18px;}
	#header .gnb-wrap{min-height:300px;}
	#header .gnb-wrap .mgnb-logo{padding :50px 0 30px 30px;}
    #header .gnb-wrap .mgnb-logo img{height:16px;}
    #header .gnb-wrap .mgnb-logo span{margin-top:10px;font-size:28px;}
	#header .gnb-depth1>li{display: block;margin:0;padding:12px 30px;}
    #header .gnb-depth1>li>a{padding-bottom:18px;font-size: 20px;}
	#header .gnb-depth1>li>a.arrow:after{position: absolute;top: 6px;left: 100px;width: 24px;height: 9px;background-size:auto 9px;}
	#header .gnb-depth2{padding-bottom:15px;}
    #header .gnb-depth2>li{padding:10px 0;}
    #header .gnb-depth2>li>a{font-size: 18px;}
	#header .tnb{margin-top:20px;}
    #header .tnb > ul > li > a{font-size:18px;line-height:56px;}
    #header .tnb.is-login{padding:15px 0 10px 0;}
    #header .tnb.is-login > ul > li > a{margin-top:10px;line-height:22px;}
	#header .tnb > ul > li .info span{font-size:18px;line-height:36px;}
	#header .tnb > ul > li .info span:first-child::after{height:16px;margin:10px 8px;}
	#header .mgnb-open{top:26px;}
	#header .header-button-item{height:2px;}
	#header .header-button-item.top{top:0;width:24px;}
	#header .header-button-item.middle{top:6px;width:18px}
	#header .header-button-item.bottom{top:13px;width:24px;}
	#header .mgnb-open.open .header-button-item{height:2px;}
	#header .mgnb-foot{font-size:16px;line-height:65px;}
	#footer .foot-content .foot-menu li{margin-right:8px;}
	#footer .foot-content .foot-menu li a{font-size:14px;}
    #footer .foot-content .foot-info{font-size:12px;}
	#footer .foot-content .foot-info a{margin-top:5px;}

	.main-content .main-intro .main-visual{height:374px;background:url('../images/m-visual-main.jpg') no-repeat center top;background-size:cover;}
    .main-content .main-intro .main-title{padding:110px 0 60px;font-size:38px;}
	.main-content .main-intro .main-info > div .lcon h3{font-size:30px;}
	.main-content .main-intro .main-info > div .lcon .st{font-size:17px;}
	.main-content .main-intro .main-info > div .lcon a.more{margin-top:25px;font-size:18px;}
	.main-content .main-intro .main-info > div .lcon a.more::after{height:12px;margin-left:8px;background-size:auto 12px;}
	.main-content .main-intro .main-info > div .rcon{margin-top:-24px;}
	.main-content .main-intro .main-info > div .rcon .prc{font-size:32px;}
	.main-content .main-intro .main-info > div .rcon .prc strong{font-size:32px;}
	.main-content .main-intro .main-info > div .rcon dt{font-size:17px;line-height:22px;}
	.main-content .main-intro .main-info > div .rcon dd{font-size:17px;line-height:22px;}
	.main-content .main-intro .main-info > div .rcon dl{width:145px;margin-top:15px;}
	.main-content .main-intro .main-info > div.dvd-info .rcon a.login{margin-top:70px;}
	.main-content .main-intro .main-info > div.dvd-info.is-login .lcon a.more::after{height:12px;margin-left:8px;background-size:auto 12px;}
	.main-content .main-intro .main-ex{padding:30px 25px;}
    .main-content .main-intro .main-ex h3{padding-bottom:20px;font-size:30px;}
    .main-content .main-intro .main-ex .ex{font-size:17px;line-height:1.5;}
	.main-content .main-notice{margin:50px 0;}
	.main-content .main-notice .tit{margin-bottom:35px;}
	.main-content .main-notice .tit h3{font-size:30px;}
	.main-content .main-notice .tit .st{font-size:17px;}
	.main-content .main-notice .tit a.more{margin-top:20px;font-size:18px;}
	.main-content .main-notice .tit a.more::after{height:12px;margin-left:8px;background-size:auto 12px;}
	.main-content .main-notice .ntc-list ul > li{height:75px;}
	.main-content .main-notice .ntc-list ul > li > a{width:70%;font-size:17px;line-height:75px;}
	.main-content .main-notice .ntc-list ul > li .date{font-size:16px;line-height:75px;}

	.sub-title{padding-top:45px;}
    .sub-title h2{padding-bottom:40px;font-size:36px;}
    .intro-sec .intro-tit{padding:60px 0 50px 0;font-size:30px;}
    .intro-sec .intro-list li{margin-top:50px;}
    .intro-sec .intro-list li .tt{padding-bottom:20px;font-size:28px;}
	.intro-sec .intro-list li .st{font-size:17px;line-height:1.7;}

	.board-cont{padding:45px 25px 60px 25px;}
	.board-cont.list{padding-bottom:130px;}
    .board-cont .bd-list li{padding:25px 0;}
	.board-cont .bd-list li > a{font-size:17px;}
	.board-cont .bd-list li > .date{font-size:15px;}

	.search-con .cont .sc-wp select{width:25%;}
    .search-con .cont .sc-wp input[type='text']{width:73%;}

	.board-cont .bd-view .view-top{padding-bottom:30px;}
	.board-cont .bd-view .view-top .title{font-size:22px;2}
	.board-cont .bd-view .view-top .date{margin-top:14px;font-size:16px;}
	.board-cont .bd-view .view-con{padding:30px 0 50px 0; font-size:18px;line-height:1.5;}
	.board-cont .bd-view .view-navi{margin-bottom:40px;}
	.board-cont .bd-view .view-navi dt{font-size:17px;line-height:54px;}
	.board-cont .bd-view .view-navi dd{padding-left:86px;font-size:17px;line-height:54px;}

	.board-cont .faq-list li{padding:25px 0;}
	.board-cont .faq-list li > a{font-size:18px;}
	.board-cont .faq-list li .answer{margin-top:20px;font-size:16px;}

	.board-cont .qna-con h3{font-size:28px;}
	.board-cont .qna-con .info{margin-top:30px;padding:25px 20px;}
	.board-cont .qna-con .info dl dt{font-size:16px;}
	.board-cont .qna-con .info dl dd{font-size:18px;}

	.mem-cont{padding:45px 0 60px 0;}
	.mem-cont h3{padding-bottom:30px;font-size:34px;}
	.mem-cont h3 span{font-size:17px;}
	.mem-cont .btn-area{margin-top:40px;}
	.mem-cont .agree-con .agr-box{margin-top:22px;padding-bottom:22px;border-bottom:1px solid #E1E1E1;}
	.mem-cont .agree-con .agr-box textarea{display:none;}
	.mem-cont .agree-con .agr-box a.detail{width:18px;height:22px;}
	.mem-cont .agree-con .agr-box a.detail span{display:none;}
	.mem-cont .agree-con .check-all{margin-top:30px;}

	.cert-con .cert-box a {padding:25px 0;}
	.cert-con .cert-box a:first-child{margin-bottom:15px;}
	.cert-con .cert-box a span.tt{display:block;width:100%;font-size:28px;}
	.cert-con .cert-box a span.st{display:block;width:100%;padding-top:15px;font-size:20px;}
	.cert-con .cert-box a.on::before{top:-15px;right:-15px;width:30px;height:30px;background-size:30px;content:'';}

	.input-con .form-wp{padding:35px 0;}
	.input-con .form-wp .inp-bx{padding:0 20px;box-sizing: border-box;}
	.input-con .form-wp .inp-bx:first-child{margin-bottom:40px;padding-bottom:35px;}
	.input-con .form-wp .inp-bx dl dt{font-size:18px;line-height:38px;}
	.input-con .form-wp .inp-bx dl dd .ex{font-size:15px;}
	.input-con .form-wp .inp-bx dl dd .gender-sel a{width:45px;height:45px;font-size:16px;line-height:45px;}
	.input-con .form-wp .inp-bx dl dt .addr-btn{width:80px;font-size:16px;line-height:38px;}
	.input-con .form-wp .btn-bot{margin-top:30px;padding:0 20px;}
	.input-con .form-wp .btn-bot .cert-btn.loading::before{margin-right:5px;}

	.join-end{padding:40px 10px 50px 10px;font-size:17px;letter-spacing:-0.5px;}
	.join-end h3{padding-bottom:25px;}

	.input-basic{height:45px;padding:0 15px;font-size:16px;line-height:48px;}
	.select-basic{height: 45px;padding:0 15px;background: url('../images/ico-sel.png') no-repeat center right 11px;background-size:auto 8px;font-size: 16px;line-height: 45px;}
	.select-basic:disabled{background:#FAFAFA url('../images/ico-sel.png') no-repeat center right 11px;background-size:auto 8px;}

	.chk+.chk-label{padding-left: 30px;padding-right:30px;font-size: 17px;line-height: 21px;word-break: keep-all}
	.chk+.chk-label:after{width: 20px;height: 20px;background-size:20px;content: ''}
	.chk:checked+.chk-label:after{background-size:20px;}
}

@media only screen and (max-width:380px){
	.smob-ver{display:block;}

	#footer .foot-content .foot-menu li{margin-right:7px;}
	#footer .foot-content .foot-menu li a{font-size:13px;}

	.main-content .main-intro .main-title{padding:110px 0 60px;font-size:32px;}
	.main-content .main-notice .ntc-list ul > li > a{width:65%;}

	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed h3{padding-right:120px;font-size:18px;}
    .dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel .year{width:60px;margin:0 5px;font-size:18px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel > a{width:10px;margin-top:2px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel > a.prev{background-size:auto 16px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel > a.next{background-size:auto 16px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel .year .select-box{width:60px;margin-left:-30px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .year-sel .year .select-box a{font-size:15px;}
	.dvd-sec .sec-cont .dvd-content .dvd-top.fixed .select-top .dvd-tab a{font-size:15px;line-height:35px;}

	.search-con .cont .sc-wp select{width:28%;font-size:16px;}
    .search-con .cont .sc-wp input[type='text']{width:70%;font-size:16px;}

	.board-cont .qna-con .info dl dt{padding-bottom:10px;font-size:14px;}
	.board-cont .qna-con .info dl dd{font-size:15px;}
	.board-cont .qna-con .bot .ex{font-size:15px;}

	.mem-cont h3 span{font-size:15px;letter-spacing:-0.5px;}
	.join-end .st{line-height:1.6;}
}
