<!doctype html>
<html lang="ko"><head>
<meta charset="UTF-8">
<title>퍼블리싱 가이드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="./css/import.css">
<script src="../js/jquery.min.js"></script>
</head>
<body class="dv_chrome dv_chrome84 dv_windows dv_windows10 dv_pc">
<div id="g-wrapper" class="g-convention-wrap">
	<header id="g-header">
		<div class="g-header-inner">
			<h1 class="g-logo"><a href="/">Publishing Guide</a></h1>
			<nav class="g-lnb">
				<ul>
					<li>
						<a href="../index.html" data-aside="g-snbMenu4" data-url="/STD_GD/_ia/">작업진행도</a>
					</li>
					<li class="is-current">
						<a href="index.html" data-aside="g-snbMenu1" data-url="/STD_GD/_wsg/html/rule/">퍼블리싱가이드</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="g-container">
		<aside id="g-aside">
			<div class="g-js-scroll g-aside-scroll mCustomScrollbar _mCS_1">
				<div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 645.6px;" tabindex="0">
					<div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
						<nav class="g-snb">
							<ul class="g-depth1 g-snbMenu1" style="display: block;">
								<li class="g-node1">
									<a href="javascript:;">규칙가이드</a>
									<ul class="g-depth2">
										<li class="g-node2"><a href="rule_intro.html">기본정책</a></li>
										<li class="g-node2"><a href="rule_standard.html">표준규칙</a></li>
										<li class="g-node2 is-current"><a href="rule_code.html">코드규칙</a></li>
										<li class="g-node2"><a href="rule_name.html">네임규칙</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
						<div class="mCSB_draggerContainer">
							<div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; display: block; height: 0px;">
								<div class="mCSB_dragger_bar" style="line-height: 0px;"></div>
							</div>
							<div class="mCSB_draggerRail"></div>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<!-- Content -->
        <article id="g-content" class="">
			<div class="g-content-header">
				<div class="g-in-sec">
					<h1 class="g-h1">코드규칙</h1>
					<small class="g-explain-h1">Publishing Conventions</small>
				</div>
			</div>
			<div class="g-content-body">
				<!-- section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">공백</h2>
					</div>
					<div class="g-section-body">
						<ul class="g-desc">
							<li>들여쓰기는 탭 으로 설정한다. (공백 4칸 사이즈)</li>
							<li>빈줄은 1줄을 초과하지 않는다.</li>
						</ul>
					</div>
				</section>
				<!-- //section -->

				<!-- section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">주석</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">HTML</h3>
						<div class="g-example-wrap">
							<div><div id="highlighter_53945" class="syntaxhighlighter  html"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="html plain">[기본 주석]</code></div><div class="line number2 index1 alt1"><code class="html comments">&lt;!-- Header --&gt;</code></div><div class="line number3 index2 alt2"><code class="html comments">&lt;!-- // Header --&gt;</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="html plain">[조건부 주석]</code></div><div class="line number6 index5 alt1"><code class="html comments">&lt;!-- case 로그인전 --&gt;</code></div><div class="line number7 index6 alt2"><code class="html comments">&lt;!-- // case 로그인후 --&gt;</code></div><div class="line number8 index7 alt1">&nbsp;</div><div class="line number9 index8 alt2"><code class="html plain">[변경사항 주석]</code></div><div class="line number10 index9 alt1"><code class="html comments">&lt;!-- 수정 200801 디자인변경 라인추가 --&gt;</code></div></div></td></tr></tbody></table></div></div>
						</div>
						<h3 class="g-h3">CSS</h3>
						<div class="g-example-wrap">
							<div><div id="highlighter_374635" class="syntaxhighlighter  css"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="css plain">[파일 주석]</code></div><div class="line number2 index1 alt1"><code class="css comments">/*-------------------------------------------------------------------</code></div><div class="line number3 index2 alt2"><code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css comments">파일정의 :</code></div><div class="line number4 index3 alt1"><code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css comments">...</code></div><div class="line number5 index4 alt2"><code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css comments">(생략)</code></div><div class="line number6 index5 alt1"><code class="css comments">-------------------------------------------------------------------*/</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="css plain">[분류 주석]</code></div><div class="line number9 index8 alt2"><code class="css comments">/*---[s] 분류명---*/</code></div><div class="line number10 index9 alt1"><code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css comments"></code></div><div class="line number11 index10 alt2"><code class="css comments">/*---[e] 분류명---*/</code></div><div class="line number12 index11 alt1">&nbsp;</div><div class="line number13 index12 alt2"><code class="css plain">[구분 주석]</code></div><div class="line number14 index13 alt1"><code class="css comments">/* Default */</code></div></div></td></tr></tbody></table></div></div>
						</div>
						<h3 class="g-h3">SCRIPT</h3>
						<div class="g-example-wrap">
							<div><div id="highlighter_576975" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">[파일 주석]</code></div><div class="line number2 index1 alt1"><code class="js comments">/*-------------------------------------------------------------------</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">분류순서</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">...</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">(생략)</code></div><div class="line number6 index5 alt1"><code class="js comments">-------------------------------------------------------------------*/</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="js plain">[분류 주석]</code></div><div class="line number9 index8 alt2"><code class="js comments">/*-------------------------------------------------------------------</code></div><div class="line number10 index9 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">@Variables</code></div><div class="line number11 index10 alt2"><code class="js comments">-------------------------------------------------------------------*/</code></div><div class="line number12 index11 alt1">&nbsp;</div><div class="line number13 index12 alt2"><code class="js plain">[구분 주석]</code></div><div class="line number14 index13 alt1"><code class="js comments">/* 엘리먼트 설정 */</code></div><div class="line number15 index14 alt2">&nbsp;</div><div class="line number16 index15 alt1"><code class="js plain">[설명 주석]</code></div><div class="line number17 index16 alt2"><code class="js comments">// 스와이프 적용클래스</code></div></div></td></tr></tbody></table></div></div>
						</div>
						<ul class="g-desc">
							<li>목적에 맞게 주석표기 방법을 구분한다.</li>
							<li>범위에 맞게 주석표기 크기를 구분한다.</li>
							<li>분류순서와 분류별 주석표기 '@'로 찾기 쉬워야 한다.</li>
						</ul>
					</div>
				</section>
				<!-- //section -->

				<!-- section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">순서</h2>
					</div>
					<div class="g-section-body">

					<ul class="g-desc">
						<li>분류의 우선순위대로 적용한다.</li>
					</ul>
					<h3 class="g-h3">HTML</h3>
					<div class="g-tbl-type1">
						<table>
							<caption>HTML 속성선언순서</caption>
							<colgroup>
								<col style="width:20%;">
								<col style="width:20%;">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>분류</th>
									<th>구분</th>
									<th>속성</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1. 필수</td>
									<td>기능</td>
									<td>href, src, type</td>
								</tr>
								<tr>
									<td rowspan="3">2. 일반</td>
									<td>이름</td>
									<td>name, id</td>
								</tr>
								<tr>
									<td>정보</td>
									<td>value, title, alt</td>
								</tr>
								<tr>
									<td>옵션</td>
									<td>target, tabindex</td>
								</tr>
								<tr>
									<td>3. 표현</td>
									<td>스타일</td>
									<td>class, style</td>
								</tr>
								<tr>
									<td rowspan="4">4. 기타</td>
									<td>role</td>
									<td>role</td>
								</tr>
								<tr>
									<td>aria-</td>
									<td>aria-controls, aria-describedby, aria-labelledby, aria-popup, aria-modal 등</td>
								</tr>
								<tr>
									<td>data-</td>
									<td>data-id, data-target 등</td>
								</tr>
								<tr>
									<td>상태</td>
									<td>checked, disabled, selected, required, hidden 등</td>
								</tr>
							</tbody>
						</table>
					</div>
					<h3 class="g-h3">CSS</h3>
					<div class="g-tbl-type1">
						<table>
							<caption>CSS 속성선언순서</caption>
							<colgroup>
								<col style="width:20%;">
								<col style="width:20%;">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>분류</th>
									<th>구분</th>
									<th>속성</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="3">1. 레이아웃</td>
									<td>표시</td>
									<td>display, visible</td>
								</tr>
								<tr>
									<td>위치</td>
									<td>position, z-index, top, right, bottom, left</td>
								</tr>
								<tr>
									<td>흐름/넘침</td>
									<td>float, clear, overflow</td>
								</tr>
								<tr>
									<td rowspan="2">2. 크기/간격</td>
									<td>크기</td>
									<td>width, *-width, height, *-height</td>
								</tr>
								<tr>
									<td>간격</td>
									<td>padding, margin</td>
								</tr>
								<tr>
									<td rowspan="2">3. 박스모양</td>
									<td>선</td>
									<td>border-*</td>
								</tr>
								<tr>
									<td>배경</td>
									<td>background-*</td>
								</tr>
								<tr>
									<td rowspan="3">4. 폰트/정렬</td>
									<td>폰트</td>
									<td>font-* (body와 동일한 폰트사이즈는 생략한다.)</td>
								</tr>
								<tr>
									<td>컬러</td>
									<td>color</td>
								</tr>
								<tr>
									<td>정렬</td>
									<td>text-align, vertical-align</td>
								</tr>
								<tr>
									<td>5. 기타</td>
									<td></td>
									<td>언급되지 않은 속성들은 후순위로 적용한다.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div></section>
				<!-- //section -->
			</div>
		</article>
		<!-- //Content -->

	</div>
	<a href="#" class="g-top" data-role="spy-scroll">TOP</a>	<div class="g-mask is-clickEvent"></div>
</div>

</body>
</html>
