<!doctype html>
<html lang="ko"><head>
<meta charset="UTF-8">
<title>퍼블리싱 가이드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="./css/import.css">
<script src="../js/jquery.min.js"></script>

</head>
<body class="dv_chrome dv_chrome84 dv_windows dv_windows10 dv_pc">
<div id="g-wrapper" class="g-convention-wrap">
	<header id="g-header">
		<div class="g-header-inner">
			<h1 class="g-logo"><a href="/">Publishing Guide</a></h1>
			<nav class="g-lnb">
				<ul>
					<li>
						<a href="../index.html" data-aside="g-snbMenu4" data-url="/STD_GD/_ia/">작업진행도</a>
					</li>
					<li class="is-current">
						<a href="index.html" data-aside="g-snbMenu1" data-url="/STD_GD/_wsg/html/rule/">퍼블리싱가이드</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="g-container">
		<aside id="g-aside">
			<div class="g-js-scroll g-aside-scroll mCustomScrollbar _mCS_1">
				<div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 645.6px;" tabindex="0">
					<div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
						<nav class="g-snb">
							<ul class="g-depth1 g-snbMenu1" style="display: block;">
								<li class="g-node1">
									<a href="javascript:;">규칙가이드</a>
									<ul class="g-depth2">
										<li class="g-node2"><a href="rule_intro.html">기본정책</a></li>
										<li class="g-node2"><a href="rule_standard.html">표준규칙</a></li>
										<li class="g-node2"><a href="rule_code.html">코드규칙</a></li>
										<li class="g-node2 is-current"><a href="rule_name.html">네임규칙</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
						<div class="mCSB_draggerContainer">
							<div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; display: block; height: 0px;">
								<div class="mCSB_dragger_bar" style="line-height: 0px;"></div>
							</div>
							<div class="mCSB_draggerRail"></div>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<!-- Content -->
        <article id="g-content" class="">
			<div class="g-content-header">
				<div class="g-in-sec">
					<h1 class="g-h1">네임규칙</h1>
				</div>
			</div>
			<div class="g-content-body">
					<!-- section2 -->
				<section id="section2" class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">표기법</h2>
					</div>
					<div class="g-section-body">
						<div class="g-tbl-type1">
							<table>
								<caption>공통 네이밍 규칙 예</caption>
								<colgroup>
									<col style="width:20%">
									<col style="width:25%">
									<col style="width:25%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th>종류</th>
										<th>구분</th>
										<th>번호</th>
										<th>비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="align_l">ID</td>
										<td class="align_l">카멜 표기법 (camelNate)</td>
										<td class="align_l">한 자리수 (1, 2, 3)</td>
										<td class="align_l"></td>
									</tr>
									<tr>
										<td class="align_l">Class</td>
										<td class="align_l">하이픈 표기법 (hyphen-nate)</td>
										<td class="align_l">두 자리수 (01, 02, 03)</td>
										<td class="align_l"></td>
									</tr>
									<tr>
										<td class="align_l">File</td>
										<td class="align_l">하이픈 표기법 (hyphen-nate)</td>
										<td class="align_l">두 자리수 (01, 02, 03)</td>
										<td class="align_l"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //Section -->

				<!-- Section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">예약어</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">클래스</h3>
						<div class="g-tbl-type1">
							<table>
								<caption>예약어</caption>
								<colgroup><col span="3" style="width:25%;"><col></colgroup>
								<thead>
									<tr>
										<th>분류</th>
										<th>구분</th>
										<th>예약어</th>
										<th>예시</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3">공통구분</td>
										<td>디바이스</td>
										<td>dv-</td>
										<td>.dv-ios</td>
									</tr>
									<tr>
										<td>상태</td>
										<td>is-</td>
										<td>.is-selected</td>
									</tr>
									<tr>
										<td>확장</td>
										<td>has-</td>
										<td>.has-ico</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="3">영역구분</td>
										<td>전체 (.wrapper)</td>
										<td>-wrap</td>
										<td>.sub-wrap</td>
									</tr>
									<tr>
										<td>페이지 (.content)</td>
										<td>-content</td>
										<td>.main-content</td>
									</tr>
									<tr>
										<td>섹션 (.section)</td>
										<td>-sec</td>
										<td>.card-sec</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="5">일반구조</td>
										<td>머리글</td>
										<td>-head</td>
										<td>.sec-head</td>
									</tr>
									<tr>
										<td>본문영역</td>
										<td>-body</td>
										<td>.sec-body</td>
									</tr>
									<tr>
										<td>제목영역</td>
										<td>-title</td>
										<td>.acco-title</td>
									</tr>
									<tr>
										<td>내용영역</td>
										<td>-cont</td>
										<td>.acco-cont</td>
									</tr>
									<tr>
										<td>바닥글</td>
										<td>-foot</td>
										<td>.sec-foot</td>
									</tr>
								</tbody>
							</table>
						</div>

						<h3 class="g-h3">이미지</h3>
						<div class="g-tbl-type1">
							<table>
								<caption>이미지 예약어</caption>
								<colgroup><col span="2" style="width:25%;"><col></colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>예약어</th>
										<th>예시</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>아이콘</td>
										<td>ico-</td>
										<td></td>
									</tr>
									<tr>
										<td>블릿</td>
										<td>bul-</td>
										<td></td>
									</tr>
									<tr>
										<td>배경</td>
										<td>bg-</td>
										<td></td>
									</tr>
									<tr>
										<td>비주얼</td>
										<td>visual-</td>
										<td></td>
									</tr>
									<tr>
										<td>일반</td>
										<td>img-</td>
										<td></td>
									</tr>
									<tr>
										<td>임시</td>
										<td>@</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section2 -->
			</div>
		</article>
		<!-- //Content -->

	</div>
	<a href="#" class="g-top" data-role="spy-scroll">TOP</a>	<div class="g-mask is-clickEvent"></div>
</div>

</body>
</html>
