<!doctype html>
<html lang="ko"><head>
<meta charset="UTF-8">
<title>퍼블리싱 가이드</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="./css/import.css">
<script src="../js/jquery.min.js"></script>
</head>
<body class="dv_chrome dv_chrome84 dv_windows dv_windows10 dv_pc">
<div id="g-wrapper" class="g-convention-wrap">
	<header id="g-header">
		<div class="g-header-inner">
			<h1 class="g-logo"><a href="/">Publishing Guide</a></h1>
			<nav class="g-lnb">
				<ul>
					<li>
						<a href="../index.html" data-aside="g-snbMenu4" data-url="/STD_GD/_ia/">작업진행도</a>
					</li>
					<li class="is-current">
						<a href="index.html" data-aside="g-snbMenu1" data-url="/STD_GD/_wsg/html/rule/">퍼블리싱가이드</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="g-container">
		<aside id="g-aside">
			<div class="g-js-scroll g-aside-scroll mCustomScrollbar _mCS_1">
				<div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 645.6px;" tabindex="0">
					<div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
						<nav class="g-snb">
							<ul class="g-depth1 g-snbMenu1" style="display: block;">
								<li class="g-node1">
									<a href="javascript:;">규칙가이드</a>
									<ul class="g-depth2">
										<li class="g-node2"><a href="rule_intro.html">기본정책</a></li>
										<li class="g-node2 is-current"><a href="rule_standard.html">표준규칙</a></li>
										<li class="g-node2"><a href="rule_code.html">코드규칙</a></li>
										<li class="g-node2"><a href="rule_name.html">네임규칙</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
						<div class="mCSB_draggerContainer">
							<div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; display: block; height: 0px;">
								<div class="mCSB_dragger_bar" style="line-height: 0px;"></div>
							</div>
							<div class="mCSB_draggerRail"></div>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<!-- Content -->
		<article id="g-content" class="">
			<div class="g-content-header">
				<div class="g-in-sec">
					<h1 class="g-h1">퍼블리싱규칙</h1>
					<small class="g-explain-h1">Publishing Conventions</small>
				</div>
			</div>
			<div class="g-content-body">
				<!-- section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">태그정의</h2>
					</div>
					<div class="g-section-body">
						<div class="g-tbl-type1">
							<table>
								<caption>Semantics Markup</caption>
								<colgroup>
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:20%">
									<col style="width:auto">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">종류</th>
										<th scope="col">구분</th>
										<th scope="col">태그</th>
										<th scope="col">비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">그룹</td>
										<td>블록타입</td>
										<td>div</td>
										<td>
											<ul class="g-desc">
												<li>flex-wrap:wrap이 아닌 경우 width값을 적용한다. (IE필수)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>인라인타입</td>
										<td>span</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="6">랜드마크</td>
										<td>머리글</td>
										<td>header</td>
										<td></td>
									</tr>
									<tr>
										<td>본문</td>
										<td>main</td>
										<td></td>
									</tr>
									<tr>
										<td>바닥글</td>
										<td>footer</td>
										<td></td>
									</tr>
									<tr>
										<td>연속 컨텐츠그룹</td>
										<td>section</td>
										<td>
											<ul class="g-desc">
												<li>컨텐츠 반복그룹에 사용</li>
												<li>팝업 영역에 사용</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>기사 컨텐츠그룹</td>
										<td>article</td>
										<td>
											<ul class="g-desc">
												<li>사용안함</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>보조 컨텐츠그룹</td>
										<td>aside</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="6">목차</td>
										<td>목차 1레벨</td>
										<td>h1</td>
										<td>
											<ul class="g-desc">
												<li>로고에 사용하는 것을 지양한다.</li>
												<li>제목의 위치에 로고로 대체하는 메인의 경우 허용한다.(모바일 웹)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>목차 2레벨</td>
										<td>h2</td>
										<td></td>
									</tr>
									<tr>
										<td>목차 3레벨</td>
										<td>h3</td>
										<td>
											<ul class="g-desc">
												<li>팝업헤더 목차</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>목차 4레벨</td>
										<td>h4</td>
										<td></td>
									</tr>
									<tr>
										<td>목차 5레벨</td>
										<td>h5</td>
										<td></td>
									</tr>
									<tr>
										<td>목차 6레벨</td>
										<td>h6</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="10">컨텐츠<br>(Inline Type)</td>
										<td>링크</td>
										<td>a</td>
										<td>
											<ul class="g-desc">
												<li>href 임시값  : "javascript:void(0)" 또는 "javascript:;" 를 적용한다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>버튼</td>
										<td>button</td>
										<td>
											<ul class="g-desc">
												<li>기본 클래스 : .btn</li>
												<li>span 태그 : 모바일웹은 생략한다.</li>
												<li>span 태그 : PC는 포함한다. (IE)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>중요한 제목</td>
										<td>strong</td>
										<td></td>
									</tr>
									<tr>
										<td>의미있는 강조</td>
										<td>em</td>
										<td></td>
									</tr>
									<tr>
										<td>의미없는 강조</td>
										<td>b</td>
										<td></td>
									</tr>
									<tr>
										<td>그래픽 요소</td>
										<td>i</td>
										<td>
											<ul class="g-desc">
												<li>아이콘, 배지, 라인 등 UI 표현</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>정의</td>
										<td>dfn</td>
										<td>
											<ul class="g-desc">
												<li>title속성을 사용하여 용어를 정의한다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>작은 텍스트</td>
										<td>small</td>
										<td></td>
									</tr>
									<tr>
										<td>취소</td>
										<td>s</td>
										<td></td>
									</tr>
									<tr>
										<td>삭제</td>
										<td>del</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="7">컨텐츠<br>(Block Type)</td>
										<td>순서 없는 리스트</td>
										<td>ul, li</td>
										<td></td>
									</tr>
									<tr>
										<td>순서 있는 리스트</td>
										<td>ol, li</td>
										<td></td>
									</tr>
									<tr>
										<td>설명 리스트</td>
										<td>dl, dt, dd</td>
										<td>
											<ul class="g-desc">
												<li>dt, dd 순서로만 사용한다. dt를 생략할 수 없다. (W3C 기준)</li>
												<li>dl이 반복될 경우 dl, dt, dd를 li, p&gt;strong, p로 대체한다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>단락</td>
										<td>p</td>
										<td></td>
									</tr>
									<tr>
										<td>주소</td>
										<td>address</td>
										<td></td>
									</tr>
									<tr>
										<td>사진의 내용 표시</td>
										<td>figure</td>
										<td></td>
									</tr>
									<tr>
										<td>사진의 제목 표시</td>
										<td>figcaption</td>
										<td></td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="4">서식<br></td>
										<td>서식 그룹</td>
										<td>fieldset</td>
										<td>
											<ul class="g-desc">
												<li>표 내에서 온라인서식을 사용하는 경우는 생략한다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>서식 제목</td>
										<td>legend</td>
										<td></td>
									</tr>
									<tr>
										<td>라벨</td>
										<td>label</td>
										<td></td>
									</tr>
									<tr>
										<td>입력, 선택 컨트롤</td>
										<td>input, textarea, select</td>
										<td>
											<ul class="g-desc">
												<li>type에 맞는 입력필드를 사용한다. (tel, text, email, search, password)</li>
												<li>숫자전용필드는 "tel"을 사용한다.</li>
												<li>IOS : 입력필드는 기본값으로 라운드를 초기화 한다.</li>
												<li>IOS : 줄간격은 폰트사이즈+10 으로 한다. (textarea는 시안우선)</li>
												<li>MAC : 검색필드는 CSS 호환이 안되므로 지양한다.</li>
											</ul>
										</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td rowspan="10">표<br></td>
										<td>표</td>
										<td>table</td>
										<td></td>
									</tr>
									<tr>
										<td>표 제목</td>
										<td>caption</td>
										<td>
											<ul class="g-desc">
												<li>strong + 설명 구조로 정보를 제공한다.</li>
												<li>설명형식 : th1, th2, th3 순서로 제공합니다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>표 열 그룹</td>
										<td>colgroup</td>
										<td></td>
									</tr>
									<tr>
										<td>표 열</td>
										<td>col</td>
										<td>
											<ul class="g-desc">
												<li>style="width:value" 형태로 적용한다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>표 헤더</td>
										<td>thead</td>
										<td rowspan="3">
											<ul class="g-desc">
												<li>thead, tfoot, tbody 순서로 마크업한다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>표 푸터</td>
										<td>tfoot</td>
									</tr>
									<tr>
										<td>표 본문</td>
										<td>tbody</td>
									</tr>
									<tr>
										<td>표 행</td>
										<td>tr</td>
										<td></td>
									</tr>
									<tr>
										<td>표 제목셀</td>
										<td>th</td>
										<td>
											<ul class="g-desc">
												<li>scope="col", scope="row"</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>표 내용셀</td>
										<td>td</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section -->

				<!-- section -->
				<section class="g-section g-in-sec">
					<div class="g-section-header">
						<h2 class="g-h2">특수문자</h2>
					</div>
					<div class="g-section-body">
						<h3 class="g-h3">최소범위</h3>
						<div class="g-tbl-type1">
							<table>
								<caption>주의 해야할 특수기호</caption>
								<tbody>
									<tr>
										<th>Character</th>
										<td>₩</td>
										<td>"</td>
										<td>&amp;</td>
										<td>&lt;</td>
										<td>&gt;</td>
										<td>&nbsp;</td>
										<td>·</td>
									</tr>
									<tr>
										<th>Entity Name</th>
										<td>&amp;#8361;</td>
										<td>&amp;quot;</td>
										<td>&amp;amp;</td>
										<td>&amp;lt;</td>
										<td>&amp;gt;</td>
										<td>&amp;nbsp;</td>
										<td>&amp;middot;</td>
									</tr>
								</tbody>
							</table>
						</div>

						<h3 class="g-h3 g-level3">전체범위</h3>
						<div class="g-tbl-type1">
							<table>
								<tbody><tr>
								<td colspan="4" align="center"><font size="2">HTML 상에서 특수문자가 제대로 나타나지 않을 수 있기 때문에 아래 문자들를 사용합니다.</font>
								</td>
								</tr>
								<tr>
								<td align="center" height="30">표현문자</td>
								<td align="center" height="30">숫자표현</td>
								<td align="center" height="30">문자표현</td>
								<td align="center" height="30">설명</td>
								</tr>
								<tr><td>-</td><td>&amp;#00;-&amp;#08;</td><td>-</td><td>사용하지 않음</td></tr>
								<tr><td>space</td><td>&amp;#09;</td><td>-</td><td>수평탭</td></tr>
								<tr><td>space</td><td>&amp;#10;</td><td>-</td><td>줄 삽입</td></tr>
								<tr><td>-</td><td>&amp;#11;-&amp;#31;</td><td>-</td><td>사용하지 않음</td></tr>
								<tr><td>space</td><td>&amp;#32;</td><td>-</td><td>여백</td></tr>
								<tr><td>!</td><td>&amp;#33;</td><td>-</td><td>느낌표</td></tr>
								<tr><td>"</td><td>&amp;#34;</td><td>&amp;quot;</td><td>따옴표</td></tr>
								<tr><td>#</td><td>&amp;#35;</td><td>-</td><td>숫자기호</td></tr>
								<tr><td>$</td><td>&amp;#36;</td><td>-</td><td>달러</td></tr>
								<tr><td>%</td><td>&amp;#37;</td><td>-</td><td>백분율 기호</td></tr>
								<tr><td>&amp;</td><td>&amp;#38;</td><td>&amp;amp;</td><td>Ampersand</td></tr>
								<tr><td>'</td><td>&amp;#39;</td><td>-</td><td>작은 따옴표</td></tr>
								<tr><td>(</td><td>&amp;#40;</td><td>-</td><td>왼쪽 괄호</td></tr>
								<tr><td>)</td><td>&amp;#41;</td><td>-</td><td>오른쪽 괄호</td></tr>
								<tr><td>*</td><td>&amp;#42;</td><td>-</td><td>아스트릭</td></tr>
								<tr><td>+</td><td>&amp;#43;</td><td>-</td><td>더하기 기호</td></tr>
								<tr><td>,</td><td>&amp;#44;</td><td>-</td><td>쉼표</td></tr>
								<tr><td>-</td><td>&amp;#45;</td><td>-</td><td>Hyphen</td></tr>
								<tr><td>.</td><td>&amp;#46;</td><td>-</td><td>마침표</td></tr>
								<tr><td>/</td><td>&amp;#47;</td><td>-</td><td>Solidus (slash)</td></tr>
								<tr><td>0 - 9</td><td>&amp;#48;-&amp;#57;</td><td>-</td><td>0부터 9까지</td></tr>
								<tr><td>:</td><td>&amp;#58;</td><td>-</td><td>콜론</td></tr>
								<tr><td>;</td><td>&amp;#59;</td><td>-</td><td>세미콜론</td></tr>
								<tr><td>&lt;</td><td>&amp;#60;</td><td>&amp;lt;</td><td>보다 작은</td></tr>
								<tr><td>=</td><td>&amp;#61;</td><td>-</td><td>등호</td></tr>
								<tr><td>&gt;</td><td>&amp;#62;</td><td>&amp;gt;</td><td>보다 큰</td></tr>
								<tr><td>?</td><td>&amp;#63;</td><td>-</td><td>물음표</td></tr>
								<tr><td>@</td><td>&amp;#64;</td><td>-</td><td>Commercial at</td></tr>
								<tr><td>A - Z</td><td>&amp;#65;-&amp;#90;</td><td>-</td><td>A부터 Z까지</td></tr>
								<tr><td>[</td><td>&amp;#91;</td><td>-</td><td>왼쪽 대괄호</td></tr>
								<tr><td>\</td><td>&amp;#92;</td><td>-</td><td>역슬래쉬</td></tr>
								<tr><td>]</td><td>&amp;#93;</td><td>-</td><td>오른쪽 대괄호</td></tr>
								<tr><td>^</td><td>&amp;#94;</td><td>-</td><td>탈자부호</td></tr>
								<tr><td>_</td><td>&amp;#95;</td><td>-</td><td>수평선</td></tr>
								<tr><td>`</td><td>&amp;#96;</td><td>-</td><td>Acute accent</td></tr>
								<tr><td>a - z</td><td>&amp;#97;-&amp;#122;</td><td>-</td><td>a부터 z까지</td></tr>
								<tr><td>{</td><td>&amp;#123;</td><td>-</td><td>왼쪽 중괄호</td></tr>
								<tr><td>|</td><td>&amp;#124;</td><td>-</td><td>수직선</td></tr>
								<tr><td>}</td><td>&amp;#125;</td><td>-</td><td>오른쪽 중괄호</td></tr>
								<tr><td>~</td><td>&amp;#126;</td><td>-</td><td>꼬리표</td></tr>
								<tr><td>-</td><td>&amp;#127;-&amp;#159;</td><td>-</td><td>사용하지 않음</td></tr>
								<tr><td><span style="COLOR: #333333"></span></td><td>&amp;#160;</td><td>&amp;nbsp;</td><td>Non-breaking space</td></tr>
								<tr><td>¡</td><td>&amp;#161;</td><td>&amp;iexcl;</td><td>거꾸로된 느낌표</td></tr>
								<tr><td>￠</td><td>&amp;#162;</td><td>&amp;cent;</td><td>센트 기호</td></tr>
								<tr><td>￡</td><td>&amp;#163;</td><td>&amp;pound;</td><td>파운드</td></tr>
								<tr><td>¤</td><td>&amp;#164;</td><td>&amp;curren;</td><td>현재 환율</td></tr>
								<tr><td>￥</td><td>&amp;#165;</td><td>&amp;yen;</td><td>엔</td></tr>
								<tr><td>|</td><td>&amp;#166;</td><td>&amp;brvbar;</td><td>끊어진 수직선</td></tr>
								<tr><td>§</td><td>&amp;#167;</td><td>&amp;sect;</td><td>섹션 기호</td></tr>
								<tr><td>¨</td><td>&amp;#168;</td><td>&amp;uml;</td><td>움라우트</td></tr>
								<tr><td>ⓒ</td><td>&amp;#169;</td><td>&amp;copy;</td><td>저작권</td></tr>
								<tr><td>ª</td><td>&amp;#170;</td><td>&amp;ordf;</td><td>Feminine ordinal</td></tr>
								<tr><td>≪</td><td>&amp;#171;</td><td>&amp;laquo;</td><td>왼쪽 꺾인 괄호</td></tr>
								<tr><td>￢</td><td>&amp;#172;</td><td>&amp;not;</td><td>부정</td></tr>
								<tr><td>­</td><td>&amp;#173;</td><td>&amp;shy;</td><td>Soft hyphen</td></tr>
								<tr><td>?</td><td>&amp;#174;</td><td>&amp;reg;</td><td>등록상표</td></tr>
								<tr><td>&amp;hibar;</td><td>&amp;#175;</td><td>&amp;macr;</td><td>Macron accent</td></tr>
								<tr><td>°</td><td>&amp;#176;</td><td>&amp;deg;</td><td>Degree sign</td></tr>
								<tr><td>±</td><td>&amp;#177;</td><td>&amp;plusmn;</td><td>Plus or minus</td></tr>
								<tr><td>²</td><td>&amp;#178;</td><td>&amp;sup2;</td><td>Superscript two</td></tr>
								<tr><td>³</td><td>&amp;#179;</td><td>&amp;sup3;</td><td>Superscript three</td></tr>
								<tr><td>´</td><td>&amp;#180;</td><td>&amp;acute;</td><td>Acute accent</td></tr>
								<tr><td>μ</td><td>&amp;#181;</td><td>&amp;micro;</td><td>Micro sign (Mu)</td></tr>
								<tr><td>¶</td><td>&amp;#182;</td><td>&amp;para;</td><td>문단기호</td></tr>
								<tr><td>·</td><td>&amp;#183;</td><td>&amp;middot;</td><td>Middle dot</td></tr>
								<tr><td>¸</td><td>&amp;#184;</td><td>&amp;cedil;</td><td>Cedilla</td></tr>
								<tr><td>¹</td><td>&amp;#185;</td><td>&amp;sup1;</td><td>Superscript one</td></tr>
								<tr><td>º</td><td>&amp;#186;</td><td>&amp;ordm;</td><td>Masculine ordinal</td></tr>
								<tr><td>≫</td><td>&amp;#187;</td><td>&amp;raquo;</td><td>오른쪽 꺾인 괄호</td></tr>
								<tr><td>¼</td><td>&amp;#188;</td><td>&amp;frac14;</td><td>4분의 1</td></tr>
								<tr><td>½</td><td>&amp;#189;</td><td>&amp;frac12;</td><td>2분의 1</td></tr>
								<tr><td>¾</td><td>&amp;#190;</td><td>&amp;frac34;</td><td>4분의 3</td></tr>
								<tr><td>¿</td><td>&amp;#191;</td><td>&amp;iquest;</td><td>거꾸로된 물음표</td></tr>
								<tr><td>A</td><td>&amp;#192;</td><td>&amp;Agrave;</td><td>Capital A, grave accent</td></tr>
								<tr><td>A</td><td>&amp;#193;</td><td>&amp;Aacute;</td><td>Capital A, acute accent</td></tr>
								<tr><td>A</td><td>&amp;#194;</td><td>&amp;Acirc; </td><td>Capital A, circumflex accent</td></tr>
								<tr><td>A</td><td>&amp;#195;</td><td>&amp;Atilde;</td><td>Capital A, tilde</td></tr>
								<tr><td>A</td><td>&amp;#196;</td><td>&amp;Auml;</td><td>Capital A, dieresis or umlaut mark</td></tr>
								<tr><td>A</td><td>&amp;#197;</td><td>&amp;Aring;</td><td>Capital A, ring (Angstrom)</td></tr>
								<tr><td>Æ</td><td>&amp;#198;</td><td>&amp;AElig;</td><td>Capital AE diphthong (ligature)</td></tr>
								<tr><td>C</td><td>&amp;#199;</td><td>&amp;Ccedil;</td><td>Capital C, cedilla</td></tr>
								<tr><td>E</td><td>&amp;#200;</td><td>&amp;Egrave;</td><td>Capital E, grave accent</td></tr>
								<tr><td>E</td><td>&amp;#201;</td><td>&amp;Eacute;</td><td>Capital E, acute accent</td></tr>
								<tr><td>E</td><td>&amp;#202;</td><td>&amp;Ecirc;</td><td>Capital E, circumflex accent</td></tr>
								<tr><td>E</td><td>&amp;#203;</td><td>&amp;Euml;</td><td>Capital E, dieresis or umlaut mark</td></tr>
								<tr><td>I</td><td>&amp;#204;</td><td>&amp;Igrave;</td><td>Capital I, grave accent</td></tr>
								<tr><td>I</td><td>&amp;#205;</td><td>&amp;Iacute;</td><td>Capital I, acute accent</td></tr>
								<tr><td>I</td><td>&amp;#206;</td><td>&amp;Icirc;</td><td>Capital I, circumflex accent</td></tr>
								<tr><td>I</td><td>&amp;#207;</td><td>&amp;Iuml;</td><td>Capital I, dieresis or umlaut mark</td></tr>
								<tr><td>Ð</td><td>&amp;#208;</td><td>&amp;ETH;</td><td>Capital Eth, Icelandic</td></tr>
								<tr><td>N</td><td>&amp;#209;</td><td>&amp;Ntilde;</td><td>Capital N, tilde</td></tr>
								<tr><td>O</td><td>&amp;#210;</td><td>&amp;Ograve;</td><td>Capital O, grave accent</td></tr>
								<tr><td>O</td><td>&amp;#211;</td><td>&amp;Oacute;</td><td>Capital O, acute accent</td></tr>
								<tr><td>O</td><td>&amp;#212;</td><td>&amp;Ocirc;</td><td>Capital O, circumflex accent</td></tr>
								<tr><td>O</td><td>&amp;#213;</td><td>&amp;Otilde;</td><td>Capital O, tilde</td></tr>
								<tr><td>O</td><td>&amp;#214;</td><td>&amp;Ouml;</td><td>Capital O, dieresis or umlaut mark</td></tr>
								<tr><td>×</td><td>&amp;#215;</td><td>&amp;times;</td><td>Multiply sign</td></tr>
								<tr><td>Ø</td><td>&amp;#216;</td><td>&amp;Oslash;</td><td>width="130"Capital O, slash</td></tr>
								<tr><td>U</td><td>&amp;#217;</td><td>&amp;Ugrave;</td><td>Capital U, grave accent</td></tr>
								<tr><td>U</td><td>&amp;#218;</td><td>&amp;Uacute;</td><td>Capital U, acute accent</td></tr>
								<tr><td>U</td><td>&amp;#219;</td><td>&amp;Ucirc;</td><td>Capital U, circumflex accent</td></tr>
								<tr><td>U</td><td>&amp;#220;</td><td>&amp;Uuml;</td><td>Capital U, dieresis or umlaut mark</td></tr>
								<tr><td>Y</td><td>&amp;#221;</td><td>&amp;Yacute;</td><td>Capital Y, acute accent</td></tr>
								<tr><td>Þ</td><td>&amp;#222;</td><td>&amp;THORN;</td><td>Capital Thorn, Icelandic</td></tr>
								<tr><td>ß</td><td>&amp;#223;</td><td>&amp;szlig;</td><td>Small sharp s, German (sz ligature)</td></tr>
								<tr><td>a</td><td>&amp;#224;</td><td>&amp;agrave;</td><td>Small a, grave accent</td></tr>
								<tr><td>a</td><td>&amp;#225;</td><td>&amp;aacute;</td><td>Small a, acute accent</td></tr>
								<tr><td>a</td><td>&amp;#226;</td><td>&amp;acirc;</td><td>Small a, circumflex accent</td></tr>
								<tr><td>a</td><td>&amp;#227;</td><td>&amp;atilde;</td><td>Small a, tilde</td></tr>
								<tr><td>a</td><td>&amp;#228;</td><td>&amp;auml;</td><td>Small a, dieresis or umlaut mark</td></tr>
								<tr><td>a</td><td>&amp;#229;</td><td>&amp;aring;</td><td>Small a, ring</td></tr>
								<tr><td>æ</td><td>&amp;#230;</td><td>&amp;aelig;</td><td>Small ae diphthong (ligature)</td></tr>
								<tr><td>c</td><td>&amp;#231;</td><td>&amp;ccedil;</td><td>Small c, cedilla</td></tr>
								<tr><td>e</td><td>&amp;#232;</td><td>&amp;egrave;</td><td>Small e, grave accent</td></tr>
								<tr><td>e</td><td>&amp;#233;</td><td>&amp;eacute;</td><td>Small e, acute accent</td></tr>
								<tr><td>e</td><td>&amp;#234;</td><td>&amp;ecirc;</td><td>Small e, circumflex accent</td></tr>
								<tr><td>e</td><td>&amp;#235;</td><td>&amp;euml;</td><td>Small e, dieresis or umlaut mark</td></tr>
								<tr><td>i</td><td>&amp;#236;</td><td>&amp;igrave;</td><td>Small i, grave accent</td></tr>
								<tr><td>i</td><td>&amp;#237;</td><td>&amp;iacute;</td><td>Small i, acute accent</td></tr>
								<tr><td>i</td><td>&amp;#238;</td><td>&amp;icirc;</td><td>Small i, circumflex accent</td></tr>
								<tr><td>i</td><td>&amp;#239;</td><td>&amp;iuml;</td><td>Small i, dieresis or umlaut mark</td></tr>
								<tr><td>ð</td><td>&amp;#240;</td><td>&amp;eth;</td><td>Small eth, Icelandic</td></tr>
								<tr><td>n</td><td>&amp;#241;</td><td>&amp;ntilde;</td><td>Small n, tilde</td></tr>
								<tr><td>o</td><td>&amp;#242;</td><td>&amp;ograve;</td><td>Small o, grave accent</td></tr>
								<tr><td>o</td><td>&amp;#243;</td><td>&amp;oacute;</td><td>Small o, acute accent</td></tr>
								<tr><td>o</td><td>&amp;#244;</td><td>&amp;ocirc;</td><td>Small o, circumflex accent</td></tr>
								<tr><td>o</td><td>&amp;#245;</td><td>&amp;otilde;</td><td>Small o, tilde</td></tr>
								<tr><td>o</td><td>&amp;#246;</td><td>&amp;ouml;</td><td>Small o, dieresis or umlaut mark</td></tr>
								<tr><td>÷</td><td>&amp;#247;</td><td>&amp;divide;</td><td>Division sign</td></tr>
								<tr><td>ø</td><td>&amp;#248;</td><td>&amp;oslash;</td><td>Small o, slash</td></tr>
								<tr><td>u</td><td>&amp;#249;</td><td>&amp;ugrave;</td><td>Small u, grave accent</td></tr>
								<tr><td>u</td><td>&amp;#250;</td><td>&amp;uacute;</td><td>Small u, acute accent</td></tr>
								<tr><td>u</td><td>&amp;#251;</td><td>&amp;ucirc;</td><td>Small u, circumflex accent</td></tr>
								<tr><td>u</td><td>&amp;#252;</td><td>&amp;uuml;</td><td>Small u, dieresis or umlaut mark</td></tr>
								<tr><td>y</td><td>&amp;#253;</td><td>&amp;yacute;</td><td>Small y, acute accent</td></tr>
								<tr><td>þ</td><td>&amp;#254;</td><td>&amp;thorn;</td><td>Small thorn, Icelandic</td></tr>
								<tr><td>y</td><td>&amp;#255;</td><td>&amp;yuml;</td><td>Small y, dieresis or umlaut mark</td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- //section4 -->
			</div>
		</article>
		<!-- //Content -->

	</div>
	<a href="#" class="g-top" data-role="spy-scroll">TOP</a>	<div class="g-mask is-clickEvent"></div>
</div>

</body>
</html>
