@charset "utf-8";

/*-------------------------------------------------------------------
    @Gutter & Size
-------------------------------------------------------------------*/
/* Header Height */
#g-header {height:60px;}
#g-aside {top:60px;}
#g-aside .g-aside-scroll {height:calc(100% - 60px);}
#g-content {padding-top:60px;}
.g-mask {top:60px;}
.g-logo a {line-height:60px;}
.g-lnb > ul > li > a {line-height:60px;}

/* Aside Width */
#g-aside {width:200px;}
#g-content {padding-left:200px;}
.g-btn-aside {left:200px;}

/*-------------------------------------------------------------------
    @Basic
-------------------------------------------------------------------*/
/* Basic */
#g-content {background-color:#fff;}

/*-------------------------------------------------------------------
    @Primary
-------------------------------------------------------------------*/
/* Default */
#g-header {box-shadow:inset 0 -2px 5px 0 rgba(0,0,0,0.15);}

/*-------------------------------------------------------------------
    @Responsive
-------------------------------------------------------------------*/
@media only screen and (max-width: 1023px) {
.g-logo {left:-250px;}
.g-btn-aside {left:20px;}
}
@media only screen and (max-width: 820px) {
.g-lnb > .g-node-title {display:inline-block; line-height:30px; padding:15px 20px;}
.g-lnb > ul {display:none;}
.g-lnb.is-visible > ul,
.g-lnb.is-visible > ul > li {display:block;}
.is-aside-opened #g-aside {z-index:1001; transform:translate(0, 0); -webkit-transform:translate(0, 0); -moz-transform:translate(0, 0); -ms-transform:translate(0, 0); -o-transform:translate(0, 0);}
.is-aside-opened #g-content {padding-left:0;}
.is-aside-opened .g-mask {width:100%; opacity:0.5;}
}
@media only screen and (max-width: 420px) {
#g-aside {width:100%;}
}

.is-aside-closed #g-aside {transform:translateX(-102%); -webkit-transform:translateX(-102%); -moz-transform:translateX(-102%); -ms-transform:translateX(-102%); -o-transform:translateX(-102%);}
.is-aside-closed #g-content {padding-left:0;}
