<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>경기도뉴스포털</title>
    <link type="text/css" rel="stylesheet" href="../css/layout.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_1400.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_780.css" />
    <link type="text/css" rel="stylesheet" href="./../css/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <!--menu-top-->
      <div class="menu-top">
        <!--sub-menu-->
        <div class="sub_menu">
          <a href="" class="go_ggd">경기도청 바로가기</a>
          <dl>
            <dd><a href="http://www.gg.go.kr/myggd" target="_blank" style="border: 1px solid #0051a4">나의 경기도</a></dd>
            <dd><a href="https://exciting.gg.go.kr/" target="_blank" style="border: 1px solid #0aa4b5">멀티미디어자료실</a></dd>
          </dl>
        </div>
        <!--sub-menu-->
      </div>
      <!--menu-top-->
      <!-- [s] : PC nav -->
      <div class="headerinnerwrap">
        <div class="header_inner">
          <div class="m_menu">
            <a href="" class="menu"><span></span></a>
          </div>
          <h1 class="logo"><img src="./../img/common/bi.png" alt="" /></h1>
          <div class="btn_search">
            <a href="">검색하기</a>
          </div>
        </div>
        <nav class="gnb">
          <h2 class="blind">메뉴</h2>
          <div class="gnb_bg"></div>
          <ul>
            <li>
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다.</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">경기뉴스광장</a>
                    <dl>
                      <dd><a href="">달라지는경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">나를위한경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일상속에경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">카드뉴스</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="">경기뉴스GTV</a>
                    <dl>
                      <dd><a href="">일일뉴스</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">기획영상</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">기회기자단</a>
                    <dl>
                      <dd><a href="">꿈나무기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">청소년기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">대학생기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일반기자단</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="" class="link">경기도청 YouTube</a>
                    <dl>
                      <dd><a href="" class="link">주요도정 생중계</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">경기도 이야기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SML경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SHORTS</a></dd>
                    </dl>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <nav class="search">
          <h2 class="blind">검색팝업</h2>
          <div class="input_area">
            <input type="text" />
            <button><img src="./../img/common/ico_search.png" alt="검색버튼이미지" /></button>
            <ul class="rm_search">
              <li><a href="">#THE경기패스</a></li>
              <li><a href="">#공모전</a></li>
              <li><a href="">#아동양육비</a></li>
              <li><a href="">#주택가격안내</a></li>
              <li><a href="">#경기도뉴스레터</a></li>
            </ul>
          </div>
          <svg class="blobCont">
            <image xlink:href="./../img/common/search_bg.jpg" mask="url(#mask)" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
            <defs>
              <mask id="mask" x="0" y="0">
                <g style="filter: url(#gooey)">
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="40" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="70%" cy="90%" r="10" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="90%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="20" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="80%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="10%" r="100" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="50%" r="80" fill="white" stroke="white" />
                </g>
              </mask>
              <filter id="gooey" height="130%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              </filter>
            </defs>
          </svg>
        </nav>
      </div>
      <!-- [e] : PC nav -->
      <!-- [s] : mobile nav -->
      <nav class="m_gnb">
        <div class="left">
          <ul class="gnb-1dep">
            <li class="active">
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">경기뉴스광장</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">달라지는경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">나를위한경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일상속에경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">카드뉴스</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="more_menu">경기뉴스GTV</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">일일뉴스</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">기획영상</a></dd>
                      </dl>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">기회기자단</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">꿈나무기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">청소년기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">대학생기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일반기자단</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="link more_menu">경기도청 YouTube</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="" class="link">주요도정 생중계</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">경기도 이야기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SML경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SHORTS</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="links"><a href="">경기도청</a><a href="">나의 경기도</a><a href="">멀티미디어 자료실</a></div>
        </div>
      </nav>
      <!-- [e] : mobile nav -->
    </header>
    <main>
      <div class="sub-con-element gongbo">
        <div class="sub-nav">
          <!--sub-menu-->
          <div id="sub-menu">
            <ul>
              <li><a href="/"></a></li>
              <li>
                <a href="#"><span id="menuNm">보도자료</span></a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do" onclick="fnMenuSelect(1);">보도자료</a></li>
                  <li><a href="/news/news_list.do?s_code=C401" onclick="fnMenuSelect(2);">경기뉴스룸</a></li>
                  <li><a href="/news/domin_list.do" onclick="fnMenuSelect(3);">소통참여마당</a></li>
                  <li><a href="/briefing/brief_ggcggcfopen.do" onclick="fnMenuSelect(4);">경기라이프</a></li>
                  <li><a href="/news/news_list.do?s_code=C111" onclick="fnMenuSelect(5);">의회소식</a></li>
                </ul>
              </li>
              <li id="subMenuList">
                <a href="#">보도자료</a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do">보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=PBOD">사진 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=MOBI">그래픽 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=BO03">사실은 이렇습니다</a></li>
                  <li><a href="/briefing/brief_ggi.do">공공기관 보도자료</a></li>
                  <li><a href="/briefing/brief_sigun.do">시군 보도자료</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--sub-menu-->
        </div>
        <div class="wrap">
          <h2>보도자료</h2>
          <div class="search_box">
            <!--box-->
            <div class="box">
              <div class="day-dl">
                <dl>
                  <dd>
                    <span> <input type="text" class="datepickerNewSday hasDatepicker" id="datepicker1" name="period_1" title="시작일자(예시:YYYY-MM-DD)" value="" /><button type="button" class="ui-datepicker-trigger">...</button> </span>
                  </dd>
                  <dd class="h-o">-</dd>
                  <dd>
                    <span> <input type="text" class="datepickerNewEday hasDatepicker" id="datepicker2" name="period_2" title="종료일자(예시:YYYY-MM-DD)" value="" /><button type="button" class="ui-datepicker-trigger">...</button> </span>
                  </dd>
                </dl>
              </div>
              <div class="se_box">
                <select tabindex="0" name="search" id="search" title="검색조건선택">
                  <option value="6">전체</option>
                  <option value="1" selected="">제목</option>
                  <option value="3">내용</option>
                  <option value="7">부서</option>
                </select>
                <input id="keyword" name="keyword" title="검색어입력" placeholder="검색어를 입력하세요" type="text" value="" />
                <button type="button" class="btn_search" onclick="Search_form('BO01');">검색</button>
              </div>
            </div>
            <!--box-->
          </div>
          <div class="total_num">
            <div>전체 <span>59,822</span>건</div>
            <div>페이지 <span>1</span>/2,991</div>
          </div>
          <table>
            <thead>
              <tr>
                <th class="num">번호</th>
                <th class="tit">제목</th>
                <th class="dp">담당부서</th>
                <th class="date">등록일</th>
                <th class="link">첨부</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="num">59822</td>
                <td class="tit">도, 디지털미디어 과의존 청소년 치유 ‘Fun Fun 충전캠프’ 마쳐</td>
                <td class="dp">청소년과</td>
                <td class="date">2024.08.02</td>
                <td class="link">
                  <a href="#;" class="file"><img src="./../img/sub/ico_link.png" alt="첨부파일" />(4)</a>
                </td>
              </tr>
              <tr>
                <td class="num">59821</td>
                <td class="tit">경기도보건환경연구원, 세균수 기준 초과 위생용품 3건 행정 조치</td>
                <td class="dp">식품의약품연구</td>
                <td class="date">2024.08.02</td>
                <td class="link">
                  <a href="#;" class="file"><img src="./../img/sub/ico_link.png" alt="첨부파일" />(4)</a>
                </td>
              </tr>
              <tr>
                <td class="num">59820</td>
                <td class="tit">경기도, ‘1318온코칭’ 3기 학습자 모집, 예비 중1까지 대상 확대</td>
                <td class="dp">평생교육과</td>
                <td class="date">2024.08.02</td>
                <td class="link">
                  <a href="#;" class="file"><img src="./../img/sub/ico_link.png" alt="첨부파일" />(4)</a>
                </td>
              </tr>
              <tr>
                <td class="num">59819</td>
                <td class="tit">(8.1.) 폭염 대처 상황 보고</td>
                <td class="dp">자연재난과</td>
                <td class="date">2024.08.02</td>
                <td class="link">
                  <a href="#;" class="file"><img src="./../img/sub/ico_link.png" alt="첨부파일" />(4)</a>
                </td>
              </tr>
              <tr>
                <td class="num">59818</td>
                <td class="tit">김동연, “가장 긴급한 것은 폭염 대응. 도민 건강과 안전, 생명 지키는데 최선 다하자”</td>
                <td class="dp">자연재난과</td>
                <td class="date">2024.08.02</td>
                <td class="link">
                  <a href="#;" class="file"><img src="./../img/sub/ico_link.png" alt="첨부파일" />(4)</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <ul class="clearfix">
              <li class="p_img page-prev"><a href="#">이전</a></li>
              <li class="on"><a href="#" title="1번 선택됨">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li class="p_img page-next"><a href="#">다음</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!--footer-element-->
      <div class="footer-element">
        <!--utility-area-->
        <div class="utility-area">
          <!--box-->
          <div class="box">
            <dl>
              <dd><a href="https://www.gg.go.kr/pripolicy2/forward.do" class="on" target="_blank" title="개인정보처리방침-새창">개인정보처리방침</a></dd>
              <dd><a href="/rss/gnews_guide.do">경기도뉴스포털 API 가이드</a></dd>
              <dd><a href="/rss/gnews_rss_main.do">경기도뉴스포털 RSS 소개</a></dd>
              <dd><a href="https://www.gg.go.kr/contents/contents.do?ciIdx=1377&amp;menuId=3187" target="_blank" title="찾아오시는길-새창">찾아오시는 길</a></dd>
            </dl>
          </div>
          <!--box-->
        </div>
        <!--utility-area-->
        <!--footers-->
        <div class="footers">
          <!--box-->
          <div class="box">
            <!--left-area-->
            <div class="left-area">
              <img src="./../img/common/img-footer-logo.png" alt="하단 로고" />
            </div>
            <!--left-area-->
            <!--center-area-->
            <div class="center-area">
              <dl>
                <dt>경기도청&nbsp;</dt>
                <dd>16508 경기 수원시 영통구 도청로 30 (이의동)</dd>
              </dl>
              <dl>
                <dt>북부청사&nbsp;</dt>
                <dd>11780 의정부시 청사로 1 (신곡동)</dd>
              </dl>
              <dl>
                <dt>경기도 콜센터&nbsp;</dt>
                <dd>031-120&nbsp;</dd>
              </dl>
              <dl>
                <dd>© GYEONGGI PROVINCE All Rights Reserved.</dd>
              </dl>
            </div>
            <!--center-area-->
            <!--right-area-->
            <div class="right-area">
              <img src="./../img/common/ico_wa.png" alt="하단 로고" />
            </div>
            <!--right-area-->
          </div>
          <!--box-->
        </div>
        <!--footers-->
      </div>
      <!--footer-element-->
    </footer>
    <script type="text/javascript" src="./../js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./../js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./../js/common.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      $(document).ready(function () {});
    </script>
  </body>
</html>
