<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>경기도뉴스포털</title>
    <link type="text/css" rel="stylesheet" href="../css/layout.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_1400.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_780.css" />
    <link type="text/css" rel="stylesheet" href="./../css/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <!--menu-top-->
      <div class="menu-top">
        <!--sub-menu-->
        <div class="sub_menu">
          <a href="" class="go_ggd">경기도청 바로가기</a>
          <dl>
            <dd><a href="http://www.gg.go.kr/myggd" target="_blank" style="border: 1px solid #0051a4">나의 경기도</a></dd>
            <dd><a href="https://exciting.gg.go.kr/" target="_blank" style="border: 1px solid #0aa4b5">멀티미디어자료실</a></dd>
          </dl>
        </div>
        <!--sub-menu-->
      </div>
      <!--menu-top-->
      <!-- [s] : PC nav -->
      <div class="headerinnerwrap">
        <div class="header_inner">
          <div class="m_menu">
            <a href="" class="menu"><span></span></a>
          </div>
          <h1 class="logo"><img src="./../img/common/bi.png" alt="" /></h1>
          <div class="btn_search">
            <a href="">검색하기</a>
          </div>
        </div>
        <nav class="gnb">
          <h2 class="blind">메뉴</h2>
          <div class="gnb_bg"></div>
          <ul>
            <li>
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다.</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">경기뉴스광장</a>
                    <dl>
                      <dd><a href="">달라지는경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">나를위한경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일상속에경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">카드뉴스</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="">경기뉴스GTV</a>
                    <dl>
                      <dd><a href="">일일뉴스</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">기획영상</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">기회기자단</a>
                    <dl>
                      <dd><a href="">꿈나무기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">청소년기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">대학생기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일반기자단</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="" class="link">경기도청 YouTube</a>
                    <dl>
                      <dd><a href="" class="link">주요도정 생중계</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">경기도 이야기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SML경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SHORTS</a></dd>
                    </dl>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <nav class="search">
          <h2 class="blind">검색팝업</h2>
          <div class="input_area">
            <input type="text" />
            <button><img src="./../img/common/ico_search.png" alt="검색버튼이미지" /></button>
            <ul class="rm_search">
              <li><a href="">#THE경기패스</a></li>
              <li><a href="">#공모전</a></li>
              <li><a href="">#아동양육비</a></li>
              <li><a href="">#주택가격안내</a></li>
              <li><a href="">#경기도뉴스레터</a></li>
            </ul>
          </div>
          <svg class="blobCont">
            <image xlink:href="./../img/common/search_bg.jpg" mask="url(#mask)" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
            <defs>
              <mask id="mask" x="0" y="0">
                <g style="filter: url(#gooey)">
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="40" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="70%" cy="90%" r="10" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="90%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="20" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="80%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="10%" r="100" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="50%" r="80" fill="white" stroke="white" />
                </g>
              </mask>
              <filter id="gooey" height="130%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              </filter>
            </defs>
          </svg>
        </nav>
      </div>
      <!-- [e] : PC nav -->
      <!-- [s] : mobile nav -->
      <nav class="m_gnb">
        <div class="left">
          <ul class="gnb-1dep">
            <li class="active">
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">경기뉴스광장</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">달라지는경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">나를위한경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일상속에경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">카드뉴스</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="more_menu">경기뉴스GTV</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">일일뉴스</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">기획영상</a></dd>
                      </dl>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">기회기자단</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">꿈나무기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">청소년기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">대학생기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일반기자단</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="link more_menu">경기도청 YouTube</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="" class="link">주요도정 생중계</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">경기도 이야기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SML경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SHORTS</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="links"><a href="">경기도청</a><a href="">나의 경기도</a><a href="">멀티미디어 자료실</a></div>
        </div>
      </nav>
      <!-- [e] : mobile nav -->
    </header>
    <main>
      <div class="sub-con-element brief_detail">
        <div class="sub-nav">
          <!--sub-menu-->
          <div id="sub-menu">
            <ul>
              <li><a href="/"></a></li>
              <li>
                <a href="#"><span id="menuNm">보도자료</span></a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do" onclick="fnMenuSelect(1);">보도자료</a></li>
                  <li><a href="/news/news_list.do?s_code=C401" onclick="fnMenuSelect(2);">경기뉴스룸</a></li>
                  <li><a href="/news/domin_list.do" onclick="fnMenuSelect(3);">소통참여마당</a></li>
                  <li><a href="/briefing/brief_ggcggcfopen.do" onclick="fnMenuSelect(4);">경기라이프</a></li>
                  <li><a href="/news/news_list.do?s_code=C111" onclick="fnMenuSelect(5);">의회소식</a></li>
                </ul>
              </li>
              <li id="subMenuList">
                <a href="#">공공기관 보도자료</a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do">보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=PBOD">사진 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=MOBI">그래픽 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=BO03">사실은 이렇습니다</a></li>
                  <li><a href="/briefing/brief_ggi.do">공공기관 보도자료</a></li>
                  <li><a href="/briefing/brief_sigun.do">시군 보도자료</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--sub-menu-->
        </div>
        <div class="wrap">
          <h3>경기도, 청년기본소득 발전 방안 모색 주제로 청년정책 토론회 열어</h3>
          <ul class="sub_tit">
            <li>○ 경기도, 청년기본소득 개선방안 모색을 위한 공개 정책토론회 개최 예정</li>
            <li>○ 청년층을 비롯한 도의원, 전문가, 시군 담당자 등 각계 각층의 다양한 의견 청취 및 숙론의 장 마련</li>
          </ul>
          <div class="postmenu">
            <div class="postinfo">
              <div><span>담당부서</span>경기관광공사</div>
              <div class="phone"><span>연락처</span>031-8008-4032</div>
              <div>2024.07.29 13:00:00</div>
            </div>
            <ul>
              <li class="txt_btn">
                <a href="">글자크기키우기</a>
                <div class="pop_wrap">
                  <ul>
                    <li>
                      <a href="">가</a>
                      <span>아주작게</span>
                    </li>
                    <li>
                      <a href="">가</a>
                      <span>작게</span>
                    </li>
                    <li class="active">
                      <a href="">가</a>
                      <span>보통</span>
                    </li>
                    <li>
                      <a href="">가</a>
                      <span>크게</span>
                    </li>
                    <li>
                      <a href="">가</a>
                      <span>아주크게</span>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="share_btn">
                <a href="">공유하기</a>
                <div class="pop_wrap">
                  <div class="pop_up">
                    <div class="title">
                      <div>SNS공유하기</div>
                      <a href="" class="close"><img src="./../img/sub/ico_close.png" alt="" /></a>
                    </div>
                    <div class="pop_in">
                      <ul>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_facebook.png" alt="페이스북로고" />
                            <span>페이스북</span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_x.png" alt="엑스로고" />
                            <span>엑스</span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_naver.png" alt="네이버로고" />
                            <span>네이버</span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_kakao.png" alt="카카오채널로고" />
                            <span>카카오채널</span>
                          </a>
                        </li>
                      </ul>
                      <div class="copy">
                        <input type="text" />
                        <button>URL복사</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="print_btn"><a href="">프린트버튼</a></li>
            </ul>
          </div>
          <div class="postbody">
            경기도가 23일 경기도경제과학진흥원 바이오대회의실에서 경기도 청년기본소득 개선방안 모색을 위한 정책토론회를 개최한다.
            <br />
            <br />
            토론회는 한국보건사회연구원 청년정책연구센터 김문길 센터장이 좌장을 맡아 진행하며 발제는 경기연구원 신철희 선임연구원, 발표는 경기도의회 장민수 의원과 경기도 청년정책조정위원회 최태석 위원장, 경기도 청년기회과 이인용 과장이 나선다.
            <br />
            <br />
            청년기본소득은 도내 24세 청년에게 소득과 관계없이 기본소득 100만원을 지역화폐로 지원하는 정책이다.
            <br />
            <br />
            청년기본소득은 청년의 사회진출기 생활지원이 가장 필요한 연령대로 조사된 24세 청년에게 미래를 준비할 수 있는 마중물의 역할을 해 주었다는 긍정적인 평가가 있다. 반면 특정 연령대 지원에 지나치게 많은 예산이 투입되고 있고, 소득 등과 관계없는 무조건적인 지급, 사용처가 주로 소비성 활동에 집중되고 있다는 등의 비판적 시각도 있다.
            <br />
            <br />
            경기도는 이번 공개 토론회를 통해서 청년기본소득에 대한 다각적인 의견을 듣고, 제안된 의견을 바탕으로 청년기본소득 개선방안을 마련할 계획이다.
            <br />
            <br />
            이인용 경기도 청년기회과장은 “이번 토론회는 청년기본소득의 장점은 살리면서 단점은 극복해 더 발전적인 청년정책을 모색할 수 있는 단초를 마련하기 위한 것”이라며 “청년기본소득의 발전적인 개선을 위한 다양하고 의미 있는 의견들이 제안되기를 기대한다”고 말했다.
          </div>
          <div class="fileset">
            <h3>첨부파일</h3>
            <ul>
              <li title="다운로드">
                <a
                  href="/Operator/reporter_room/notice/download.do?file=%5b%eb%b3%b4%eb%8f%84%ec%9e%90%eb%a3%8c%5d+%e2%80%9c%eb%b3%b4%ec%a6%9d%ea%b8%88%e2%80%a7%ea%b4%80%eb%a6%ac%eb%b9%84+%ec%97%86%ec%9d%b4+%ec%9b%94+10%eb%a7%8c+%ec%9b%90%ec%97%90%e2%80%9d+%ea%b2%bd%ec%bd%98%ec%a7%84%ef%bc%8c+%ea%b4%91%ea%b5%90+%e2%80%98%ea%b2%bd%ea%b8%b0XR%ec%84%bc%ed%84%b0%e2%80%99+%ec%82%ac%eb%ac%b4%ec%8b%a4+%ec%9e%85%ec%a3%bc%ed%95%a0+%ec%bd%98%ed%85%90%ec%b8%a0+%ea%b8%b0%ec%97%85+%eb%aa%a8%ec%a7%91.hwp&amp;BS_CODE=s026&amp;CA_SAVEPHY=2024-10-10"
                  title="다운로드"
                  >[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.hwp</a
                >
                <a class="btn_preview ico_eye" href="javascript:preview('[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.hwp&amp;CA_SAVEPHY=2024-10-10','[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.hwp');">바로보기</a>
                <a class="btn_preview ico_speak" href="javascript:preListen('[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.hwp&amp;CA_SAVEPHY=2024-10-10','[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.hwp');">바로듣기</a>
              </li>
              <li title="다운로드">
                <a
                  href="/Operator/reporter_room/notice/download.do?file=%5b%eb%b3%b4%eb%8f%84%ec%9e%90%eb%a3%8c%5d+%e2%80%9c%eb%b3%b4%ec%a6%9d%ea%b8%88%e2%80%a7%ea%b4%80%eb%a6%ac%eb%b9%84+%ec%97%86%ec%9d%b4+%ec%9b%94+10%eb%a7%8c+%ec%9b%90%ec%97%90%e2%80%9d+%ea%b2%bd%ec%bd%98%ec%a7%84%ef%bc%8c+%ea%b4%91%ea%b5%90+%e2%80%98%ea%b2%bd%ea%b8%b0XR%ec%84%bc%ed%84%b0%e2%80%99+%ec%82%ac%eb%ac%b4%ec%8b%a4+%ec%9e%85%ec%a3%bc%ed%95%a0+%ec%bd%98%ed%85%90%ec%b8%a0+%ea%b8%b0%ec%97%85+%eb%aa%a8%ec%a7%91.pdf&amp;BS_CODE=s026&amp;CA_SAVEPHY=2024-10-10"
                  title="다운로드"
                  >[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.pdf</a
                >
                <a class="btn_preview ico_eye" href="javascript:preview('[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.pdf&amp;CA_SAVEPHY=2024-10-10','[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.pdf');">바로보기</a>
                <a class="btn_preview ico_speak" href="javascript:preListen('[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.pdf&amp;CA_SAVEPHY=2024-10-10','[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.pdf');">바로듣기</a>
              </li>
              <li title="다운로드">
                <a
                  href="/Operator/reporter_room/notice/download.do?file=%5b%eb%b3%b4%eb%8f%84%ec%9e%90%eb%a3%8c%5d+%e2%80%9c%eb%b3%b4%ec%a6%9d%ea%b8%88%e2%80%a7%ea%b4%80%eb%a6%ac%eb%b9%84+%ec%97%86%ec%9d%b4+%ec%9b%94+10%eb%a7%8c+%ec%9b%90%ec%97%90%e2%80%9d+%ea%b2%bd%ec%bd%98%ec%a7%84%ef%bc%8c+%ea%b4%91%ea%b5%90+%e2%80%98%ea%b2%bd%ea%b8%b0XR%ec%84%bc%ed%84%b0%e2%80%99+%ec%82%ac%eb%ac%b4%ec%8b%a4+%ec%9e%85%ec%a3%bc%ed%95%a0+%ec%bd%98%ed%85%90%ec%b8%a0+%ea%b8%b0%ec%97%85+%eb%aa%a8%ec%a7%91.pdf&amp;BS_CODE=s026&amp;CA_SAVEPHY=2024-10-10"
                  title="다운로드"
                  >사진자료(1).jpg</a
                >
                <a class="btn_preview ico_eye" href="javascript:preview('[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.pdf&amp;CA_SAVEPHY=2024-10-10','[보도자료] “보증금‧관리비 없이 월 10만 원에” 경콘진， 광교 ‘경기XR센터’ 사무실 입주할 콘텐츠 기업 모집.pdf');">바로보기</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="cc">
          <img src="./../img/sub/img_opentype01.png" alt="공공누리 공공저작물 자유이용허락(출처표시)" style="width: 180px" />
          <p>위 기사는 "공공누리" <a href="http://www.kogl.or.kr/info/licenseType1.do" target="_blank" title="새창">제1유형:출처표시 조건</a>에 따라 이용 할 수 있습니다.</p>
        </div>
        <a href="" class="btn_list">목록</a>
      </div>
    </main>
    <footer>
      <!--footer-element-->
      <div class="footer-element">
        <!--utility-area-->
        <div class="utility-area">
          <!--box-->
          <div class="box">
            <dl>
              <dd><a href="https://www.gg.go.kr/pripolicy2/forward.do" class="on" target="_blank" title="개인정보처리방침-새창">개인정보처리방침</a></dd>
              <dd><a href="/rss/gnews_guide.do">경기도뉴스포털 API 가이드</a></dd>
              <dd><a href="/rss/gnews_rss_main.do">경기도뉴스포털 RSS 소개</a></dd>
              <dd><a href="https://www.gg.go.kr/contents/contents.do?ciIdx=1377&amp;menuId=3187" target="_blank" title="찾아오시는길-새창">찾아오시는 길</a></dd>
            </dl>
          </div>
          <!--box-->
        </div>
        <!--utility-area-->
        <!--footers-->
        <div class="footers">
          <!--box-->
          <div class="box">
            <!--left-area-->
            <div class="left-area">
              <img src="./../img/common/img-footer-logo.png" alt="하단 로고" />
            </div>
            <!--left-area-->
            <!--center-area-->
            <div class="center-area">
              <dl>
                <dt>경기도청&nbsp;</dt>
                <dd>16508 경기 수원시 영통구 도청로 30 (이의동)</dd>
              </dl>
              <dl>
                <dt>북부청사&nbsp;</dt>
                <dd>11780 의정부시 청사로 1 (신곡동)</dd>
              </dl>
              <dl>
                <dt>경기도 콜센터&nbsp;</dt>
                <dd>031-120&nbsp;</dd>
              </dl>
              <dl>
                <dd>© GYEONGGI PROVINCE All Rights Reserved.</dd>
              </dl>
            </div>
            <!--center-area-->
            <!--right-area-->
            <div class="right-area">
              <img src="./../img/common/ico_wa.png" alt="하단 로고" />
            </div>
            <!--right-area-->
          </div>
          <!--box-->
        </div>
        <!--footers-->
      </div>
      <!--footer-element-->
    </footer>
    <script type="text/javascript" src="./../js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./../js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./../js/common.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      $(document).ready(function () {
        //글자크기팝업,공유하기 팝업 서로 눌렀을때 닫히기
        $(".postmenu ul > li > a").click(function () {
          if (!$(this).parent().hasClass("active")) {
            $(this).parent().addClass("active").siblings().removeClass("active");
            $(this).next(".pop_wrap").addClass("active");
            $(this).parent().siblings().find(".pop_wrap").removeClass("active");
          } else {
            $(this).parent().removeClass("active");
            $(this).next(".pop_wrap").removeClass("active");
          }
          return false;
        });

        //공유하기 팝업 닫기
        $(".postmenu ul > li.share_btn .close").click(function () {
          $(this).parents(".pop_wrap").removeClass("active");
          $(this).parents(".share_btn").removeClass("active");
          return false;
        });

        //글자크기
        $(".postmenu ul > li.txt_btn .pop_wrap a").click(function () {
          $(this).parent().addClass("active").siblings().removeClass("active");
          var idx = $(this).parent().index();
          $(this)
            .parents("body")
            .attr("class", "fs" + idx);
          return false;
        });
      });
    </script>
  </body>
</html>
