<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>경기도뉴스포털</title>
    <link type="text/css" rel="stylesheet" href="../css/layout.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_1400.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_780.css" />
    <link type="text/css" rel="stylesheet" href="./../css/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <!--menu-top-->
      <div class="menu-top">
        <!--sub-menu-->
        <div class="sub_menu">
          <a href="" class="go_ggd">경기도청 바로가기</a>
          <dl>
            <dd><a href="http://www.gg.go.kr/myggd" target="_blank" style="border: 1px solid #0051a4">나의 경기도</a></dd>
            <dd><a href="https://exciting.gg.go.kr/" target="_blank" style="border: 1px solid #0aa4b5">멀티미디어자료실</a></dd>
          </dl>
        </div>
        <!--sub-menu-->
      </div>
      <!--menu-top-->
      <!-- [s] : PC nav -->
      <div class="headerinnerwrap">
        <div class="header_inner">
          <div class="m_menu">
            <a href="" class="menu"><span></span></a>
          </div>
          <h1 class="logo"><img src="./../img/common/bi.png" alt="" /></h1>
          <div class="btn_search">
            <a href="">검색하기</a>
          </div>
        </div>
        <nav class="gnb">
          <h2 class="blind">메뉴</h2>
          <div class="gnb_bg"></div>
          <ul>
            <li>
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다.</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">경기뉴스광장</a>
                    <dl>
                      <dd><a href="">달라지는경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">나를위한경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일상속에경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">카드뉴스</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="">경기뉴스GTV</a>
                    <dl>
                      <dd><a href="">일일뉴스</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">기획영상</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">기회기자단</a>
                    <dl>
                      <dd><a href="">꿈나무기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">청소년기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">대학생기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일반기자단</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="" class="link">경기도청 YouTube</a>
                    <dl>
                      <dd><a href="" class="link">주요도정 생중계</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">경기도 이야기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SML경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SHORTS</a></dd>
                    </dl>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <nav class="search">
          <h2 class="blind">검색팝업</h2>
          <div class="input_area">
            <input type="text" />
            <button><img src="./../img/common/ico_search.png" alt="검색버튼이미지" /></button>
            <ul class="rm_search">
              <li><a href="">#THE경기패스</a></li>
              <li><a href="">#공모전</a></li>
              <li><a href="">#아동양육비</a></li>
              <li><a href="">#주택가격안내</a></li>
              <li><a href="">#경기도뉴스레터</a></li>
            </ul>
          </div>
          <svg class="blobCont">
            <image xlink:href="./../img/common/search_bg.jpg" mask="url(#mask)" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
            <defs>
              <mask id="mask" x="0" y="0">
                <g style="filter: url(#gooey)">
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="40" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="70%" cy="90%" r="10" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="90%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="20" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="80%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="10%" r="100" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="50%" r="80" fill="white" stroke="white" />
                </g>
              </mask>
              <filter id="gooey" height="130%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              </filter>
            </defs>
          </svg>
        </nav>
      </div>
      <!-- [e] : PC nav -->
      <!-- [s] : mobile nav -->
      <nav class="m_gnb">
        <div class="left">
          <ul class="gnb-1dep">
            <li class="active">
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">경기뉴스광장</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">달라지는경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">나를위한경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일상속에경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">카드뉴스</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="more_menu">경기뉴스GTV</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">일일뉴스</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">기획영상</a></dd>
                      </dl>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">기회기자단</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">꿈나무기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">청소년기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">대학생기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일반기자단</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="link more_menu">경기도청 YouTube</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="" class="link">주요도정 생중계</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">경기도 이야기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SML경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SHORTS</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="links"><a href="">경기도청</a><a href="">나의 경기도</a><a href="">멀티미디어 자료실</a></div>
        </div>
      </nav>
      <!-- [e] : mobile nav -->
    </header>
    <main>
      <div class="main_wrap">
        <div class="con1">
          <div class="wrap">
            <div class="left">
              <!-- [s] : 뉴스광장 -->
              <div class="in in1">
                <div class="top_slide">
                  <div class="mainSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="img"><img src="./../img/main/headline_slide1.jpg" alt="" /></div>
                        <div class="txt">
                          <span class="ico_news"><img src="./../img/main/ico_news.png" alt="뉴스광장" /></span>지하철 8호선 별내선 개통… 더 길어진 지하철도 ‘The 경기패스’와 함께!
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./../img/main/headline_slide1.jpg" alt="" /></div>
                        <div class="txt">
                          <span class="ico_news"><img src="./../img/main/ico_news.png" alt="뉴스광장" /></span>지하철 8호선 별내선 개통… 더 길어진 지하철도 ‘The 경기패스’와 함께!
                        </div>
                      </div>
                    </div>
                    <div class="control_wrap">
                      <div class="progress">
                        <div class="swiper-pagination pagination_bullet"></div>
                        <div class="swiper-pagination pagination_progress"></div>
                      </div>
                      <div class="control">
                        <div class="swiper-button-prev"><img src="./../img/main/ico-l-arrow.png" alt="이전" /></div>
                        <button class="stop on"><img src="./../img/main/ico-stop.png" alt="슬라이드 멈춤" /></button>
                        <div class="swiper-button-next"><img src="./../img/main/ico-r-arrow.png" alt="다음" /></div>
                        <!-- <button class="play"><img src="../img/common/ico-play.svg" alt="슬라이드 재생" /></button> -->
                      </div>
                    </div>
                  </div>
                  <div class="link"><a href="" class="active">뉴스광장</a><a href="">경기GTV</a></div>
                </div>
                <div class="today">
                  <div class="title">
                    <h2>오늘, 경기도</h2>
                    <ul>
                      <li class="active"><a href="">전체</a></li>
                      <li><a href="">달라지는경기</a></li>
                      <li><a href="">나를위한경기</a></li>
                      <li><a href="">일상속의경기</a></li>
                    </ul>
                  </div>
                  <!-- 최대한 같게 하려고 했으나 레이아웃이 전혀 달라져서 pc,mobile 따로 하게 되었어요.. 죄송합니다.. -->
                  <!-- [s] : pc 일때 -->
                  <div class="today_list pc_block">
                    <ul>
                      <li class="big">
                        <a href="">
                          <div class="txt_area">
                            <div class="date">2024.08.02</div>
                            <div class="tit">김동연 지사, 12일 전통시장 추석맞이 ‘민생경제 살리기’ 소통</div>
                            <p>김동연 경기도지사가 추석 명절을 앞두고 12일 오전 군포 산본전통시장을 찾아 지역 상권의 목소리를 청취하는 등 민생경제 회복을 위한 현장 행보에 나섰습니다.</p>
                          </div>
                          <div class="img"><img src="./../img/main/today_big_img.jpg" alt="" /></div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner1.jpg" alt="" /></div>
                          <p>도, 경기북부 발전의 진심을 담은 ‘경기북부 대개조 프로젝트’ 발표</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner2.jpg" alt="" /></div>
                          <p>[체험관 모음.zip] ③ 경기도 어린이 식품안전체험관</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner3.jpg" alt="" /></div>
                          <p>‘더 공정하고, 더 살기 좋은 경기도’…경기도, ‘2024 경기 인권 페스타’ 개최</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner4.jpg" alt="" /></div>
                          <p>[당신이 몰랐던 ‘미술의 맛’] ① 파주 미메시스 아트 뮤지엄</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner5.jpg" alt="" /></div>
                          <p>지속가능한 미래 위한 글로벌 연대 동참…‘100% 재생에너지 도시네트워크’ 가입</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner6.jpg" alt="" /></div>
                          <p>[경기도 여성인물을 소개합니다] ② 나에게 경기도는 삶이 있는 공간![경기도 여성인물을 소개합니다] ② 나에게 경기도는 삶이 있는 공간!</p>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- [e] : pc 일때 -->
                  <!-- [s] : mobile 일때 -->
                  <div class="today_list mo_block">
                    <ul>
                      <li class="big">
                        <a href="">
                          <div class="txt_area">
                            <div class="date">2024.08.02</div>
                            <div class="tit">김동연 지사, 12일 전통시장 추석맞이 ‘민생경제 살리기’ 소통</div>
                            <p>김동연 경기도지사가 추석 명절을 앞두고 12일 오전 군포 산본전통시장을 찾아 지역 상권의 목소리를 청취하는 등 민생경제 회복을 위한 현장 행보에 나섰습니다.</p>
                          </div>
                          <div class="img"><img src="./../img/main/today_big_img.jpg" alt="" /></div>
                        </a>
                      </li>
                    </ul>
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner1.jpg" alt="" /></div>
                            <p>도, 경기북부 발전의 진심을 담은 ‘경기북부 대개조 프로젝트’ 발표</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner2.jpg" alt="" /></div>
                            <p>[체험관 모음.zip] ③ 경기도 어린이 식품안전체험관</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner3.jpg" alt="" /></div>
                            <p>‘더 공정하고, 더 살기 좋은 경기도’…경기도, ‘2024 경기 인권 페스타’ 개최</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner4.jpg" alt="" /></div>
                            <p>[당신이 몰랐던 ‘미술의 맛’] ① 파주 미메시스 아트 뮤지엄</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner5.jpg" alt="" /></div>
                            <p>지속가능한 미래 위한 글로벌 연대 동참…‘100% 재생에너지 도시네트워크’ 가입</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner6.jpg" alt="" /></div>
                            <p>[경기도 여성인물을 소개합니다] ② 나에게 경기도는 삶이 있는 공간![경기도 여성인물을 소개합니다] ② 나에게 경기도는 삶이 있는 공간!</p>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-pagination pagination_progress"></div>
                    </div>
                  </div>
                  <!-- [e] : mobile 일때 -->
                </div>
              </div>
              <!-- [e] : 뉴스광장 -->
              <!-- [s] : 경기GTV -->
              <div class="in in2">
                <div class="top_slide">
                  <div class="mainSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="img"><img src="./../img/main/headline_slide2.jpg" alt="" /></div>
                        <div class="txt">
                          <span class="ico_gtv"><img src="./../img/main/ico_gtv.png" alt="경기GTV" /></span>경기도, 선감학원 희생자 유해발굴 착수…‘선감학원 희생자 유해발굴 개토 행사’ 개최
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="img"><img src="./../img/main/headline_slide2.jpg" alt="" /></div>
                        <div class="txt">
                          <span class="ico_gtv"><img src="./../img/main/ico_gtv.png" alt="경기GTV" /></span>경기도, 선감학원 희생자 유해발굴 착수…‘선감학원 희생자 유해발굴 개토 행사’ 개최
                        </div>
                      </div>
                    </div>
                    <div class="control_wrap">
                      <div class="progress">
                        <div class="swiper-pagination pagination_bullet"></div>
                        <div class="swiper-pagination pagination_progress"></div>
                      </div>
                      <div class="control">
                        <div class="swiper-button-prev"><img src="./../img/main/ico-l-arrow.png" alt="이전" /></div>
                        <button class="stop on"><img src="./../img/main/ico-stop.png" alt="슬라이드 멈춤" /></button>
                        <div class="swiper-button-next"><img src="./../img/main/ico-r-arrow.png" alt="다음" /></div>
                        <!-- <button class="play"><img src="../img/common/ico-play.svg" alt="슬라이드 재생" /></button> -->
                      </div>
                    </div>
                  </div>
                  <div class="link"><a href="" class="active">뉴스광장</a><a href="">경기GTV</a></div>
                </div>
                <div class="today">
                  <div class="title">
                    <h2>오늘, 경기도</h2>
                    <ul>
                      <li class="active"><a href="">전체</a></li>
                      <li><a href="">일일뉴스</a></li>
                      <li><a href="">기획영상</a></li>
                    </ul>
                  </div>
                  <!-- 최대한 같게 하려고 했으나 레이아웃이 전혀 달라져서 pc,mobile 따로 하게 되었어요.. 죄송합니다.. -->
                  <!-- [s] : pc 일때 -->
                  <div class="today_list pc_block">
                    <ul>
                      <li class="big">
                        <a href="">
                          <div class="txt_area">
                            <div class="date">2024.08.02</div>
                            <div class="tit">The 경기패스 타임!! 제주! 부산! 전국 어디에서나! 대중교통 무제한 환급! 청년기준확대까지?! 대박!!!</div>
                            <p>#경기도 #경기도청 #교통카드 #경기패스패스!! 패스!! 전국 어디에서나! 당신의 출퇴근을 책임진다! 전국 모든 대중교통 다! The 경기패스!!!경기도민이라면 무제한! 청소년까지 지원~^^제주, 부산도 된다구? 대박!!30% 환급대상인 청년의 기준도 19∼39살로 기준확대?! 대박!!!경기도민을 위한 대중교통 무제한 환급The 경기패스는 K-패스에 경기도의 혜택을 더한 카드입니다.반드시 5월 1일 부터 K-패스 홈페이지 또는 앱에 회원가입을 하셔야 하며, 기존 알뜰교통카드 회원은</p>
                          </div>
                          <div class="img"><img src="./../img/main/today_big_img2.jpg" alt="" /></div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner7.jpg" alt="" /></div>
                          <p>경기도 제1회 추경안 ‘37조 1,744억 원’ 통과</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner8.jpg" alt="" /></div>
                          <p>‘발달장애인 동행돌봄’ 2026년까지 44개 사업 추진</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner9.jpg" alt="" /></div>
                          <p>‘언제나 어린이집’ 100일..1,529 명 이용</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner10.jpg" alt="" /></div>
                          <p>‘경기도 장애인 오케스트라’ 12월 창단</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner11.jpg" alt="" /></div>
                          <p>아니.. 이런 복지가 있어?! 사각지대 없는 전천후 복지시스템!</p>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="img"><img src="./../img/main/today_banner12.jpg" alt="" /></div>
                          <p>경기도 독립야구단과 함께 하는 유소년 야구 코칭! ‘기회로 이어지는 꿈’</p>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- [e] : pc 일때 -->
                  <!-- [s] : mobile 일때 -->
                  <div class="today_list mo_block">
                    <ul>
                      <li class="big">
                        <a href="">
                          <div class="txt_area">
                            <div class="date">2024.08.02</div>
                            <div class="tit">The 경기패스 타임!! 제주! 부산! 전국 어디에서나! 대중교통 무제한 환급! 청년기준확대까지?! 대박!!!</div>
                            <p>#경기도 #경기도청 #교통카드 #경기패스패스!! 패스!! 전국 어디에서나! 당신의 출퇴근을 책임진다! 전국 모든 대중교통 다! The 경기패스!!!경기도민이라면 무제한! 청소년까지 지원~^^제주, 부산도 된다구? 대박!!30% 환급대상인 청년의 기준도 19∼39살로 기준확대?! 대박!!!경기도민을 위한 대중교통 무제한 환급The 경기패스는 K-패스에 경기도의 혜택을 더한 카드입니다.반드시 5월 1일 부터 K-패스 홈페이지 또는 앱에 회원가입을 하셔야 하며, 기존 알뜰교통카드 회원은</p>
                          </div>
                          <div class="img"><img src="./../img/main/today_big_img2.jpg" alt="" /></div>
                        </a>
                      </li>
                    </ul>
                    <div class="swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner7.jpg" alt="" /></div>
                            <p>경기도 제1회 추경안 ‘37조 1,744억 원’ 통과</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner8.jpg" alt="" /></div>
                            <p>‘발달장애인 동행돌봄’ 2026년까지 44개 사업 추진</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner9.jpg" alt="" /></div>
                            <p>‘언제나 어린이집’ 100일..1,529 명 이용</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner10.jpg" alt="" /></div>
                            <p>‘경기도 장애인 오케스트라’ 12월 창단</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner11.jpg" alt="" /></div>
                            <p>아니.. 이런 복지가 있어?! 사각지대 없는 전천후 복지시스템!</p>
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="">
                            <div class="img"><img src="./../img/main/today_banner12.jpg" alt="" /></div>
                            <p>경기도 독립야구단과 함께 하는 유소년 야구 코칭! ‘기회로 이어지는 꿈’</p>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-pagination pagination_progress"></div>
                    </div>
                  </div>
                  <!-- [e] : mobile 일때 -->
                </div>
              </div>
              <!-- [e] : 경기GTV -->
            </div>
            <div class="right">
              <div class="in">
                <span class="news_top"></span>
                <div class="title">
                  <h2>보도자료</h2>
                  <a href=""><img src="./../img/main/ico_add.png" alt="더보기" /></a>
                </div>
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <ul>
                        <li>
                          <a href="">
                            <div class="top">김동연, 임기 후반기 중점과제는 '사람중심경제(휴머노믹스)'</div>
                            <div class="bottom">
                              <span>기획담당관</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="top">경기도농수산진흥원, 수산가공업체 및 접경지역 군급식 홍보 위해 경기푸드박람회 참가</div>
                            <div class="bottom">
                              <span>경기도농수산진흥원</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="top">경기도, 물산업 수출역량강화 재직자 교육생 모집</div>
                            <div class="bottom">
                              <span>상하수과</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="top">김동연, 임기 후반기 중점과제는 '사람중심경제(휴머노믹스)'</div>
                            <div class="bottom">
                              <span>기획담당관</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="swiper-slide">
                      <ul>
                        <li>
                          <a href="">
                            <div class="top">김동연, 임기 후반기 중점과제는 '사람중심경제(휴머노믹스)'</div>
                            <div class="bottom">
                              <span>기획담당관</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="top">경기도농수산진흥원, 수산가공업체 및 접경지역 군급식 홍보 위해 경기푸드박람회 참가</div>
                            <div class="bottom">
                              <span>경기도농수산진흥원</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="top">경기도, 물산업 수출역량강화 재직자 교육생 모집</div>
                            <div class="bottom">
                              <span>상하수과</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <div class="top">김동연, 임기 후반기 중점과제는 '사람중심경제(휴머노믹스)'</div>
                            <div class="bottom">
                              <span>기획담당관</span>
                              <span>2024.08.01</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con2">
          <div class="wrap">
            <div class="title">
              <h2>숨겨진 기회를 찾아다니는,<span>기회기자단</span></h2>
              <ul>
                <li class="active"><a href="">꿈나무기자단</a></li>
                <li><a href="">청소년기자단</a></li>
                <li><a href="">대학생기자단</a></li>
                <li><a href="">일반기자단</a></li>
              </ul>
            </div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img1.jpg" alt="" /></div>
                    <div class="txt">
                      <p>[영상뉴스] 여름밤, 경기평화광장에서 영화 한 편 어때요?</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img2.jpg" alt="" /></div>
                    <div class="txt">
                      <p>세상을 더 이롭게! 2024 경기 사회적경제박람회 개최</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img3.jpg" alt="" /></div>
                    <div class="txt">
                      <p>지구를 보호하고 내 건강도 지킬 수 있는 곳, `용인 구갈레스피아`</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img4.jpg" alt="" /></div>
                    <div class="txt">
                      <p>무민이 전하는 따뜻한 이야기 들어볼래? 무민가족의 모험전</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img5.jpg" alt="" /></div>
                    <div class="txt">
                      <p>"대한 독립 만세!" 경기도, 제79주년 광복절 경축식 행사 개최</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img6.jpg" alt="" /></div>
                    <div class="txt">
                      <p>지금의 대한민국이 있기까지 힘쓴 독립운동가 기억해야</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img7.jpg" alt="" /></div>
                    <div class="txt">
                      <p>경기도 지역서점에서 책도 사고 10% 환급도 받고!</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="img"><img src="./../img/main/con2_img8.jpg" alt="" /></div>
                    <div class="txt">
                      <p>뜨거운 여름을 특별하게! 2024 평택호 물빛축제</p>
                      <span>2024.08.31</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con3">
          <div class="wrap">
            <div class="left">
              <div class="title">
                <h2>월간 소식지</h2>
                <div class="control">
                  <div class="swiper-button-prev"><img src="./../img/main/ico-l-arrow_b.png" alt="이전" /></div>
                  <button class="stop on"><img src="./../img/main/ico-stop_b.png" alt="슬라이드 멈춤" /></button>
                  <div class="swiper-button-next"><img src="./../img/main/ico-r-arrow_b.png" alt="이전" /></div>
                </div>
              </div>
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="">
                      <div class="m_tit"><img src="./../img/main/txt01.png" alt="나의 경기도" /></div>
                      <div class="date">
                        <span>2024.9</span><span><img src="./../img/main/txt02.png" alt="월" /></span>
                      </div>
                      <div class="img"><img src="./../img/main/magazine_img.jpg" alt="" /></div>
                    </a>
                  </div>
                </div>
              </div>
              <a href="" class="more"
                >다른 시·군의 소식지도 확인해 보세요<i><img src="./../img/main/ico_arrow.png" alt="" /></i
              ></a>
            </div>
            <div class="middle">
              <div class="top">
                <ul class="tab">
                  <li class="active"><a href="">공모전</a></li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">문화행사</a></li>
                </ul>
                <a href="" class="more"><img src="./../img/main/ico_add.png" alt="더보기" /></a>
              </div>
              <div class="con_wrap">
                <div class="con">
                  <ul>
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img1.jpg" alt="" /></div>
                        <div class="tit">경기도 1인가구 정책제안 공모전</div>
                        <p>
                          경기도<br />
                          2024.08.07 - 2024.09.07
                          <button><img src="./../img/main/ico_share.png" alt="공유하기" /></button>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img2.jpg" alt="" /></div>
                        <div class="tit">경기도 1인가구 정책제안 공모전</div>
                        <p>
                          경기도<br />
                          2024.08.07 - 2024.09.07
                          <button><img src="./../img/main/ico_share.png" alt="공유하기" /></button>
                        </p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="con">
                  <ul class="four">
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img3.jpg" alt="" /></div>
                        <div class="tit">팝업스토어 느슨한 한잔</div>
                        <p>2024.01.25</p>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img4.jpg" alt="" /></div>
                        <div class="tit">팝업스토어 느슨한 한잔</div>
                        <p>2024.01.25</p>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img5.jpg" alt="" /></div>
                        <div class="tit">팝업스토어 느슨한 한잔</div>
                        <p>2024.01.25</p>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img6.jpg" alt="" /></div>
                        <div class="tit">팝업스토어 느슨한 한잔</div>
                        <p>2024.01.25</p>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="con">
                  <ul>
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img7.jpg" alt="" /></div>
                        <div class="tit">팝업스토어 느슨한 한잔</div>
                        <p>
                          경기도<br />
                          2024.08.07 - 2024.09.07
                          <button><img src="./../img/main/ico_share.png" alt="공유하기" /></button>
                        </p>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="img"><img src="./../img/main/con3_img8.jpg" alt="" /></div>
                        <div class="tit">포천문화관광재단 기획전시 &lt;앤서니 브라운의 원더랜드 뮤지엄전&gt;</div>
                        <p>
                          경기도<br />
                          2024.08.07 - 2024.09.07
                          <button><img src="./../img/main/ico_share.png" alt="공유하기" /></button>
                        </p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="title">
                <h2>주간 뉴스레터</h2>
              </div>
              <div class="img">
                <img src="./../img/main/con3_img9.jpg" alt="" />
                <p>경기도 뉴스레터<br /><span>나의경기도 핫!</span> 을 소개합니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!--footer-element-->
      <div class="footer-element">
        <!--utility-area-->
        <div class="utility-area">
          <!--box-->
          <div class="box">
            <dl>
              <dd><a href="https://www.gg.go.kr/pripolicy2/forward.do" class="on" target="_blank" title="개인정보처리방침-새창">개인정보처리방침</a></dd>
              <dd><a href="/rss/gnews_guide.do">경기도뉴스포털 API 가이드</a></dd>
              <dd><a href="/rss/gnews_rss_main.do">경기도뉴스포털 RSS 소개</a></dd>
              <dd><a href="https://www.gg.go.kr/contents/contents.do?ciIdx=1377&amp;menuId=3187" target="_blank" title="찾아오시는길-새창">찾아오시는 길</a></dd>
            </dl>
          </div>
          <!--box-->
        </div>
        <!--utility-area-->
        <!--footers-->
        <div class="footers">
          <!--box-->
          <div class="box">
            <!--left-area-->
            <div class="left-area">
              <img src="./../img/common/img-footer-logo.png" alt="하단 로고" />
            </div>
            <!--left-area-->
            <!--center-area-->
            <div class="center-area">
              <dl>
                <dt>경기도청&nbsp;</dt>
                <dd>16508 경기 수원시 영통구 도청로 30 (이의동)</dd>
              </dl>
              <dl>
                <dt>북부청사&nbsp;</dt>
                <dd>11780 의정부시 청사로 1 (신곡동)</dd>
              </dl>
              <dl>
                <dt>경기도 콜센터&nbsp;</dt>
                <dd>031-120&nbsp;</dd>
              </dl>
              <dl>
                <dd>© GYEONGGI PROVINCE All Rights Reserved.</dd>
              </dl>
            </div>
            <!--center-area-->
            <!--right-area-->
            <div class="right-area">
              <img src="./../img/common/ico_wa.png" alt="하단 로고" />
            </div>
            <!--right-area-->
          </div>
          <!--box-->
        </div>
        <!--footers-->
      </div>
      <!--footer-element-->
    </footer>
    <script type="text/javascript" src="./../js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./../js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./../js/common.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".con1 .left .top_slide .link a").click(function () {
          var idx = $(this).index();
          $(this).addClass("active").siblings().removeClass("active");
          $(this).parents(".in").siblings().find(".link a").eq(idx).addClass("active").siblings().removeClass("active");
          $(".con1 .left > div").eq(idx).show().siblings().hide();
          return false;
        });

        // [s] : 메인슬라이드 - 뉴스광장
        var galleryTop = new Swiper(".in1 .mainSwiper", {
          autoplay: {
            delay: 5000,
            disableOnInteraction: false,
          },
          observer: true,
          observeParents: true,
          pagination: {
            el: ".in1 .pagination_bullet",
            clickable: true,
            type: "fraction",
            // Bullet Numbering 설정
            formatFractionCurrent: function (number) {
              return ("0" + number).slice(-2);
            },
            formatFractionTotal: function (number) {
              return ("0" + number).slice(-2);
            },
            renderFraction: function (currentClass, totalClass) {
              return '<span class="' + currentClass + '"></span><span class="' + totalClass + '"></span>';
            },
          },
          speed: 1000,
          navigation: {
            nextEl: ".in1 .mainSwiper .swiper-button-next",
            prevEl: ".in1 .mainSwiper .swiper-button-prev",
          },
        });

        //progress Bar
        var pagingSwiper = new Swiper(".in1 .mainSwiper", {
          pagination: {
            el: ".in1 .mainSwiper .pagination_progress",
            type: "progressbar",
          },
        });
        //Main Swiper로 progress Bar 제어
        galleryTop.controller.control = pagingSwiper;

        var swiper = new Swiper(".main_wrap .in1 .today .today_list.mo_block .swiper", {
          slidesPerView: 2.2,
          spaceBetween: 15,
          speed: 1000,
          observer: true,
          observeParents: true,
          loop: true,
          pagination: {
            el: ".main_wrap .in1 .today .today_list.mo_block .swiper-pagination",
            type: "progressbar",
          },
        });

        //[e] : 메인슬라이드 - 뉴스광장

        // [s] : 메인슬라이드 - 경기GTV
        var galleryTop2 = new Swiper(".in2 .mainSwiper", {
          autoplay: {
            delay: 5000,
            disableOnInteraction: false,
          },
          observer: true,
          observeParents: true,
          pagination: {
            el: ".in2 .pagination_bullet",
            clickable: true,
            type: "fraction",
            // Bullet Numbering 설정
            formatFractionCurrent: function (number) {
              return ("0" + number).slice(-2);
            },
            formatFractionTotal: function (number) {
              return ("0" + number).slice(-2);
            },
            renderFraction: function (currentClass, totalClass) {
              return '<span class="' + currentClass + '"></span><span class="' + totalClass + '"></span>';
            },
          },
          speed: 1000,
          navigation: {
            nextEl: ".in2 .mainSwiper .swiper-button-next",
            prevEl: ".in2 .mainSwiper .swiper-button-prev",
          },
        });

        //progress Bar
        var pagingSwiper2 = new Swiper(".in2 .mainSwiper", {
          observer: true,
          observeParents: true,
          pagination: {
            el: ".in2 .mainSwiper .pagination_progress",
            type: "progressbar",
          },
        });
        //Main Swiper로 progress Bar 제어
        galleryTop2.controller.control = pagingSwiper2;

        var swiper = new Swiper(".main_wrap .in2 .today .today_list.mo_block .swiper", {
          slidesPerView: 2.2,
          spaceBetween: 15,
          observer: true,
          observeParents: true,
          speed: 1000,
          loop: true,
          pagination: {
            el: ".main_wrap .in2 .today .today_list.mo_block .swiper-pagination",
            type: "progressbar",
          },
        });
        //[e] : 메인슬라이드 - GTV

        // [s] : 보도자료 슬라이드
        var ww = $(window).width();
        var mySwiper2 = undefined;

        function initSwiper2() {
          if (ww < 1024 && mySwiper2 == undefined) {
            mySwiper2 = new Swiper(".main_wrap .con1 .right .swiper", {
              slidesPerView: 1,
              spaceBetween: 10,
              pagination: {
                el: ".main_wrap .con1 .right .swiper-pagination",
                clickable: true,
              },
            });
          } else if (ww >= 1024 && mySwiper2 != undefined) {
            mySwiper2.destroy();
            mySwiper2 = undefined;
          }
        }

        initSwiper2();
        // [e] : 보도자료 슬라이드

        // [s] : 기회기자단 슬라이드
        var mySwiper = undefined;

        function initSwiper() {
          if (ww < 780 && mySwiper == undefined) {
            mySwiper = new Swiper(".con2 .swiper", {
              slidesPerView: 1.2,
              spaceBetween: 10,
            });
          } else if (ww >= 780 && mySwiper != undefined) {
            mySwiper.destroy();
            mySwiper = undefined;
          }
        }

        initSwiper();

        $(window).on("resize", function () {
          ww = $(window).width();
          initSwiper();
          initSwiper2();
        });
        // [e] : 기회기자단 슬라이드

        // [s] : 월간소식지 슬라이드
        var swiper = new Swiper(".con3 .swiper", {
          slidesPerView: 1,
          spaceBetween: 0,
          speed: 1000,
          loop: true,
          navigation: {
            nextEl: ".con3 .swiper-button-next",
            prevEl: ".con3 .swiper-button-prev",
          },
        });
        // [e] : 월간소식지 슬라이드

        // [s] : 기회기자단 tab
        $(".main_wrap .con2 .title ul li a").click(function () {
          var idx = $(this).parent().index();
          $(this).parent().addClass("active").siblings().removeClass("active");
          return false;
        });
        // [e] : 기회기자단 tab

        // [s] : 월간소식지 tab
        $(".con3 .middle .tab li a").click(function () {
          var idx = $(this).parent().index();
          $(this).parent().addClass("active").siblings().removeClass("active");
          $(".con3 .middle .con_wrap .con").eq(idx).show().siblings().hide();
          return false;
        });
        // [s] : 월간소식지 tab
      });
    </script>
  </body>
</html>
