<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>경기도뉴스포털</title>
    <link type="text/css" rel="stylesheet" href="../css/layout.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_1400.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_780.css" />
    <link type="text/css" rel="stylesheet" href="./../css/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <!--menu-top-->
      <div class="menu-top">
        <!--sub-menu-->
        <div class="sub_menu">
          <a href="" class="go_ggd">경기도청 바로가기</a>
          <dl>
            <dd><a href="http://www.gg.go.kr/myggd" target="_blank" style="border: 1px solid #0051a4">나의 경기도</a></dd>
            <dd><a href="https://exciting.gg.go.kr/" target="_blank" style="border: 1px solid #0aa4b5">멀티미디어자료실</a></dd>
          </dl>
        </div>
        <!--sub-menu-->
      </div>
      <!--menu-top-->
      <!-- [s] : PC nav -->
      <div class="headerinnerwrap">
        <div class="header_inner">
          <div class="m_menu">
            <a href="" class="menu"><span></span></a>
          </div>
          <h1 class="logo"><img src="./../img/common/bi.png" alt="" /></h1>
          <div class="btn_search">
            <a href="">검색하기</a>
          </div>
        </div>
        <nav class="gnb">
          <h2 class="blind">메뉴</h2>
          <div class="gnb_bg"></div>
          <ul>
            <li>
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다.</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">경기뉴스광장</a>
                    <dl>
                      <dd><a href="">달라지는경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">나를위한경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일상속에경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">카드뉴스</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="">경기뉴스GTV</a>
                    <dl>
                      <dd><a href="">일일뉴스</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">기획영상</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">기회기자단</a>
                    <dl>
                      <dd><a href="">꿈나무기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">청소년기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">대학생기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일반기자단</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="" class="link">경기도청 YouTube</a>
                    <dl>
                      <dd><a href="" class="link">주요도정 생중계</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">경기도 이야기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SML경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SHORTS</a></dd>
                    </dl>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <nav class="search">
          <h2 class="blind">검색팝업</h2>
          <div class="input_area">
            <input type="text" />
            <button><img src="./../img/common/ico_search.png" alt="검색버튼이미지" /></button>
            <ul class="rm_search">
              <li><a href="">#THE경기패스</a></li>
              <li><a href="">#공모전</a></li>
              <li><a href="">#아동양육비</a></li>
              <li><a href="">#주택가격안내</a></li>
              <li><a href="">#경기도뉴스레터</a></li>
            </ul>
          </div>
          <svg class="blobCont">
            <image xlink:href="./../img/common/search_bg.jpg" mask="url(#mask)" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
            <defs>
              <mask id="mask" x="0" y="0">
                <g style="filter: url(#gooey)">
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="40" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="70%" cy="90%" r="10" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="90%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="20" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="80%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="10%" r="100" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="50%" r="80" fill="white" stroke="white" />
                </g>
              </mask>
              <filter id="gooey" height="130%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              </filter>
            </defs>
          </svg>
        </nav>
      </div>
      <!-- [e] : PC nav -->
      <!-- [s] : mobile nav -->
      <nav class="m_gnb">
        <div class="left">
          <ul class="gnb-1dep">
            <li class="active">
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">경기뉴스광장</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">달라지는경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">나를위한경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일상속에경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">카드뉴스</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="more_menu">경기뉴스GTV</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">일일뉴스</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">기획영상</a></dd>
                      </dl>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">기회기자단</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">꿈나무기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">청소년기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">대학생기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일반기자단</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="link more_menu">경기도청 YouTube</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="" class="link">주요도정 생중계</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">경기도 이야기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SML경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SHORTS</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="links"><a href="">경기도청</a><a href="">나의 경기도</a><a href="">멀티미디어 자료실</a></div>
        </div>
      </nav>
      <!-- [e] : mobile nav -->
    </header>
    <main>
      <div class="sub-con-element news_list">
        <div class="sub-nav">
          <!--sub-menu-->
          <div id="sub-menu">
            <ul>
              <li><a href="/"></a></li>
              <li>
                <a href="#"><span id="menuNm">경기뉴스룸</span></a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do" onclick="fnMenuSelect(1);">보도자료</a></li>
                  <li><a href="/news/news_list.do?s_code=C401" onclick="fnMenuSelect(2);">경기뉴스룸</a></li>
                  <li><a href="/news/domin_list.do" onclick="fnMenuSelect(3);">소통참여마당</a></li>
                  <li><a href="/briefing/brief_ggcggcfopen.do" onclick="fnMenuSelect(4);">경기라이프</a></li>
                  <li><a href="/news/news_list.do?s_code=C111" onclick="fnMenuSelect(5);">의회소식</a></li>
                </ul>
              </li>
              <li id="subMenuList">
                <a href="#">경기뉴스광장</a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do">보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=PBOD">사진 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=MOBI">그래픽 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=BO03">사실은 이렇습니다</a></li>
                  <li><a href="/briefing/brief_ggi.do">공공기관 보도자료</a></li>
                  <li><a href="/briefing/brief_sigun.do">시군 보도자료</a></li>
                </ul>
              </li>
              <li id="subMenuList"><a href="#">달라지는경기</a></li>
            </ul>
          </div>
          <!--sub-menu-->
        </div>
        <div class="wrap">
          <h2>경기뉴스광장</h2>
          <div class="sub_tab">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide active"><a href="">전체</a></div>
                <div class="swiper-slide"><a href="">달라지는경기</a></div>
                <div class="swiper-slide"><a href="">나를위한경기</a></div>
                <div class="swiper-slide"><a href="">일상속에경기</a></div>
                <div class="swiper-slide"><a href="">카드뉴스</a></div>
              </div>
            </div>
          </div>
          <div class="total_num">
            <div>전체 <span>59,822</span>건</div>
            <div>페이지 <span>1</span>/2,991</div>
            <div class="selectYear">
              <a href="#;" title="열기/닫기"> 2024 </a>
              <div class="yyList">
                <a href="javascript:Get_Month('2024');">2024</a>

                <a href="javascript:Get_Month('2023');">2023</a>

                <a href="javascript:Get_Month('2022');">2022</a>

                <a href="javascript:Get_Month('2021');">2021</a>

                <a href="javascript:Get_Month('2020');">2020</a>

                <a href="javascript:Get_Month('2019');">2019</a>

                <a href="javascript:Get_Month('2018');">2018</a>

                <a href="javascript:Get_Month('2017');">2017</a>

                <a href="javascript:Get_Month('2016');">2016</a>
              </div>
            </div>
          </div>
          <ul class="list">
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news1.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">“기후위기 함께 풀어갈 경기도민을 찾습니다!”</div>
                  <p>“온난화의 시대(global Warming)는 끝났다. 이제 우리는 끓는 지구(global Boiling)의 시대에 살고 있다.” 지난해 7월 안토니우 쿠테흐스 유엔 사무총장은 기후위기의 심각성에 대해서 이렇게 밝혔습니다. 폭염과 폭우, 폭설 등 해를 거듭할수록 커지는 이상기후 여파에 인명피해는 물론 사회‧경제적 피해가 잇따르고 있습니다. 전 세계적으로 기후 재난이 일상이 되면서, 더 이상 기후위기 대응은 미룰 수 없는 모두의 숙제가 됐는데요...</p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news2.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">[찾아가는 경기도 돌봄의료센터]④환자 곁으로 찾아갈 때 비로소 보이는 것들</div>
                  <p>“환자의 집으로 직접 찾아갔을 때, 보이는 것들이 있어요.” 병원 방문이 어려워 진료를 포기하는 이들의 집으로 의사와 간호사, 사회복지사로 구성된 돌봄의료팀이 직접 방문해 의료·복지 통합서비스를 제공하는 ‘찾아가는 경기도 돌봄의료센터’. 의료와 복지 각 분야의 전문가들이 함께 환자의 집을 방문하는 만큼 진료실에서는 볼 수 없었던 것들이 보인다고 하는데요.</p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news3.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">“겁낼 거 하나도 없다.” 경기도지사, 경기도 대학생 리더와 만나...</div>
                  <p>
                    “겁낼 거 하나도 없다. 도전하고, 시도하고, 실패를 두려워하지 말고, 그런 과정에서 얻는 작은 성공, 어쩔 수 없이 겪을 실패와 좌절, 그것들 다 여러분의 자산이다. 겁낼 거 하나도 없다. 응원한다. 그리고 힘내시길 바란다.” 김동연 경기도지사가 23일 판교 경기창조혁신센터에서 개최한 ‘경기도 대학생 리더와의 만남’ 자리에서 허심탄회한 대화를 나눴습니다, 이날 진행된 행사는 도내 30개 대학의 대학생 리더(총학생회장단) 70명이 모여 대학별 리더그룹과의 소통을 강화하고 대학 내 신속․밀착형 정책홍보 및
                    청년 참여 조직을 강화하기 위해 마련됐습니다.  도는 이번 계기를 통해 경기도 참여기구 내 대학생분과를 신설하고 경기도 청년사다리 등 기존 청년 프로그램의 대표자 그룹과 결합해 청년 조직을 통합해 관리해 나갈 예정입니다. 
                  </p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news4.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">“우리의 미래를 바꿀 미친 사람을 찾습니다”…경기도 ‘미래위원회’ 위원 모집</div>
                  <p>
                    “이런 미친 사람들이 있습니다.” 경기도에서 진행 중인 위원회 위원 모집 포스터의 한 문구입니다. 공고 문구로는 센 표현인데요. 그만큼 기존의 틀을 깬 남다른 인재를 찾고 싶다는 간절한 마음을 담았습니다. 디지털 전환부터 저출생 문제, 360도 돌봄, 기후위기 대응, 경기북부대개발, 기회소득까지. 현 세대는 물론 미래 세대까지 책임지기 위한 경기도의 다양한 정책들. 여기서 멈추지 않고 경기도의 미래를 위한 다음 정책 발굴에 당신의 아이디어가 필요합니다. 혁신적인 아이디어로 우리의 미래를 바꿀
                    경기도 ‘미래위원회’ 위원에 지금 도전해보세요.
                  </p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news5.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">사회적경제, 쉽고 간편하게 배워요!</div>
                  <p>
                    사회적경제와 관련해 쉽고 간편하게 만나볼 수 있는 교육플랫폼이 있다는 사실 알고 계시나요? 경기도사회적경제원에서 운영 중인 ‘GSIC 클래스’가 바로 그 주인공입니다. GSIC 클래스는 경기도민의 사회적경제 인식 확산과 현장 활동가 역량 강화를 위해 지난해 12월 만들어진 교육 플랫폼입니다. 매년 신규 사회적경제 교육 콘텐츠 탑재 및 상시 수강 서비스를 제공하고 있으며, 소셜임팩트 창업, ESG, 기업 컨설팅 등 사회적경제 특화 교육 콘텐츠들을 온라인과 오프라인을 통해 만나볼 수 있습니다.  특히 매년
                    수요조사를 통해 다양한 현장 활동가들의 교육 니즈를 충족하기 위해 양질의 이러닝(E-learning) 콘텐츠를 제작하고 있습니다.  교육 콘텐츠를 선택할 때는 사회적경제의 기초부터 심화단계까지 배울 수 있는 ‘조직 성숙도별’을 선택해 자신의 수준에 맞게 교육을 받아볼 수
                  </p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news6.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">철도를 통한 상생!…경기도-충북도 ‘중부내륙선 지선’ 공동 건의</div>
                  <p>
                    경기도와 충북도가 제5차 국가철도망 구축계획에 중부내륙선 지선(支線)이 반영되도록 힘을 모으기로 했습니다. 김동연 경기도지사와 김영환 충북도지사는 18일 충북 음성군농업기술센터에서 중부내륙선 지선의 제5차 국가철도망구축계획 반영을 위한 공동 건의문에 서명했는데요.  특히, 이번 공동 건의는 철도를 통한 ‘국토균형발전’과 ‘동반성장’을 위해 6개 광역 및 기초자치단체장이 손을 잡아 더욱 의미가 큽니다.  수도권과 비수도권, 여당과 야당 등 소속 정당을 넘어 철도로 하나 된 상생의 현장 이야기를
                    전합니다.
                  </p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news1.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">“기후위기 함께 풀어갈 경기도민을 찾습니다!”</div>
                  <p>“온난화의 시대(global Warming)는 끝났다. 이제 우리는 끓는 지구(global Boiling)의 시대에 살고 있다.” 지난해 7월 안토니우 쿠테흐스 유엔 사무총장은 기후위기의 심각성에 대해서 이렇게 밝혔습니다. 폭염과 폭우, 폭설 등 해를 거듭할수록 커지는 이상기후 여파에 인명피해는 물론 사회‧경제적 피해가 잇따르고 있습니다. 전 세계적으로 기후 재난이 일상이 되면서, 더 이상 기후위기 대응은 미룰 수 없는 모두의 숙제가 됐는데요...</p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news2.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">[찾아가는 경기도 돌봄의료센터]④환자 곁으로 찾아갈 때 비로소 보이는 것들</div>
                  <p>“환자의 집으로 직접 찾아갔을 때, 보이는 것들이 있어요.” 병원 방문이 어려워 진료를 포기하는 이들의 집으로 의사와 간호사, 사회복지사로 구성된 돌봄의료팀이 직접 방문해 의료·복지 통합서비스를 제공하는 ‘찾아가는 경기도 돌봄의료센터’. 의료와 복지 각 분야의 전문가들이 함께 환자의 집을 방문하는 만큼 진료실에서는 볼 수 없었던 것들이 보인다고 하는데요.</p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/news3.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">“겁낼 거 하나도 없다.” 경기도지사, 경기도 대학생 리더와 만나...</div>
                  <p>
                    “겁낼 거 하나도 없다. 도전하고, 시도하고, 실패를 두려워하지 말고, 그런 과정에서 얻는 작은 성공, 어쩔 수 없이 겪을 실패와 좌절, 그것들 다 여러분의 자산이다. 겁낼 거 하나도 없다. 응원한다. 그리고 힘내시길 바란다.” 김동연 경기도지사가 23일 판교 경기창조혁신센터에서 개최한 ‘경기도 대학생 리더와의 만남’ 자리에서 허심탄회한 대화를 나눴습니다, 이날 진행된 행사는 도내 30개 대학의 대학생 리더(총학생회장단) 70명이 모여 대학별 리더그룹과의 소통을 강화하고 대학 내 신속․밀착형 정책홍보 및
                    청년 참여 조직을 강화하기 위해 마련됐습니다.  도는 이번 계기를 통해 경기도 참여기구 내 대학생분과를 신설하고 경기도 청년사다리 등 기존 청년 프로그램의 대표자 그룹과 결합해 청년 조직을 통합해 관리해 나갈 예정입니다. 
                  </p>
                  <div class="date"><span>달라지는경기</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
          </ul>
          <div class="pagination">
            <ul class="clearfix">
              <li class="p_img page-prev"><a href="#">이전</a></li>
              <li class="on"><a href="#" title="1번 선택됨">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li class="p_img page-next"><a href="#">다음</a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!--footer-element-->
      <div class="footer-element">
        <!--utility-area-->
        <div class="utility-area">
          <!--box-->
          <div class="box">
            <dl>
              <dd><a href="https://www.gg.go.kr/pripolicy2/forward.do" class="on" target="_blank" title="개인정보처리방침-새창">개인정보처리방침</a></dd>
              <dd><a href="/rss/gnews_guide.do">경기도뉴스포털 API 가이드</a></dd>
              <dd><a href="/rss/gnews_rss_main.do">경기도뉴스포털 RSS 소개</a></dd>
              <dd><a href="https://www.gg.go.kr/contents/contents.do?ciIdx=1377&amp;menuId=3187" target="_blank" title="찾아오시는길-새창">찾아오시는 길</a></dd>
            </dl>
          </div>
          <!--box-->
        </div>
        <!--utility-area-->
        <!--footers-->
        <div class="footers">
          <!--box-->
          <div class="box">
            <!--left-area-->
            <div class="left-area">
              <img src="./../img/common/img-footer-logo.png" alt="하단 로고" />
            </div>
            <!--left-area-->
            <!--center-area-->
            <div class="center-area">
              <dl>
                <dt>경기도청&nbsp;</dt>
                <dd>16508 경기 수원시 영통구 도청로 30 (이의동)</dd>
              </dl>
              <dl>
                <dt>북부청사&nbsp;</dt>
                <dd>11780 의정부시 청사로 1 (신곡동)</dd>
              </dl>
              <dl>
                <dt>경기도 콜센터&nbsp;</dt>
                <dd>031-120&nbsp;</dd>
              </dl>
              <dl>
                <dd>© GYEONGGI PROVINCE All Rights Reserved.</dd>
              </dl>
            </div>
            <!--center-area-->
            <!--right-area-->
            <div class="right-area">
              <img src="./../img/common/ico_wa.png" alt="하단 로고" />
            </div>
            <!--right-area-->
          </div>
          <!--box-->
        </div>
        <!--footers-->
      </div>
      <!--footer-element-->
    </footer>
    <script type="text/javascript" src="./../js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./../js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./../js/common.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      $(document).ready(function () {
        var swiper = new Swiper(".sub_tab .swiper", {
          slidesPerView: "auto",
          spaceBetween: 0,
          freeMode: true,
        });

        $(".total_num .selectYear > a").click(function () {
          $(".total_num .selectYear").toggleClass("active");
          $(".total_num .selectYear .yyList").toggleClass("active");
          return false;
        });
      });
    </script>
  </body>
</html>
