<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>경기도뉴스포털</title>
    <link type="text/css" rel="stylesheet" href="../css/layout.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_1400.css" />
    <link type="text/css" rel="stylesheet" href="../css/layout_780.css" />
    <link type="text/css" rel="stylesheet" href="./../css/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <!--menu-top-->
      <div class="menu-top">
        <!--sub-menu-->
        <div class="sub_menu">
          <a href="" class="go_ggd">경기도청 바로가기</a>
          <dl>
            <dd><a href="http://www.gg.go.kr/myggd" target="_blank" style="border: 1px solid #0051a4">나의 경기도</a></dd>
            <dd><a href="https://exciting.gg.go.kr/" target="_blank" style="border: 1px solid #0aa4b5">멀티미디어자료실</a></dd>
          </dl>
        </div>
        <!--sub-menu-->
      </div>
      <!--menu-top-->
      <!-- [s] : PC nav -->
      <div class="headerinnerwrap">
        <div class="header_inner">
          <div class="m_menu">
            <a href="" class="menu"><span></span></a>
          </div>
          <h1 class="logo"><img src="./../img/common/bi.png" alt="" /></h1>
          <div class="btn_search">
            <a href="">검색하기</a>
          </div>
        </div>
        <nav class="gnb">
          <h2 class="blind">메뉴</h2>
          <div class="gnb_bg"></div>
          <ul>
            <li>
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다.</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">경기뉴스광장</a>
                    <dl>
                      <dd><a href="">달라지는경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">나를위한경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일상속에경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">카드뉴스</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="">경기뉴스GTV</a>
                    <dl>
                      <dd><a href="">일일뉴스</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">기획영상</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="">기회기자단</a>
                    <dl>
                      <dd><a href="">꿈나무기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">청소년기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">대학생기자단</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="">일반기자단</a></dd>
                    </dl>
                  </li>
                  <li>
                    <a href="" class="link">경기도청 YouTube</a>
                    <dl>
                      <dd><a href="" class="link">주요도정 생중계</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">경기도 이야기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SML경기</a></dd>
                    </dl>
                    <dl>
                      <dd><a href="" class="link">SHORTS</a></dd>
                    </dl>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
        <nav class="search">
          <h2 class="blind">검색팝업</h2>
          <div class="input_area">
            <input type="text" />
            <button><img src="./../img/common/ico_search.png" alt="검색버튼이미지" /></button>
            <ul class="rm_search">
              <li><a href="">#THE경기패스</a></li>
              <li><a href="">#공모전</a></li>
              <li><a href="">#아동양육비</a></li>
              <li><a href="">#주택가격안내</a></li>
              <li><a href="">#경기도뉴스레터</a></li>
            </ul>
          </div>
          <svg class="blobCont">
            <image xlink:href="./../img/common/search_bg.jpg" mask="url(#mask)" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
            <defs>
              <mask id="mask" x="0" y="0">
                <g style="filter: url(#gooey)">
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="40" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="70%" cy="90%" r="10" fill="white" stroke="white" />
                  <circle class="blob" cx="90%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="90%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="10%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="50%" cy="10%" r="20" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="15%" r="70" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="20%" r="120" fill="white" stroke="white" />
                  <circle class="blob" cx="30%" cy="25%" r="30" fill="white" stroke="white" />
                  <circle class="blob" cx="80%" cy="60%" r="80" fill="white" stroke="white" />
                  <circle class="blob" cx="17%" cy="10%" r="100" fill="white" stroke="white" />
                  <circle class="blob" cx="40%" cy="60%" r="90" fill="white" stroke="white" />
                  <circle class="blob" cx="10%" cy="50%" r="80" fill="white" stroke="white" />
                </g>
              </mask>
              <filter id="gooey" height="130%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
              </filter>
            </defs>
          </svg>
        </nav>
      </div>
      <!-- [e] : PC nav -->
      <!-- [s] : mobile nav -->
      <nav class="m_gnb">
        <div class="left">
          <ul class="gnb-1dep">
            <li class="active">
              <a href="">보도자료</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">보도자료</a></li>
                  <li><a href="">사진 보도자료</a></li>
                  <li><a href="">그래픽 보도자료</a></li>
                  <li><a href="">사실은 이렇습니다</a></li>
                  <li><a href="">공공기관 보도자료</a></li>
                  <li><a href="">시군 보도자료</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기뉴스룸</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">경기뉴스광장</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">달라지는경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">나를위한경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일상속에경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">카드뉴스</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="more_menu">경기뉴스GTV</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">일일뉴스</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">기획영상</a></dd>
                      </dl>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">소통참여마당</a>
              <div class="gnb-2dep">
                <ul>
                  <li>
                    <a href="" class="more_menu">기회기자단</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="">꿈나무기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">청소년기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">대학생기자단</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="">일반기자단</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li>
                    <a href="" class="link more_menu">경기도청 YouTube</a>
                    <div class="hide">
                      <dl>
                        <dd><a href="" class="link">주요도정 생중계</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">경기도 이야기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SML경기</a></dd>
                      </dl>
                      <dl>
                        <dd><a href="" class="link">SHORTS</a></dd>
                      </dl>
                    </div>
                  </li>
                  <li><a href="">도민여론</a></li>
                  <li><a href="">공모전</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">경기라이프</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="" class="link">나의 경기도</a></li>
                  <li><a href="">문화행사</a></li>
                  <li><a href="">인포그래픽</a></li>
                  <li><a href="">공공기관 소식지</a></li>
                  <li><a href="">시군소식지</a></li>
                  <li><a href="">어린이신문</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">의회소식</a>
              <div class="gnb-2dep">
                <ul>
                  <li><a href="">의정소식</a></li>
                  <li><a href="">의회소식지</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="links"><a href="">경기도청</a><a href="">나의 경기도</a><a href="">멀티미디어 자료실</a></div>
        </div>
      </nav>
      <!-- [e] : mobile nav -->
    </header>
    <main>
      <div class="sub-con-element news_detail">
        <div class="sub-nav">
          <!--sub-menu-->
          <div id="sub-menu">
            <ul>
              <li><a href="/"></a></li>
              <li>
                <a href="#"><span id="menuNm">경기뉴스룸</span></a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do" onclick="fnMenuSelect(1);">보도자료</a></li>
                  <li><a href="/news/news_list.do?s_code=C401" onclick="fnMenuSelect(2);">경기뉴스룸</a></li>
                  <li><a href="/news/domin_list.do" onclick="fnMenuSelect(3);">소통참여마당</a></li>
                  <li><a href="/briefing/brief_ggcggcfopen.do" onclick="fnMenuSelect(4);">경기라이프</a></li>
                  <li><a href="/news/news_list.do?s_code=C111" onclick="fnMenuSelect(5);">의회소식</a></li>
                </ul>
              </li>
              <li id="subMenuList">
                <a href="#">경기뉴스광장</a>
                <ul>
                  <li><a href="/briefing/brief_gongbo.do">보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=PBOD">사진 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=MOBI">그래픽 보도자료</a></li>
                  <li><a href="/briefing/brief_gongbo.do?subject_Code=BO03">사실은 이렇습니다</a></li>
                  <li><a href="/briefing/brief_ggi.do">공공기관 보도자료</a></li>
                  <li><a href="/briefing/brief_sigun.do">시군 보도자료</a></li>
                </ul>
              </li>
              <li id="subMenuList"><a href="#">달라지는경기</a></li>
            </ul>
          </div>
          <!--sub-menu-->
        </div>
        <div class="wrap">
          <h3>“기후위기 함께 풀어갈 경기도민을 찾습니다!”</h3>
          <div class="postmenu">
            <div class="postinfo">
              <div><span>작성자</span>이미영</div>
              <div>misaga11@gg.go.kr</div>
              <div>2024.07.29 13:00:00</div>
            </div>
            <ul>
              <li class="txt_btn">
                <a href="">글자크기키우기</a>
                <div class="pop_wrap">
                  <ul>
                    <li>
                      <a href="">가</a>
                      <span>아주작게</span>
                    </li>
                    <li>
                      <a href="">가</a>
                      <span>작게</span>
                    </li>
                    <li class="active">
                      <a href="">가</a>
                      <span>보통</span>
                    </li>
                    <li>
                      <a href="">가</a>
                      <span>크게</span>
                    </li>
                    <li>
                      <a href="">가</a>
                      <span>아주크게</span>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="share_btn">
                <a href="">공유하기</a>
                <div class="pop_wrap">
                  <div class="pop_up">
                    <div class="title">
                      <div>SNS공유하기</div>
                      <a href="" class="close"><img src="./../img/sub/ico_close.png" alt="" /></a>
                    </div>
                    <div class="pop_in">
                      <ul>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_facebook.png" alt="페이스북로고" />
                            <span>페이스북</span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_x.png" alt="엑스로고" />
                            <span>엑스</span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_naver.png" alt="네이버로고" />
                            <span>네이버</span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="./../img/sub/ico_kakao.png" alt="카카오채널로고" />
                            <span>카카오채널</span>
                          </a>
                        </li>
                      </ul>
                      <div class="copy">
                        <input type="text" />
                        <button>URL복사</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="print_btn"><a href="">프린트버튼</a></li>
            </ul>
          </div>
          <div class="postbody">
            “온난화의 시대(global Warming)는 끝났다. 이제 우리는 끓는 지구(global Boiling)의 시대에 살고 있다.”<br />
            지난해 7월 안토니우 쿠테흐스 유엔 사무총장은 기후위기의 심각성에 대해서 이렇게 밝혔습니다.<br />
            폭염과 폭우, 폭설 등 해를 거듭할수록 커지는 이상기후 여파에 인명피해는 물론 사회‧경제적 피해가 잇따르고 있습니다.<br />
            전 세계적으로 기후 재난이 일상이 되면서, 더 이상 기후위기 대응은 미룰 수 없는 모두의 숙제가 됐는데요.<br />
            이에 경기도가 기후위기 문제를 함께 풀어갈 경기도민을 찾고 있습니다. 경기도 탄소중립 정책을 발굴하고 이를 실천할 ‘경기도 탄소중립 도민추진단’ 제2기 단원을 지금 모집합니다.
            <br />
            <br />
            <br />
            <img src="./../img/sub/news_deatil_img.jpg" alt="" />
            <br />
            <br />
            <br />
            도는 지원동기, 활동계획 등과 함께 지역‧나이‧성별‧전문성 등을 고려해 도민추진단에 적합한 단원을 31개 시군별로 균형 선발할 계획입니다.<br />
            단, 서류 미제출 또는 지원동기, 활동계획 부적합 시 심의를 거쳐 선발이 제외될 수 있습니다.<br />
            선정 발표는 8월 중 참여 신청자 연락처로 개별 안내할 예정입니다.<br />
            이와 관련해 자세한 내용은 경기도에너지전환 누리집(ggenergy.or.kr) ‘경기도 탄소중립 도민추진단 모집 공고문’에서 확인할 수 있습니다.<br />
            기후위기 시대, 경기도 탄소중립 정책을 함께 만들어 갈 경기도민의 많은 참여를 기다립니다.
            <br />
            <br />
            <div class="qa">▪문의: 경기환경에너지진흥원 031-985-6732</div>
            <br />
            <b>#경기 #경기도 #경기뉴스광장 #Gyeonggi #Gyeonggido #기후위기대응 #경기도 탄소중립 도민추진단 #2기 모집 #탄소중립 정책 발굴 #민-관 거버넌스 #도민 공감 #정책 아이디어 #숙의 과정 #정책 발굴 #도민 의견 #도민 참여사업 발굴 #정보 공유 #홍보 교육 #탄소중립 네트워크 #경기도에너지전환 #경기환경에너지진흥원 #온라인 신청</b>
            <div class="like-style">
              <div class="like-box">
                <div id="likediv" class="on" style="cursor: pointer" onclick="clickLike();" title="좋아요" aria-label="종아요">
                  <span id="likeCnt" aria-label="Like">1,123</span>
                </div>
              </div>
            </div>
          </div>
          <div class="other_news">
            <h3>관련기사</h3>
            <ul>
              <li>
                <a href="">
                  <div class="tit">“우리의 미래를 바꿀 미친 사람을 찾습니다”…경기도 ‘미래위원회’ 위원 모집2024-07-23 [찾아가는 경기도 돌봄의료센터]④환자 곁으로 찾아갈 때 비로소 보이는 것들</div>
                  <div class="date">2024.08.02</div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="tit">[경기도 알짜 정보는 여기에!] ① 키워드 클릭하면 나를 위한 청년 정책이 딱!2024-07-25</div>
                  <div class="date">2024.08.02</div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="tit">[찾아가는 경기도 돌봄의료센터]④환자 곁으로 찾아갈 때 비로소 보이는 것들</div>
                  <div class="date">2024.08.02</div>
                </a>
              </li>
            </ul>
          </div>
          <a href="" class="btn_list">목록</a>
        </div>
        <div class="cc">
          <img src="./../img/sub/img_opentype01.png" alt="공공누리 공공저작물 자유이용허락(출처표시)" style="width: 180px" />
          <p>위 기사는 "공공누리" <a href="http://www.kogl.or.kr/info/licenseType1.do" target="_blank" title="새창">제1유형:출처표시 조건</a>에 따라 이용 할 수 있습니다.</p>
        </div>
        <div class="popular_news">
          <h3>인기뉴스</h3>
          <ul>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/popular_img1.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">국내 최초 지자체 PoC 프로젝트, ‘2023 의정부 혁신도시 스타트업 챌린지’ 성료…제이엠웨이브 대상</div>
                  <div class="date"><span>경기콘텐츠진흥원</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/popular_img2.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">국내 최초 지자체 PoC 프로젝트, ‘2023 의정부 혁신도시 스타트업 챌린지’ 성료…제이엠웨이브 대상</div>
                  <div class="date"><span>경기콘텐츠진흥원</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/popular_img1.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">국내 최초 지자체 PoC 프로젝트, ‘2023 의정부 혁신도시 스타트업 챌린지’ 성료…제이엠웨이브 대상</div>
                  <div class="date"><span>경기콘텐츠진흥원</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img"><img src="./../img/sub/popular_img2.jpg" alt="" /></div>
                <div class="txt">
                  <div class="tit">국내 최초 지자체 PoC 프로젝트, ‘2023 의정부 혁신도시 스타트업 챌린지’ 성료…제이엠웨이브 대상</div>
                  <div class="date"><span>경기콘텐츠진흥원</span><span>2024.08.21</span></div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <!--footer-element-->
      <div class="footer-element">
        <!--utility-area-->
        <div class="utility-area">
          <!--box-->
          <div class="box">
            <dl>
              <dd><a href="https://www.gg.go.kr/pripolicy2/forward.do" class="on" target="_blank" title="개인정보처리방침-새창">개인정보처리방침</a></dd>
              <dd><a href="/rss/gnews_guide.do">경기도뉴스포털 API 가이드</a></dd>
              <dd><a href="/rss/gnews_rss_main.do">경기도뉴스포털 RSS 소개</a></dd>
              <dd><a href="https://www.gg.go.kr/contents/contents.do?ciIdx=1377&amp;menuId=3187" target="_blank" title="찾아오시는길-새창">찾아오시는 길</a></dd>
            </dl>
          </div>
          <!--box-->
        </div>
        <!--utility-area-->
        <!--footers-->
        <div class="footers">
          <!--box-->
          <div class="box">
            <!--left-area-->
            <div class="left-area">
              <img src="./../img/common/img-footer-logo.png" alt="하단 로고" />
            </div>
            <!--left-area-->
            <!--center-area-->
            <div class="center-area">
              <dl>
                <dt>경기도청&nbsp;</dt>
                <dd>16508 경기 수원시 영통구 도청로 30 (이의동)</dd>
              </dl>
              <dl>
                <dt>북부청사&nbsp;</dt>
                <dd>11780 의정부시 청사로 1 (신곡동)</dd>
              </dl>
              <dl>
                <dt>경기도 콜센터&nbsp;</dt>
                <dd>031-120&nbsp;</dd>
              </dl>
              <dl>
                <dd>© GYEONGGI PROVINCE All Rights Reserved.</dd>
              </dl>
            </div>
            <!--center-area-->
            <!--right-area-->
            <div class="right-area">
              <img src="./../img/common/ico_wa.png" alt="하단 로고" />
            </div>
            <!--right-area-->
          </div>
          <!--box-->
        </div>
        <!--footers-->
      </div>
      <!--footer-element-->
    </footer>
    <script type="text/javascript" src="./../js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./../js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./../js/common.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      $(document).ready(function () {
        //글자크기팝업,공유하기 팝업 서로 눌렀을때 닫히기
        $(".postmenu ul > li > a").click(function () {
          if (!$(this).parent().hasClass("active")) {
            $(this).parent().addClass("active").siblings().removeClass("active");
            $(this).next(".pop_wrap").addClass("active");
            $(this).parent().siblings().find(".pop_wrap").removeClass("active");
          } else {
            $(this).parent().removeClass("active");
            $(this).next(".pop_wrap").removeClass("active");
          }
          return false;
        });

        //공유하기 팝업 닫기
        $(".postmenu ul > li.share_btn .close").click(function () {
          $(this).parents(".pop_wrap").removeClass("active");
          $(this).parents(".share_btn").removeClass("active");
          return false;
        });

        //글자크기
        $(".postmenu ul > li.txt_btn .pop_wrap a").click(function () {
          $(this).parent().addClass("active").siblings().removeClass("active");
          var idx = $(this).parent().index();
          $(this)
            .parents("body")
            .attr("class", "fs" + idx);
          return false;
        });
      });
    </script>
  </body>
</html>
