<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;background-color:#ffffff;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;background-color:#ffffff;margin:0 auto;display:block;"><table class="stb-container stb-option-publish" cellpadding="0" cellspacing="0" border="0" bordercolor="#000000" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; border: 0px; border-style: solid; border-color: #000000; box-sizing: border-box;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0px auto; position: relative; border-spacing: 0; border: 0px; clear: both; border-collapse: separate; padding: 0px; overflow: hidden; border-width: 0px;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:left;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1613980941.jpeg" style="width:auto;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;text-align:left;" width="215" class="stb-left"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding: 0px 15px 15px 15px; border-width: 0px;"><div style="height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0;"></div></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="font-size: 32px;"><div style="text-align: center; font-size: 32px;"><span style="font-weight: bold;" class="stb-bold">2022년 3월&nbsp;</span></div><div style="text-align: center; font-size: 32px;"><span style="font-weight: bold;" class="stb-bold">WBIZ-MAGAZINE</span></div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%"><tbody><tr><td style="padding: 0px 15px 15px 15px; border-width: 0px;"><div style="height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 0;"></div></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 0px 15px 0px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div style="text-align: right;"><span style="font-weight: bold;" class="stb-bold">Vol&nbsp; 19.</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 0px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648689592.jpg" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 0px 15px 0px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div>[행운목 꽃]&nbsp;</div><div>본 사진은 한국여성경제인협회 본회에서 기르는 행운목에서 핀 꽃으로, 행운목의 꽃은 좀처럼 피우기 어려워 <span>그 꽃을 본 사람에게 인생에 다시 오지 않을 행운을 가져다준다는 얘기도 있습니다. 따뜻한 봄의 시작, 회원 여러분께 행운을 전해 드립니다. 😊</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 50px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:left;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1635400709.jpeg" style="width:380px;display:inline;vertical-align:bottom;text-align:left;max-width:100%;height:auto;border:0;" width="380" class="stb-left"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648700749.png" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 18px; font-weight: bold;" class="stb-bold">여성기업종합지원센터 이사장 이취임식ㆍ지역센터장 위촉식(3/28)</span></p></div><div style="font-size: 16px;"><span style="color: #000000;">여성기업종합지원센터는 지난 28일 제5대 정윤숙ㆍ제6대 이정한 이사장 이취임식 및 지역센터장 위촉식을 개최하였습니다.&nbsp;</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648702061.png" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><div><span style="font-size: 18px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; color: #333333; font-style: normal; text-decoration: none; font-weight: bold;" class="stb-bold">국립암센터와 상호협력 업무협약 체결(3/8)</span><span class="stb-bold" style="font-weight: bold;"></span></div></div><div><span style="color: #000000;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">한</span><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">국여성경제인협회는 지난 8일 국립암센터와 업무협약을 체결했습니다. 본 협약을 통해 두 기관은 <span>암 환자 및 국민보건 향상에 기여하기 위한 공동사업과 여경협 회원사 임직원 및 그 가족의 암 예방</span><span>·</span><span>치료</span><span>·</span><span>건강증진 등 원활한 협력 방안을 마련하기로 하였습니다.&nbsp;</span></span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/press/BOARD_000000616?pageIndex=1&amp;categoryId=press&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 가기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648702805.png" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 18px; font-weight: bold;" class="stb-bold">한국산업단지공단MOU(3/18)</span></p></div><div><span style="color: #000000;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">한</span><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">국여성경제인협회는 지난 18일 한국산업단지공단과 업무협약을 체결했습니다. 본 협약을 통해 두 기관은 <span>산단내 여성</span><span>기업의 발전을 위한 정책제안 및 각종 지원제도 발굴 등 여성기업</span><span>&nbsp;</span><span>발전을 지원하기로 하였습니다.&nbsp;</span></span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/press/BOARD_000000621?pageIndex=1&amp;categoryId=press&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 가기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648702990.png" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 18px; font-weight: bold;" class="stb-bold"><span>한국무역협회와 「여성기업 화상수출상담회」 공동 개최</span>(3/24)</span></p></div><div><span style="color: #000000;"><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">한</span><span style="font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">국여성경제인협회는 지난 24일 한국무역협회와 공동으로 삼성동 코엑스 스타트업 브랜치에서 여성기업을 위한 「여성기업 화상수출상담회」를 개최했습니다. 이날 행사에는 국내 28개 여성기업이 참여하여 전세계 8개국 빅바이어와 온라인 화상으로 상담을 진행하여 높은 만족도를 보였습니다.&nbsp;</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/press/BOARD_000000626?pageIndex=1&amp;categoryId=press&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 가기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 50px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:left;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648704803.png" style="width:374px;display:inline;vertical-align:bottom;text-align:left;max-width:100%;height:auto;border:0;" width="374" class="stb-left"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648770020.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p><span style="font-size: 18px; font-weight: bold;" class="stb-bold">전해철 행정안전부 장관 주재, 여성기업 애로 해결 방안 모색을 위한 간담회 참석(3/25)</span></p></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648705633.png" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p><span style="font-size: 18px; font-weight: bold;" class="stb-bold">중소기업옴부즈만 중소중견기업규제개선 간담회 참석(3/4)</span></p></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648705702.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p><span style="font-size: 18px; color: #333333; font-weight: bold;" class="stb-fore-colored stb-bold">한국수자원공사 '탄소중립 및 ESG 실천을 위한 간담회' 참석(3/23)</span></p></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 30px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 20px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:left;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648707033.png" style="width:388px;display:inline;vertical-align:bottom;text-align:left;max-width:100%;height:auto;border:0;" width="388" class="stb-left"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648719643.png" style="display: inline; vertical-align: bottom; text-align: center; max-width: 100%; height: auto; border: 0px;" width="285" class="stb-center"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p><span style="font-size: 18px; color: #333333; font-weight: bold;" class="stb-fore-colored stb-bold">매일경제 인터뷰 보도(3.7)</span></p></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://www.mk.co.kr/news/business/view/2022/03/214256/" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 0px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648719649.png" style="display: inline; vertical-align: bottom; text-align: center; max-width: 100%; height: auto; border: 0px;" width="285" class="stb-center"></td></tr></tbody></table></div><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 0px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><p><span style="font-size: 18px; color: #333333; font-weight: bold;" class="stb-fore-colored stb-bold">머니투데이 인터뷰 보도(3.15)</span></p></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 20px 15px 15px 15px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://news.mt.co.kr/mtview.php?no=2022031413511143132" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648716230.png" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 18px; font-weight: bold;" class="stb-bold">[기고] 코로나 양극화와 여성기업 정책</span><span style="font-size: 14px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; color: #333333; font-style: normal; text-decoration: none;"></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://www.shinailbo.co.kr/news/articleView.html?idxno=1528829" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 30px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:left;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1613982930.jpeg" style="width:380px;display:inline;vertical-align:bottom;text-align:left;max-width:100%;height:auto;border:0;" width="380" class="stb-left"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648716723.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><div><span style="font-size: 16px; font-weight: bold;" class="stb-bold"><span lang="EN-US" style="font-size: 16px;">2022년 수출기업화 참가 여성기업 모집(~4/4)</span></span></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-size: 14px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; color: #333333; font-style: normal; text-decoration: none;">2022년 내수 및 수출초보기업을 대상으로 해외시장 진출 지원을 위해 수출기업화 사업 참가 여성기업을 모집합니다. 관심있는 여성기업의 많은 신청 바랍니다.&nbsp;</span></div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/notice/BOARD_000000628?pageIndex=1&amp;categoryId=notice&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648716858.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 16px; font-weight: bold;" class="stb-bold">2022년 중소기업 스마트서비스 지원사업 공고(~4/13)</span></p></div><div style="font-size: 14px;"><div style="font-size: 14px;">서비스분야 혁신을 위해 빅데이터, 인공지능(AI) 등 첨단 정보통신기술(ICT)을 활용한 솔루션 구축을 지원하는 '중소기업 스마트서비스 지원사업'의 참가 기업을 모집합니다. 관심있는 기업의 많은 참여 바랍니다.&nbsp;</div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/notice/BOARD_000000620?pageIndex=1&amp;categoryId=notice&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648717012.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: justify;" width="285" class="stb-justify"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 16px; font-weight: bold;" class="stb-bold">2022년 여성창업경진대회 참가자 모집(~4.15)</span></p></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span>우수 여성창업자 발굴 육성 및 여성의 창업 활성화를 위한 2022년 여성창업경진대회를 개최합니다. 여성창업자 여러분의 많은 참여 바랍니다.&nbsp;</span></div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/notice/BOARD_000000634?pageIndex=1&amp;categoryId=notice&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648719392.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 16px; font-weight: bold;" class="stb-bold">2022년 W-창업패키지 지원사업 참여기업 모집(~4.22)</span></p></div><div style="font-size: 14px;"><div style="font-size: 14px;">예비 여성창업자 및 여성 창업기업 등 유망 여성창업자 발굴 및 사업화 지원을 위해 '2022년 W-창업패키지 지원사업'을 다음과 같이 시행하오니, 여성창업자 여러분의 많은 참여 바랍니다.&nbsp;</div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/notice/BOARD_000000635?pageIndex=1&amp;categoryId=notice&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648719401.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 16px; font-weight: bold;" class="stb-bold">2022년 여성기업 온라인 전자입찰 실무교<span style="color: #333333;" class="stb-fore-colored">육 개최안내(4.18~)</span></span></p></div><div style="font-size: 14px;"><div style="font-size: 14px;">여성기업의 공공구매 시장 참여 지원 및 판로확대를 위해 '2022년 전자입찰실무교육'을 진행하오니 많은 참여 바랍니다.&nbsp;</div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/notice/BOARD_000000625?pageIndex=1&amp;categoryId=notice&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648717603.png" style="width:152px;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;text-align:center;" width="152" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><p><span style="font-size: 16px; font-weight: bold;" class="stb-bold">2021년 여성기업 실태조사 발간</span></p></div><div style="font-size: 14px;"><div style="font-size: 14px;"><p>국내 여성기업의 전반적인 실태를 파악하여 여성기업 지원정책 발굴 및 향후 육성과제 도출 등에 필요한 기초 통계자료를 위한 '2021년 여성기업 실태조사'가 발간되었습니다.&nbsp;</p></div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://www.wbiz.or.kr/web/board/BD_board.view.do?seq=20220314163321439&amp;bbsCd=1031&amp;pageType=&amp;showSummaryYn=N&amp;delDesc=&amp;domCd=1&amp;q_searchKeyType=&amp;q_searchKey=&amp;q_searchVal=&amp;q_startDt=&amp;q_endDt=&amp;q_rowPerPage=10&amp;q_currPage=1&amp;q_sortName=&amp;q_sortOrder=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1645772052.jpg" style="display: inline; vertical-align: bottom; max-width: 100%; height: auto; border: 0px; text-align: center;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 16px;"><span class="stb-bold" style="font-weight: bold;">중소기업 옴부즈만 규제·애로사항 접수(연중 수시)</span></span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><p>「중소기업 옴부즈만」은 중소중견 기업이 겪는 불합리한 규제 개선을 권고하고 애로사항을 해소하는 국가기관입니다. 규제 때문에 어려움을 겪는 여성기업의 많은 관심 바랍니다.</p></div></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://kwbiz.or.kr/info/BOARD_000000583?pageIndex=1&amp;categoryId=info&amp;searchCondition=ALL&amp;searchKeyword=" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 50px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:left;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1619597529.jpeg" style="width:auto;display:inline;vertical-align:bottom;text-align:left;max-width:100%;height:auto;border:0;" width="380" class="stb-left"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span style="font-size: 26px;"><span style="font-size: 20px; font-weight: bold;" class="stb-bold">3월 지회소식</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648718028.png" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span><span style="color: #333333; font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;">1. 세종충남지회</span></span></span></div><div><span style="font-size: 16px;">- <span>주희정 지회장, 세종시 제2기 여성친화도시 조성협의체 위촉(3/15)</span></span></div><div><span style="font-size: 16px;"><span>- [인터뷰] “우공이산”(愚公移山)의 신념으로 역량 강화와 지회 발전에 최선의 노력(3/18)</span></span></div><div><span style="font-size: 16px;"><span>- 여성기업인 역량강화 및 리더십 세미나, 3월 정기 월례회 개최(3/25)</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648718252.jpg" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span><span style="color: #333333; font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;">2. 광주지회</span></span></span></div><div><span style="font-size: 16px;">- <span>제155차 광주여성경제인포럼 개최</span>(3/15)</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648718333.png" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span><span style="color: #333333; font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;">3. 경남지회</span></span></span></div><div><span style="font-size: 16px;">- <span>경남지회 부회장 도원리사이클링 김경희 대표 재난지원물품 기탁</span>(3/23)</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648718390.jpg" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span><span style="color: #333333; font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;">4. 대전지회</span></span></span></div><div><span style="font-size: 16px;">- <span>3월 이사회 및 월례회 개최(3/22)</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648718739.png" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span><span style="color: #333333; font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;">5. 경기지회</span></span></span></div><div><span style="font-size: 16px;">- 3월 긴급회의 개최(3/1)</span></div><div><span style="font-size: 16px;"><span>- 3월 월례회의 개최</span>(3/15)</span></div><div><span style="font-size: 16px;">- <span>수원특례시의장과 간담회 개최(3/25)</span></span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-2" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 15px 15px 15px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1648718848.png" style="width:285px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="285" class="stb-center"></td></tr></tbody></table></div></div><div class="stb-right-cell" style="max-width: 315px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 15px 15px 15px; line-height: 1.7; word-break: break-word; color: rgb(51, 51, 51); border: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; width: 100%; border-width: 0px;"><div><span><span style="color: #333333; font-size: 16px; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-decoration: none;"><span class="stb-bold" style="font-weight: bold;">6. 경기북부지회</span></span></span></div><div><span style="font-size: 16px;">- <span>3월 월례회의 개최</span>(3/17)</span></div></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 50px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:left;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 0px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1630383965.jpg" style="width:auto;display:inline;vertical-align:bottom;text-align:left;max-width:100%;height:auto;border:0;" width="380" class="stb-left"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1625034620.jpg" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://partner.ecredit.co.kr/s3pat/s3_kwbiz.nice" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">서비스 신청 바로가기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1614140836.jpeg" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://www.wbiz.or.kr/www/notice_file/aabba.jpg" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1614140856.jpeg" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://www.wbiz.or.kr/www/notice_file/wm_ibk_pop.png" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1614140947.jpeg" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://www.wbiz.or.kr/www/notice_file/s3.jpg" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding: 15px 0px 15px 0px; font-size: 0px; border: 0px; line-height: 0; width: 100%; box-sizing: border-box; border-width: 0px;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/42623_1614140970.jpeg" style="display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0px;" width="630" class="stb-justify"></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#a000b4;background-color:#a000b4;border-radius:3px;border-width:1px;border-style:solid;border-color:#a000b4;border:1px solid #a000b4;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background: rgb(160, 0, 180); background-color: rgb(160, 0, 180); border-radius: 3px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="http://www.wbiz.or.kr/www/notice_file/s4.jpg" style="font-size:14px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">자세히 보기</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 50px; border-width: 0px;"></td></tr></tbody></table></div></div></div></div></div><div class="stb-block-outer"><div class="stb-block stb-cols-1" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; line-height: 1.7; border: 0px; font-size: 14px; box-sizing: border-box;"><div><div class="stb-cell-wrap"><div style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width: 630px; width: 100% !important; margin: 0px; vertical-align: top; border-collapse: collapse; box-sizing: border-box; display: inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding: 15px 0px 15px 0px; border: 0px; width: 100%; text-align: center; border-width: 0px;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#0000ff;background-color:#0000ff;border-radius:500px;border-width:0;border: 0;border-style:solid;border-color:#3A79E3;border:0 solid #3A79E3;mso-line-height-rule:exactly;line-height:1;width:100%;"><tbody><tr><td style="background: rgb(0, 0, 255); background-color: rgb(0, 0, 255); border-radius: 500px; text-align: center; padding: 0px; border-width: 0px;" valign="top" align="center"><a href="https://drive.google.com/file/d/1yoRTz-CNV8id8x5CxT18ggPmTAhhE560/view?usp=sharing" style="font-size:18px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:20px 26px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">한국여성경제인협회 홍보 브로슈어(다운로드)</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div></td></tr></tbody></table></div></body></html>